

# На easy
# 34 828
# На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:
#
#   сумму чисел aa и bb;
#    разность чисел aa и bb;
#    произведение чисел aa и bb;
#    частное чисел aa и bb;
#    целую часть от деления числа aa на bb;
#    остаток от деления числа aa на bb;
#    корень квадратный из суммы их 1010-х степеней: a10+b10a10+b10

import re
from functools import reduce
import math
from math import sqrt
import random as r
import turtle as t
from math import factorial
from fractions import Fraction as F
import string
from random import randrange as r
import random as rnd
from random import randint
import random
from string import *
from random import sample
from random import choice
from random import choice, shuffle
import antygravity

a = int(input())
b = int(input())

sum = a + b
dif = a - b
mul = a * b
div = a / b
div2 = a // b
div3 = a % b
sq = (a ** 10 + b ** 10) ** 0.5

print(sum)
print(dif)
print(mul)
print(div)
print(div2)
print(div3)
print(sq)
# ---------------------------------------------------------------
# _______________________________________________________________


# Индекс массы тела
# 32 691
# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.

mass = float(input())
hei = float(input())

ind_mt = mass / hei ** 2

if 18.5 <= ind_mt <= 25:
    print("Оптимальная масса")
elif ind_mt < 18.5:
    print("Недостаточная масса")
elif ind_mt > 25:
    print("Избыточная масса")


# ---------------------------------------------------------------
# _______________________________________________________________


# Стоимость строки
# 32 083
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
# что один любой символ (в том числе пробел) стоит 6060 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.

s = input()
n = len(s)
sum = 60 * n
print(sum // 100, 'р.', sum % 100, 'коп.')
# ---------------------------------------------------------------
# _______________________________________________________________


# Количество слов
# 31 266
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу,
# которая подсчитывает количество слов в этой строке.

print(len(input().split()))


# ---------------------------------------------------------------
# _______________________________________________________________


# Зодиак
# 29 658
# Китайский гороскоп назначает животным годы в 1212-летнем цикле.
# Один 1212-летний цикл показан в таблице ниже.
# Таким образом, 20122012 год будет очередным годом дракона.

year_enter = int(input())

animal = ['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна',
          'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']

if year_enter % 12 == 8:
    print(animal[0])
elif year_enter % 12 == 9:
    print(animal[1])
elif year_enter % 12 == 10:
    print(animal[2])
elif year_enter % 12 == 11:
    print(animal[3])
elif year_enter % 12 == 0:
    print(animal[4])
elif year_enter % 12 == 1:
    print(animal[5])
elif year_enter % 12 == 2:
    print(animal[6])
elif year_enter % 12 == 3:
    print(animal[7])
elif year_enter % 12 == 4:
    print(animal[8])
elif year_enter % 12 == 5:
    print(animal[9])
elif year_enter % 12 == 6:
    print(animal[10])
elif year_enter % 12 == 7:
    print(animal[11])
# ---------------------------------------------------------------
year = int(input())
animals = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса',
           'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

print(animals[year % 12])
# _______________________________________________________________


# Переворот числа
# 28 171
# Дано пятизначное или шестизначное натуральное число.
# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

n = input()
s = n[-5:]
if len(n) == 5:
    print(int(s[::-1]))
elif len(n) == 6:
    print(int(n[0] + s[::-1]))

# ---------------------------------------------------------------
n = input()
new_n = int(n[:-5] + n[-5:][::-1])

print(new_n)
# _______________________________________________________________


# Standard American Convention
# 26 500
# На вход программе подаётся натуральное число. Напишите программу,
# которая вставляет в заданное число запятые в соответствии со стандартным
# американским соглашением о запятых в больших числах.

n = list(input())

if len(n) > 3:
    for i in range(-3, -(len(n) + len(n) // 3 - 1), -4):
        n.insert(i, ',')

# for i in range(len(x) - 3, 0, -3):
#    x.insert(i, ',')
#

print(''.join(n))


# ---------------------------------------------------------------
print(f'{int(input()):,}')
# ---------------------------------------------------------------


seq = list(input())
new_s = ""

while len(seq) >= 3:
    # отрываем 3 последние цифры и ставим после них запятую
    new_s += seq.pop(-1) + seq.pop(-1) + seq.pop(-1) + ","

# обрабатываем цифры, которые могли остаться (их 1 или 2)
new_s += "".join(seq[::-1])

new_s = new_s[::-1]  # переворачивааем результат в первоначальный вид
new_s = new_s.lstrip(",")  # убираем лишнюю запятую

print(new_s)
# _______________________________________________________________


# Задача Иосифа Флавия 🌶️🌶️
# 20 878
# n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

n = int(input())
k = int(input())

l = []

for i in range(1, n + 1):  # Создаем список от 1 до (n + 1)
    l. append(i)

while len(l) > 1:           # пока длина списка больше 1
    for i in range(k - 1):
        # Вырезаем первый элемент списка и вставляем в конец
        l.append(l.pop(0))
        if k == len(l):     # Проверяем если переменная цикла равна длине списка, то скидываем её на 0
            k = 0
    l.pop(0)    # Удаляем первый элемент списка

print(*l)


# ---------------------------------------------------------------
# _______________________________________________________________


# Координатные четверти
# 23 853
# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

amount = int(input())
coordinate = []

cnt1, cnt2, cnt3, cnt4 = 0, 0, 0, 0

for i in range(0, amount * 2, 2):
    coordinate += input().split()

    if int(coordinate[i]) > 0 and int(coordinate[i + 1]) > 0:
        cnt1 += 1
    elif int(coordinate[i]) < 0 and int(coordinate[i + 1]) > 0:
        cnt2 += 1
    elif int(coordinate[i]) < 0 and int(coordinate[i + 1]) < 0:
        cnt3 += 1
    elif int(coordinate[i]) > 0 and int(coordinate[i + 1]) < 0:
        cnt4 += 1
#   0 -1
#   1 2
#   0 9
#   -9 -5


print('Первая четверть:', cnt1)
print('Вторая четверть:', cnt2)
print('Третья четверть:', cnt3)
print('Четвертая четверть:', cnt4)
# ---------------------------------------------------------------
n = int(input())
count = [0, 0, 0, 0]
names = ['Первая четверть:', 'Вторая четверть:',
         'Третья четверть:', 'Четвертая четверть:']

for _ in range(n):
    x, y = [int(num) for num in input().split()]
    if x > 0 and y > 0:
        count[0] += 1
    elif x < 0 and y > 0:
        count[1] += 1
    elif x < 0 and y < 0:
        count[2] += 1
    elif x > 0 and y < 0:
        count[3] += 1
# _______________________________________________________________


# Больше предыдущего
# 23 822
# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел. Напишите программу подсчета
# количества чисел, которые больше предшествующего им в этом списке числа.

s = input().split()
s.append('0')

cnt = 0

for i in range(len(s)):
    if int(s[i + 1]) > int(s[i]):
        cnt += 1
print(cnt)

# 1 2 3 4 5

# ---------------------------------------------------------------
numbers = [int(n) for n in input().split()]
counter = 0

for i in range(1, len(numbers)):
    if numbers[i] > numbers[i - 1]:
        counter += 1

print(counter)
# _______________________________________________________________


# Назад, вперёд и наоборот
# 23 092
# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.

num = [int(n) for n in input().split()]  # создаем список введенных чисел

if len(num) % 2 == 1:
    for i in range(len(num) - 1, 2):
        num[i], num[i + 1] = num[i + 1], num[i]

else:
    for i in range(0, len(num), 2):
        num[i], num[i + 1] = num[i + 1], num[i]

print(*num)
# ---------------------------------------------------------------
numbers = input().split()

for i in range(0, len(numbers) - 1, 2):
    numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

print(*numbers)
# _______________________________________________________________


# Сдвиг в развитии
# 22 705
# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

num = [int(n) for n in input().split()]     # создаем список введенных чисел

num.insert(0, num[-1])
num.pop(-1)

print(*num)
# ---------------------------------------------------------------
seq = input().split()
new_seq = [seq[-1]] + seq[:-1]

print(*new_seq)
# _______________________________________________________________


# Различные элементы
# 22 590
# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

num = [int(n) for n in input().split()]
el = []

for c in num:   # перебираем элементы списка чисел
    if c not in el:   # если c нет в новом списке el
        el.append(c)  # то добавляем его в новый список el

print(len(el))  # выводим количество элементов

# 2 2 5 5 5 5 8 10 10

# ----------------------------от препода-----------------------------------
numbers = input().split()
counter = 1

for i in range(len(numbers) - 1):      # подсчет количества разных элементов в списке
    if numbers[i] != numbers[i + 1]:
        counter += 1

print(counter)
# _______________________________________________________________


# Произведение чисел
# 21 240
# Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат в виде ответа «ДА» или «НЕТ».

n = int(input())
mul = []

for _ in range(n):      # seq = [int(input()) for _ in range(n)]
    mul.append(int(input()))    #

prod = int(input())

cnt = 0
for i in range(0, len(mul)):
    for j in range(i + 1, len(mul)):
        print(mul[i], mul[j])
        if prod == mul[i] * mul[j]:
            cnt += 1

if cnt > 0:
    print('ДА')
else:
    print('НЕТ')
#   5
#   1
#   999
#   87
#   33
#   325
#   999


# ---------------------------------------------------------------
# _______________________________________________________________


# Камень, ножницы, бумага
# 21 468
# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.

s1, s2 = input(), input()

if s1 == s2:
    print('ничья')
elif s1 == 'ножницы' and s2 == 'бумага' or s1 == 'камень' and s2 == 'ножницы' or s1 == 'бумага' and s2 == 'камень':
    print('Тимур')

else:
    print('Руслан')


# ---------------------------------------------------------------
options = ["камень", "ножницы", "бумага"]
results = ["ничья", "Руслан", "Тимур"]

timur_move = input()
ruslan_move = input()

case = options.index(timur_move) - options.index(ruslan_move)
res = results[case]

print(res)
# _______________________________________________________________


# Камень, ножницы, бумага, ящерица, Спок 🌶️
# 19 447
# Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

#   a, b = input(), input()
#   print('ничья' if a == b else 'Тимур' if a + b in ('каменьножницы', 'бумагакамень', 'ножницыбумага') else 'Руслан')


# ---------------------------------------------------------------
# _______________________________________________________________


# Орел и решка
# 20 769
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

s = input().split('О')

if len(max(s)) == 0:
    print(0)
elif len(max(s)) == 1:
    print(1)
elif len(max(s)) > 1:
    print(len(max(s)))
# ---------------------------------------------------------------
s = input()
seq = s.split("О")  # убираем всех орлов и группируем решек

mx = 0  # максимум подряд идущих решек
for el in seq:
    mx = max(mx, el.count("Р"))

print(mx)
# _______________________________________________________________


# Кремниевая долина 🌶️🌶️
# 18 251
# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

word = ['a', 'n', 't', 'o', 'n']
n = int(input())


l1 = []
l2 = []
for i in range(n):
    l1.append(input())

for i in range(1, len(l1) + 1):

    # Решение в пару строчек, если вспомнить методы строк find(), rfind()  и сравнивать индексы найденных букв...
    # Не забываем, что у этих методов можно задать пределы поиска.
    a = l1[i].find('a')
    n = l1[i].find('n', a)
    t = l1[i].find('t', n)
    o = l1[i].find('o', t)
    n2 = l1[i].rfind('n')

    if a < n < t < o < n2:
        l2.append(i)


print(*l2)
# ---------------------------------------------------------------
n = int(input())
for i in range(n):
    seq = ["a", "n", "t", "o", "n"]
    s = list(input())

    while seq and s:  # пока у нас непустые список из букв строки и список слова "anton"

        if seq[0] == s[0]:  # если буквы равны, то вырываем и там, и там
            seq.pop(0)
            s.pop(0)
        else:  # иначе вырываем только из списка букв строки
            s.pop(0)

    # если список букв слова "anton" пустой, значит вырвали все буквы,
    # значит в строке встретились все эти буквы в нужном нам порядке
    if not seq:
        print(i + 1, end=" ")
# _______________________________________________________________


# Роскомнадзор запретил букву а 🌶️🌶️
# 17 671
# Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
# если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

s = input()
s += ' запретил букву'
word = list(s)
word.sort()
word.append(None)
l = []

for i in range(len(word) - 1):
    if word[i] != word[i + 1]:
        l.append(word[i])
l.pop(0)


for i in range(len(l)):
    print(s, l[i])
    s = s.replace(l[i], '')
    s = s.replace('  ', ' ')
    s = s.strip()
    if len(s) == 0:
        break


# роскомнадзор

# ---------------------------------------------------------------
word = input() + ' запретил букву'
alpha = [chr(i) for i in range(1072, 1104)]

for letter in alpha:
    if letter in word:
        print(word, letter)
        word = word.replace(letter, '').replace('  ', ' ').strip()
# ----------------------------------------------------------------
word = input() + ' запретил букву'
for c in 'абвгдежзийклмнопростуфхцчшщъыьэюя':
    if c in word:
        print(word, c)
        word = word.replace(c, '').strip().replace('  ', ' ')
# _______________________________________________________________


# Предикат делимости
# 23 149
# Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2 и возвращающую значение True если число num1 делится без остатка на число num2 и False в противном случае.
# Результатом вывода программы должно быть "делится" (если функция func() вернула True) и "не делится" (если функция func() вернула False).

# ф-я проверки делимости без остатка
def func(num1, num2):
    return num1 % num2 == 0


n1, n2 = int(input()), int(input())

if func(n1, n2):
    print('делится')
else:
    print('не делится')

# ---------------------------------------------------------------
# _______________________________________________________________


# Дополните приведенный код, используя цикл for и встроенную функцию max(), чтобы он выводил один общий максимальный элемент среди всех элементов вложенных списков list1.
#  22 448
#
list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
maximum = -1

for el in list1:

    if max(el) > maximum:
        maximum = max(el)


print(maximum)

# ---------------------------------------------------------------
# _______________________________________________________________


#
# 22 647
#
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105],
         [100, 99, 98, 103], [1, 2, 3]]

for li in list1:
    li.reverse()

print(list1)

# ---------------------------------------------------------------
# _______________________________________________________________


# Дополните приведенный код так, чтобы он выводил единственное число: сумму всех чисел списка list1 разделённую на общее количество всех чисел.
# 22 459
#
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105],
         [100, 99, 98, 103], [1, 2, 3]]
total = 0
counter = 0

for li in list1:
    for el in li:
        total += el
        counter += 1

print(total/counter)

# ---------------------------------------------------------------
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105],
         [100, 99, 98, 103], [1, 2, 3]]
total = 0
counter = 0

for li in list1:
    total += sum(li)
    counter += len(li)

print(total / counter)
# _______________________________________________________________


#  Список по образцу 1
# 21 669
# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно список, состоящий из nn списков

n = int(input())
result = []

for _ in range(n):
    result.append(list(range(1, n + 1)))

print(*result, sep='\n')

# ---------------------------------------------------------------
# _______________________________________________________________


# Список по образцу 2
# 21 339
#  На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

n = int(input())
l1 = []

for i in range(1, n + 1):
    l1.append(list(range(1, i + 1)))

print(*l1, sep='\n')


# ---------------------------------------------------------------
# _______________________________________________________________


# Треугольник Паскаля 1 🌶️
# 18 290
#
n = int(input())
l1 = []

for i in range(n + 1):
    # создаем элементы в строках треугольника паскаля
    l1.append(list([1] + [0] * n))


for i in range(1, n + 1):
    # i+1, а не n+1 чтобы не перебирать верхнюю половину матрицы
    for j in range(1, i + 1):
        l1[i][j] = l1[i - 1][j - 1] + l1[i - 1][j]


print(l1[n])

# ---------------------------------------------------------------
# -------------------ФУНКЦИЯ-------------------


def pascal(n):
    triangle = [[1]]

    for i in range(n):
        row = [1]
        for j in range(1, len(triangle[i])):
            row += [sum(triangle[i][j - 1: j + 1])]
        row += [1]
        triangle.append(row.copy())

    return triangle[n]


# --------------------ВЫЗОВ--------------------
print(pascal(int(input())))
# _______________________________________________________________


# Треугольник Паскаля 2
# 17 861
# На вход программе подается натуральное число n. Напишите программу, которая выводит первые nn строк треугольника Паскаля.

# ф-я вывода трейгольника паскаля
def pascal_triangle(n):

    l1 = []

    for i in range(n + 1):
        # создаем элементы в строках треугольника паскаля
        l1.append(list([1] + [0] * n))

    for i in range(1, n + 1):
        # i+1, а не n+1 чтобы не перебирать верхнюю половину матрицы c нулями
        for j in range(1, i + 1):
            l1[i][j] = l1[i - 1][j - 1] + l1[i - 1][j]

    return l1[n]    # функция возвращает нижнюю стороку(уровень) треугольника


# ввод значений
m = int(input())

# вызов ф-ии
for i in range(m):
    # выводим посторочно функцию pascal_triangle, которая выводит строки от 0 до n
    print(*pascal_triangle(i))


# ---------------------------------------------------------------
# -------------------ФУНКЦИЯ-------------------
def pascal(n):
    triangle = [[1]]

    for i in range(n - 1):
        row = [1]
        for j in range(1, len(triangle[i])):
            row += [sum(triangle[i][j - 1: j + 1])]
        row += [1]
        triangle.append(row.copy())

    return triangle


# --------------------ВЫЗОВ--------------------
[print(*row) for row in pascal(int(input()))]
# _______________________________________________________________


# Упаковка дубликатов 🌶️
# На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
# 17 418

s = input().split()
l1 = []
# создаем первый вложеный список(с первым элементом строки текста) в списке л1
l1.append(list(s[0]))


cnt = 0
for i in range(1, len(s)):  # начинаем со следущего

    if s[i - 1] != s[i]:              # если предыдущий элемент S равен текущему
        # то добавляем каждый неповторяющийся элемент ОСНОВНОГО списка S в новый вложеный список
        l1.append(list(s[i]))

    elif s[i - 1] == s[i]:         # если элемент повторяется,
        # то в предыдущий вложеный список добавляем повторяющийся эл-т
        l1[i - 1 - cnt] = list(l1[i - 1 - cnt])
        l1[i - 1 - cnt].append(s[i])
        cnt += 1                            # увеличиваем счетчик добавленных элементов, чтобы продолжать перебор элементов без 'ошибки', тк кол-во эл-тов в списках уже различается на величину повторов

print(l1)
# ---------------------------------------------------------------
char_list = []
a = []
for char in input().split():  # Перебираем все буквы строки
    if not a:  # если в а пусто, то
        a.append(char)  # добавляем символ char в конец списка а
    else:  # если в а не пусто, то
        if a[-1] == char:  # если последний элемент списка а равен символу char, то
            a.append(char)  # добавляем в список а элемент char
        else:  # если последний элемент списка а не равен символу char, то
            char_list.append(a)  # то добавляем в конец char_list список а
            a = []  # обнуляем список а
            a.append(char)  # добавляем в список а элемент char
if a:  # если после завершения основного цикла в списке а что - то осталось, то
    # добавляем в конец основного списка char_list последний список а
    char_list.append(a)
print(char_list)  # Выводим на экра список char_list. И ,чёрт, мы красавчики!
# ---------------------------------------------------------------
# ЗАВОРАЧИВАЕМ В ФУНКЦИЮ
# ---------------------------------------------------------------
# объявление ф-ии подсчет повторных символов


def repeat_simbol(m):
    l1 = []
    # создаем первый вложеный список(с первым элементом строки текста) в списке л1
    l1.append(list(s[0]))

    cnt = 0
    for i in range(1, len(s)):  # начинаем со следущего

        if s[i - 1] != s[i]:              # если предыдущий элемент S равен текущему
            # то добавляем каждый неповторяющийся элемент ОСНОВНОГО списка S в новый вложеный список
            l1.append(list(s[i]))

        elif s[i - 1] == s[i]:         # если элемент повторяется,
            # то в предыдущий вложеный список добавляем повторяющийся эл-т
            l1[i - 1 - cnt] = list(l1[i - 1 - cnt])
            l1[i - 1 - cnt].append(s[i])
            cnt += 1                            # увеличиваем счетчик добавленных элементов, чтобы продолжать перебор элементов без 'ошибки', тк кол-во эл-тов в списках уже различается на величину повторов

    return l1


# входные данные
s = input().split()

# вызов функции
print(repeat_simbol(s))

# _______________________________________________________________


# Разбиение на чанки 🌶️
# 17 160
# На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), а возвращает список из чанков указанной длины.

s = input()
n = int(input())

l = [list(['']) * (n - 1)]
for el in s:
    for i in range(n - 1):
        l[el].append(el)
print(l)
# a b c d e f
# 3

# ---------------------------------------------------------------
# _______________________________________________________________

# функция  возвращает список из чанков указанной длины.


def chunked(s, n):

    if len(s) < n:      # если длина строки s меньше n
        l1 = [[0 for _ in range(len(s))]]  # создаем пустую конструкцию списков
        for i in range(len(s)):
            l1[0][i] = s[i]
        return l1

    elif len(s) % n == 0:  # если кол-во эл-тов кратно n

        # создаем пустую конструкцию списков
        l1 = [[0] * n for _ in range(len(s) // n)]

        cnt = 0
        for i in range(len(s) // n):
            for j in range(n):
                l1[i][j] = s[cnt]
                cnt += 1
        return l1

    elif len(s) % n != 0:  # если кол-во эл-тов не кратно n
        # создаем пустую конструкцию списков
        l1 = [[0] * n for _ in range(len(s) // n)]

        cnt = 0
        for i in range(len(s) // n):
            for j in range(n):
                l1[i][j] = s[cnt]
                cnt += 1

        l1.append(s[cnt:])    # то остаток добавить в другой вложеный список
        return l1


# вводим данные
s1 = input().split()
n1 = int(input())


# вызываем функцию
print(chunked(s1, n1))
# ----------------------от препода-----------------------------------------


def chunked(symbols, n):
    result = []
    for i in range(0, len(symbols), n):
        result.append(symbols[i:i + n])
    return result


symbols = input().split()
n = int(input())

print(chunked(symbols, n))

# --------------------------из коментов-----------------------------


def chunked(symb, n):
    symb = symb.split()
    list1 = []
    n = int(n)
    for i in range(len(symb)):
        if i % n == 0:
            list1.append([symb[i]])
        elif i % n != 0:
            list1[-1].extend(symb[i])
    return list1


print(chunked(input(), input()))

# --------------------------из коментов 2-----------------------------


def chunked(a, n):
    s = []
    for i in range(0, len(a), n):
        s.append(list(a[i:i+n]))
    return (s)


print(chunked(input().split(), int(input())))
# --------------------------из коментов-----------------------------


# Подсписки списка 🌶️🌶️
# 14 879
#


# ---------------------------------------------------------------
# _______________________________________________________________


# Что покажет приведенный ниже фрагмент кода?
#
#
n = 5
a = [[19, 21, 33, 78, 99],
     [41, 53, 66, 98, 76],
     [79, 80, 90, 60, 20],
     [33, 11, 45, 67, 90],
     [45, 67, 12, 98, 23]]

maximum = -1
minimum = 100

for i in range(n):
    if a[i][i] > maximum:
        maximum = a[i][i]
    if a[i][n - i - 1] < minimum:
        minimum = a[i][n - i - 1]
print(minimum + maximum)

# ---------------------------------------------------------------
# _______________________________________________________________


# Вывести матрицу 1
# 18 209
# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
# Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

row = int(input())
col = int(input())

# Чтобы СОЗДАТЬ ПРАВИЛЬНО МАТРИЦУ, необходимо сначала создать пустой список, а затем в цикле добавлять к нему новые строки с помощью метода append().
matrix = [[0] * col for i in range(row)]

# ЗАПОЛНЕНИЕ матрицы произвольными значениями
for i in range(row):
    for j in range(col):
        matrix[i][j] = input()

# ТАБЛИЧНЫЙ ВЫВОД матрицы на экран
for i in range(len(matrix)):         # len(matrix) - возвращает количество строк в матрице А
    # len(matrix[i]) - возвращает количество элементов в строке i
    for j in range(len(matrix[i])):
        print(matrix[i][j], end=' ')
    print()                     # делаем переход на новую строку

# ---------------------------------------------------------------


def input_matrix(rows, cols):
    matrix = [[input() for _ in range(cols)] for _ in range(rows)]
    return matrix


def print_matrix(matrix):
    for r in range(len(matrix)):
        print(*matrix[r])
    return None


n, m = int(input()), int(input())
print_matrix(input_matrix(n, m))

# _______________________________________________________________


# Вывести матрицу 2
# 17 298
# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
# Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.

row = int(input())
col = int(input())

# Чтобы СОЗДАТЬ ПРАВИЛЬНО МАТРИЦУ, необходимо сначала создать пустой список, а затем в цикле добавлять к нему новые строки с помощью метода append().
matrix = [[0] * col for i in range(row)]

# ЗАПОЛНЕНИЕ матрицы произвольными значениями
for i in range(row):
    for j in range(col):
        matrix[i][j] = input()

# ТАБЛИЧНЫЙ ВЫВОД матрицы на экран
for r in range(row):
    for c in range(col):
        print(matrix[r][c], end=' ')
    print()

print()

for c in range(col):
    for r in range(row):
        print(matrix[r][c], end=' ')
    print()


# ---------------------------------------------------------------
# _______________________________________________________________


# След матрицы
#  17 292
# Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

row = int(input())    # число строк кв.матрицы
col = row
matrix = [[0] * col for i in range(row)]   # создаем матрицу


# ЗАПОЛНЕНИЕ матрицы значениями
for i in range(row):
    matrix[i] = input().split()

# суммируем элементы главной диагонали
total = 0
for i in range(row):
    total += int(matrix[i][i])

print(total)
# ---------------------------------------------------------------
# _______________________________________________________________


# Больше среднего
# 16 878
# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.


row = int(input())
col = row
matrix = [[0] * col for i in range(row)]   # создаем матрицу

# ЗАПОЛНЕНИЕ матрицы значениями
# for i in range(row):
#        matrix[i] = input().split()
#        matrix[i] = list(map(int, matrix[i]))     # встроенная функция map() для эффективного преобразования списка строк в список целых чисел
matrix = [list(map(int, input().split())) for i in range(row)]

mean = []
cnt = 0
# вычисляем  ср.арифм в строк
for i in range(row):
    mean.append(sum(matrix[i]) / len(matrix[i]))
    for j in range(row):
        if matrix[i][j] > mean[i]:
            cnt += 1
    print(cnt)
    cnt = 0

# ---------------------------------------------------------------
# _______________________________________________________________


# Максимальный в области 1
# 16 668
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.


row = int(input())
col = row

# СОЗДАЕМ МАТРИЦУ (заполненую нулями структуру матрицы)
matrix = [[0] * col for i in range(row)]

# ЗАПОЛНЕНИЕ матрицы значениями
# встроенная функция map() для эффективного преобразования списка строк в список целых чисел
matrix = [list(map(int, input().split())) for i in range(row)]

mx = -1000000
# вычисляем  ср.арифм в строк
for i in range(row):
    for j in range(i + 1):
        if matrix[i][j] > mx:
            mx = matrix[i][j]
print(mx)

# -------------------------от препода--------------------------------------
n = int(input())
matrix = []

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

largest = matrix[0][0]

for i in range(n):
    for j in range(n):
        if i >= j and matrix[i][j] > largest:
            largest = matrix[i][j]

print(largest)
# _______________________________________________________________

#  Максимальный в области 2 🌶️
#  16 108
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
n = int(input())
matrix = []

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

mx = -10000000000
for i in range(n):
    for j in range(n):
        if (i >= j and i + j + 1 <= n) or (i <= j and i + j + 1 >= n):
            if matrix[i][j] > mx:
                mx = matrix[i][j]

print(mx)
# ---------------------------------------------------------------

# _______________________________________________________________


# Суммы четвертей
# 15 559
# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.

n = int(input())
matrix = []

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)


sum1, sum2, sum3, sum4 = 0, 0, 0, 0

mx = matrix[0][0]
for i in range(n):
    for j in range(n):
        if (i < j and i + j + 1 < n):
            sum1 += matrix[i][j]

        elif (i < j and i + j + 1 > n):
            sum2 += matrix[i][j]

        elif (i > j and i + j + 1 > n):
            sum3 += matrix[i][j]

        elif (i > j and i + j + 1 < n):
            sum4 += matrix[i][j]


print('Верхняя четверть:', sum1)
print('Правая четверть:', sum2)
print('Нижняя четверть:', sum3)
print('Левая четверть:', sum4)


# --------------------- от препода------------------------------------------
n = int(input())
matrix = []
quadrants = [['Верхняя четверть:', 0],
             ['Правая четверть:', 0],
             ['Нижняя четверть:', 0],
             ['Левая четверть:', 0]]

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

for i in range(n):
    for j in range(n):
        if i < j and i + j + 1 < n:
            quadrants[0][1] += matrix[i][j]
        elif i < j and i + j + 1 > n:
            quadrants[1][1] += matrix[i][j]
        elif i > j and i + j + 1 > n:
            quadrants[2][1] += matrix[i][j]
        elif i > j and i + j + 1 < n:
            quadrants[3][1] += matrix[i][j]

for i in range(4):
    print(quadrants[i][0], quadrants[i][1])

# --------------------- от коммов------------------------------------------
n = int(input())
matrix = [[int(x) for x in input().split()] for _ in range(n)]
print('Верхняя четверть:', sum(matrix[i][j] for i in range(
    n) for j in range(n) if i < j and i < n-1-j))
print('Правая четверть:', sum(matrix[i][j] for i in range(
    n) for j in range(n) if j > i > n-1-j))
print('Нижняя четверть:', sum(matrix[i][j] for i in range(
    n) for j in range(n) if i > j and i > n-1-j))
print('Левая четверть:', sum(matrix[i][j]
      for i in range(n) for j in range(n) if n-1-j > i > j))

# _______________________________________________________________

# Таблица умножения
# 15 895
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице. Создайте матрицу mult размером n×mn×m и заполните её таблицей умножения
# по формуле mult[i][j] = i * j.

row = int(input())  # число строк
col = int(input())  # число столбцов

# СОЗДАЕМ МАТРИЦУ (заполненую нулями структуру матрицы)
mult = [[0] * col for i in range(row)]


# РАБОТАЕМ С МАТРИЦЕЙ (создаем таблицу умножения)
for i in range(row):
    for j in range(col):
        mult[i][j] = i * j

# ВЫВОДИМ матрицу
for i in range(row):
    for j in range(col):
        print(str(mult[i][j]).ljust(3), end=' ')
    print()
# ---------------------------------------------------------------
# Общая идея работы с матрицами/списками: разделять действия со структурой. Как говорится, мухи и котлеты должны разделяться.
# При ООП каждое действие - это отдельный метод с объектом, нас и готовят у такому переходу

n, m = int(input()), int(input())
mult = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        mult[i][j] = i * j

for i in range(n):
    for j in range(m):
        print(str(mult[i][j]).ljust(3), end=' ')
    print()
# _______________________________________________________________


# Максимум в таблице
# 15 494
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

row = int(input())  # число строк
col = int(input())  # число столбцов

el_max = []

# СОЗДАЕМ МАТРИЦУ (заполненую нулями структуру матрицы)
mult = [[0] * col for i in range(row)]

# ЗАПОЛНЕНИЕ матрицы значениями введеных строками, отделенных символом пробела.
matrix = [list(map(int, input().split())) for i in range(row)]


# РАБОТАЕМ С МАТРИЦЕЙ (ищем индексы первого максимумального эл-та)
largest1 = matrix[0][0]  # приинимаем за максимальный первый элемент

for i in range(row):
    for j in range(col):

        if matrix[i][j] >= largest1:
            largest1 = matrix[i][j]
            el_max.append([matrix[i][j], i, j])

# ищем первый максимальный эл-т удовлетворяющий условию
for i in range(len(el_max)):
    if el_max[i][0] == largest1:
        print(el_max[i][1], el_max[i][2])  # и выводим индексы
        break

# максимум в списке списков
# max(max(matrix, key=max))
# max(matrix, key=max) ищет "максимальный" список в матрице. Условие максимальности -  key=max. То есть максимальным будет тот массив, в котором самое максимальное число. Ну а далее просто применяем функцию max() к нашему найденному "максимальному" списку и достаём максимальное число


# ВЫВОДИМ матрицу
# for i in range(row):
#     for j in range(col):
#         print(str(mult[i][j]).ljust(3), end=' ')
#     print()

# -----------------------от препода----------------------------------------
n, m = int(input()), int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
row, col = 0, 0

for i in range(n):
    for j in range(m):
        if matrix[i][j] > matrix[row][col]:
            row, col = i, j

print(row, col)
# _______________________________________________________________

# Обмен столбцов
# 15 147
# Напишите программу, которая меняет местами столбцы в матрице.

row = int(input())  # число строк
col = int(input())  # число столбцов

# СОЗДАние и ЗАПОЛНЕНИЕ матрицы значениями введеных строками, отделенных символом пробела.
matrix = [list(map(int, input().split())) for i in range(row)]


# вводим номера столбцов подлежащих обменуъ
c = input().split()
c1 = int(c[0])
c2 = int(c[1])

# РАБОТАЕМ С МАТРИЦЕЙ (ищем индексы первого максимумального эл-та)
for i in range(row):
    for j in range(col):
        if j == c1:
            matrix[i][c1], matrix[i][c2] = matrix[i][c2], matrix[i][c1]

# ВЫВОДИМ матрицу
for i in range(row):
    for j in range(col):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# ------------------от препода---------------------------------
n, m = int(input()), int(input())
matrix = [input().split() for _ in range(n)]
col1, col2 = [int(i) for i in input().split()]

for i in range(n):
    matrix[i][col1], matrix[i][col2] = matrix[i][col2], matrix[i][col1]

for row in matrix:
    print(*row)
# _______________________________________________________________

# Симметричная матрица
# 15 050
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.

n = int(input())

matrix = [[int(i) for i in input().split()] for _ in range(n)]

flag = False
flag2 = False
for i in range(n):
    for j in range(i):
        if matrix[i][j] != matrix[j][i]:
            flag = False
            flag2 = True
            print('NO')
            break
        else:
            flag = True

    if flag2:
        break


if flag:
    print('YES')

# ------------------от препода----------------------------------
n = int(input())
matrix = [input().split() for _ in range(n)]
result = 'YES'

for i in range(n):
    for j in range(i + 1, n):
        if matrix[i][j] != matrix[j][i]:
            result = 'NO'
            break
    if result == 'NO':
        break

print(result)
# _______________________________________________________________

# Обмен диагоналей
# 14 581
# Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
n = int(input())
matrix = [input().split() for _ in range(n)]

for i in range(n):
    matrix[n - i - 1][i], matrix[i][i] = matrix[i][i], matrix[n - i - 1][i]

for row in matrix:
    print(*row)
# ---------------------------------------------------------------

# _______________________________________________________________

# Зеркальное отображение
# 14 653
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.
# put your python code here
n = int(input())
matrix = [input().split() for _ in range(n)]

for i in range(n // 2):
    matrix[i], matrix[n - i - 1] = matrix[n - i - 1], matrix[i]

for row in matrix:
    print(*row)

# ------------------от препода---------------------------------
n = int(input())

matrix = [[int(item) for item in input().split()] for _ in range(n)]
matrix.reverse()

for row in matrix:
    print(*row)
# _______________________________________________________________

# Поворот матрицы
#  14 119
# Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘90∘ по часовой стрелке.

n = int(input())

# создаем матрицу
matrix = [input().split() for _ in range(n)]


# зеркалим по горизонтали
for i in range(n // 2):
    matrix[i], matrix[n - i - 1] = matrix[n - i - 1], matrix[i]

# зеркалим по диагонали
for i in range(n):
    for j in range(i):
        matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

# выводим матрицу
for row in matrix:
    print(*row)
# ---------------от препода------------------------------------
# Для большей ясности: в первом проходе мы в старой матрице смотрим первый столбец с конца, а записываем его в первую строку с начала. И так до конца. Для всех столбцов и строк.
# -----------------------------------------------------------------
n = int(input())
matrix = [input().split() for _ in range(n)]
result = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        result[i][j] = matrix[n - j - 1][i]

for row in result:
    print(*row)
# _______________________________________________________________
# Ходы коня
# 13 225
# На шахматной доске 8×88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.


# ---------------------------------------------------------------

# _______________________________________________________________

# Заполнение 1
# 13 253
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m и заполняет её числами от 11 до n⋅mn⋅m в соответствии с образцом.

n, m = [int(i) for i in input().split()]

# создаем матрицу
matrix = [[0] * m for _ in range(n)]

cnt = 0
for i in range(n):
    for j in range(m):
        matrix[i][j] = cnt
        cnt += 1

# ВЫВОДИМ матрицу
for i in range(row):
    for j in range(col):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# ---------------------------------------------------------------
n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = i * m + j + 1    #

for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# _______________________________________________________________


# Заполнение 2
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m, заполнив её в соответствии с образцом.
# 13 273
n, m = [int(i) for i in input().split()]

matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = j * m + i + 1    #

for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# Элементы с индексами i и j, связанными соотношением i + j + 1 = n (или j = n - i - 1), где n — размерность матрицы, находятся на побочной диагонали.
# ---------------------------------------------------------------

# _______________________________________________________________

# Заполнение 3
# 13 233
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n, заполнив её в соответствии с образцом.
n = int(input())

matrix = [[0] * n for _ in range(n)]

for i in range(n):                     # заполняем главную диагональ 1, и побочную 1
    matrix[i][i] = 1
    matrix[i][n-i-1] = 1

for i in range(n):
    for j in range(n):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# ---------------------------------------------------------------

# _______________________________________________________________

# Заполнение 4
#  13 057
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n, заполнив её в соответствии с образцом.
n = int(input())

matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if (i <= j and i <= n - 1 - j) or ((i >= j and i >= n - 1 - j)):
            matrix[i][j] = 1   #


for i in range(n):
    for j in range(n):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# ---------------------------------------------------------------

# _______________________________________________________________

# Заполнение 5 🌶️
# 12 629
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m, заполнив её в соответствии с образцом.

n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]

matrix[0] = list(range(1, m + 1))
for i in range(1, n):

    matrix[i] = matrix[i - 1][1:] + matrix[i - 1][:1]


for row in matrix:
    print(*row)

# ---------------------------------------------------------------
n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = (i + j) % m + 1

for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# _______________________________________________________________


# Заполнение змейкой
# 12 698
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m, заполнив её "змейкой" в соответствии с образцом.

# считывание элементов строки через пробел
n, m = [int(i) for i in input().split()]

# создание пустой матрицы
matrix = [[0] * m for _ in range(n)]

# заполнение матрицы в соответствии с условием
for i in range(n):
    for j in range(m):

        if i % 2 == 0:  # если четная строка
            matrix[i][j] = i * m + j + 1
        elif i % 2:    # если нечетная строка
            matrix[i][j] = i * m - j + m

            # или без if-elif
            # t[i][j] = m * i + ((i + 1) % 2) * (j + 1) + (i % 2) * (m - j)
            # matrix[i].reverse()
            # так же Реверс по чётным строкам можно реализовать через [::(-1)** i ] )
            # [::i%2*-2+1] разворачивает строку наоборот при нечетном показателе i

# вывод матрицы
for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# --------------------от препода------------------------------------
n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix[i][j] = i * m + j + 1
    if i % 2:
        matrix[i].reverse()

for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()

# _______________________________________________________________

# Заполнение диагоналями 🌶️
# 11 210
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m, заполнив её "диагоналями" в соответствии с образцом.

# считывание элементов строки через пробел
n, m = [int(i) for i in input().split()]

# создание пустой матрицы
matrix = [[0] * m for _ in range(n)]

# заполнение матрицы в соответствии с условием
cnt = 1
for k in range(1, n + m + 1):
    for i in range(n):
        for j in range(m):
            if i + j + 1 == k:
                matrix[i][j] = cnt
                cnt += 1

# вывод матрицы
for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()

# ---------------------------------------------------------------

# _______________________________________________________________


# Заполнение спиралью 😈😈
# 9 611
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×mn×m, заполнив её "спиралью" в соответствии с образцом.

# ---------------------------------------------------------------
# put your python code here
n, m = [int(i) for i in input().split()]


# создаем квадратную матрицу, заполненную нулями
matrix = [[0] * m for _ in range(n)]

# начальные значения позиции и шага
i, j = 0, 0
di, dj = 0, 1


# заполняем матрицу числами от 1 до n * m

for number in range(1, n * m + 1):
    matrix[i][j] = number
    if matrix[(i + di) % n][(j + dj) % m]:
        di, dj = dj, -di

    i += di
    j += dj

# выводим матрицу на экран

# вывод матрицы
for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()
# _______________________________________________________________

# Сложение матриц
# 12 414
# Напишите программу для вычисления суммы двух матриц.

# На вход программе подаются два натуральных числа n и m через пробел
n, m = [int(i) for i in input().split()]

# считываем с клавиатуры две матрицы
matrix1 = [[int(item) for item in input().split()] for _ in range(n)]
input()
matrix2 = [[int(item) for item in input().split()] for _ in range(n)]

# создаем РЕЗУЛЬТИРУЮЩУЮ квадратную матрицу, заполненную нулями
result = [[0] * m for _ in range(n)]

# сложение матриц
for i in range(n):
    for j in range(m):

        result[i][j] = matrix1[i][j] + matrix2[i][j]


# вывод матрицы
for i in range(n):
    for j in range(m):
        print(str(result[i][j]).ljust(3), end=' ')
    print()
# ---------------------------------------------------------------

# _______________________________________________________________


# Умножение матриц 🌶️
# 11 394
# Напишите программу, которая перемножает две матрицы.


# На вход программе подаются два натуральных числа n и m через пробел
n, m1 = [int(i) for i in input().split()]

# считываем с клавиатуры первую матрицу
matrix1 = [[int(item) for item in input().split()] for _ in range(n)]
input()

# На вход программе подаются два натуральных числа m и k через пробел
m2, k = [int(i) for i in input().split()]
# считываем с клавиатуры вторую матрицу
matrix2 = [[int(item) for item in input().split()] for _ in range(m2)]


# проверяем возможность перемножения
if m1 == m2:

    # создаем РЕЗУЛЬТИРУЮЩУЮ квадратную матрицу, заполненную нулями
    result = [[0] * k for _ in range(n)]

    # перемножение матриц
    sum = 0
    for i in range(n):
        for j in range(n):
            for r in range(m1):

                sum += matrix1[i][r] * matrix2[r][j]
            result[i][j] = sum
            sum = 0

    # вывод матрицы
    for i in range(n):
        for j in range(k):
            print(str(result[i][j]).ljust(3), end=' ')
        print()


else:
    print('Данные матрицы невозможно перемножить')


# ---------------------------------------------------------------

# _______________________________________________________________

# Возведение матрицы в степень 🌶️
# 10 785
# Напишите программу, которая возводит квадратную матрицу в mm-ую степень.

# На вход программе подаются два натуральных числа n и m через пробел
n = int(input())

# считываем с клавиатуры матрицу
matrix1 = [[int(item) for item in input().split()] for _ in range(n)]

# считываем с клавиатуры степень
exp = int(input())

matrix2 = matrix1.copy()


# цикл возведения в степень
for k in range(2, exp + 1):

    # создаем РЕЗУЛЬТИРУЮЩУЮ квадратную матрицу, заполненную нулями
    result = [[0] * n for _ in range(n)]

    # циклы перемножения матриц
    sum = 0
    for i in range(n):
        for j in range(n):
            for r in range(n):

                sum += matrix1[i][r] * matrix2[r][j]
            result[i][j] = sum
            sum = 0

    matrix2 = result.copy()

# вывод матрицы
for i in range(n):
    for j in range(n):
        print(str(result[i][j]).ljust(3), end=' ')
    print()


# ----------------------ОТ ПРЕПОДА-----------------------------------
def square_matrix_mult(matrixA, matrixB, size):
    matrixC = [[0] * size for _ in range(size)]
    for i in range(size):
        for j in range(size):
            for q in range(size):
                matrixC[i][j] += matrixA[i][q] * matrixB[q][j]
    return matrixC


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
m = int(input())
powered_matrix = matrix.copy()

for _ in range(m - 1):
    powered_matrix = square_matrix_mult(matrix, powered_matrix, n)

for row in powered_matrix:
    print(*row)


# --------------------Э К З А М Е Н----------------------------

# _______________________________________________________________


# Каждый n-ый элемент
# 9 914
# На вход программе подается строка текста, содержащая символы и число nn. Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, что nn последовательных элементов принадлежат разным подспискам.

s = [int(i) for i in input().split()]
n = int(input())

l = [[] * len(s) // n + [] * len(s) % n]


# _______________________________________________________________

# Максимальный в области 2
# 9 880
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

# На вход программе подаются два натуральных числа n и m через пробел
n = int(input())

# считываем с клавиатуры две матрицы
matrix = [[int(item) for item in input().split()] for _ in range(n)]

#
mx = matrix[0][0]

for i in range(n):
    for j in range(n):
        if (i >= j and i >= n - 1 - j) or (i <= j and i >= n - 1 - j):
            if matrix[i][j] > mx:
                mx = matrix[i][j]

print(mx)
# ---------------------------------------------------------------
n = int(input())
mtr = [[int(i) for i in input().split()] for _ in range(n)]
mx = mtr[0][-1]

for i in range(n):
    for j in range(n - 1 - i, n):
        if mx < mtr[i][j]:
            mx = mtr[i][j]

print(mx)
# _______________________________________________________________
# Транспонирование матрицы
# 9 997
# Напишите программу, которая транспонирует квадратную матрицу.

n = int(input())
# считываем с клавиатуры матрицe
matrix = [[int(item) for item in input().split()] for _ in range(n)]


# создаем РЕЗУЛЬТИРУЮЩУЮ квадратную матрицу, заполненную нулями
res = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        # res[i][j] = matrix[i][n-1-j]   # строки задом наперед
        res[i][j] = matrix[j][i]

for i in range(n):
    for j in range(n):
        print(str(res[i][j]).ljust(3), end=' ')
    print()


# ---------------------------------------------------------------

# _______________________________________________________________

# Снежинка
# 9 885
# На вход программе подается нечетное натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.


# ---------------------------------------------------------------

# _______________________________________________________________


#
# удалить пустые кортежи
#
tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'),
          (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = [i for i in tuples if i]

print(non_empty_tuples)

# _______________________________________________________________

# Дополните приведенный код так, чтобы переменная new_tuples, содержала список кортежей на основе списка tuples с последним элементом каждого кортежа, замененным на численное значение 100100.
# 14 835
#  ЗАМЕНА ЭЛЕМЕНТА В КОРТЕЖЕ
tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90),
          (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [i[:-1] + (100,) for i in tuples]
print(new_tuples)
# ---------------------------------------------------------------


#  ЗАМЕНА ЭЛЕМЕНТА В КОРТЕЖЕ
tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90),
          (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
for i in range(len(tuples)):
    tuples[i] = list(tuples[i])
    tuples[i][-1] = 100
    tuples[i] = tuple(tuples[i])
print(tuples)
# ---------------------------------------------------------------

# _______________________________________________________________
#
# 14 632
# ополните приведенный код так, чтобы он вывел список, содержащий средние арифметические значения чисел каждого вложенного кортежа в заданном кортеже кортежей numbers.
numbers = ((10, 10, 10, 12), (30, 45, 56, 45),
           (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
numbers = list(numbers)
for i in range(len(numbers)):
    numbers[i] = sum(numbers[i]) / len(numbers[i])


print(numbers)
# ---------------------------------------------------------------

# _______________________________________________________________

# Вершина параболы
# 14 086
# Уравнение параболы имеет вид y =ax2+bx+cy , где a≠0. Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.

a = int(input())
b = int(input())
c = int(input())

parabola = [int(input()) for i in range(3)]

vertex = ((- parabola[1]) / (2 * parabola[0]), (4 * parabola[0]
          * parabola[2] - parabola[1] ** 2) / (4 * parabola[0]))
print(vertex)


# ---------------------------------------------------------------
def parabola_vertex(a, b, c):
    x = -(b / (2 * a))
    y = (4 * a * c - b**2) / (4 * a)
    return x, y


print(parabola_vertex(int(input()), int(input()), int(input())))
# _______________________________________________________________


# Конкурсный отбор
# 13 819
# Напишите программу, которая выводит список хорошистов и отличников в классе.

n = int(input())
pupil = [tuple(input().split()) for i in range(n)]
for el in pupil:
    print(*el)

print()

excellent_pupil = []
for i in range(len(pupil)):
    if int(pupil[i][1]) > 3:
        excellent_pupil.append(pupil[i])

for el in excellent_pupil:
    print(*el)

# ---------------------от препода-------------------------------
students = [tuple(input().split()) for _ in range(int(input()))]

for student in students:
    print(*student)

print()

for name, grade in students:
    if int(grade) > 3:
        print(name, grade)
# _______________________________________________________________


# Последовательность Трибоначчи
# 13 571
# Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Трибоначчи.
n = int(input())
f1, f2, f3 = 1, 1, 1
a, b = 0, 0
for i in range(n):
    print(f1, end=' ')
    f1, f2, f3 = f2, f3, f1 + f2 + f3


a, b, *c = range(7)
# __________________________________________________________


# Тимур и его команда
# 12 454
# На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате nn учеников школы поехали отдыхать на море, mm учеников съездили в деревню, а kk учеников сходили в горы. Оказалось, что и в деревне, и на море были xx учеников, а в деревне и в горах — yy учеников. Побывать и в горах, и на море не удалось никому.

n, m, k, x, y, z = [int(input()) for i in range(6)]
print(n + m - x + k + - y + z)


# __________________________________________________________


# Книги на прочтение 🌶️
# 10 547
#

n, m, k, x, y, z, t, a = (int(input()) for i in range(8))
s1 = n + m - x - t
s2 = m + k - y - t
s3 = n + k - z - t
s = (n - s1 - s3 - t) + (m - s1 - s2 - t) + (k - s2 - s3 - t)
print(s)
print(s1 + s2 + s3)
print(a - s - s1 - s2 - s3 - t)
# __________________________________________________________


#
# Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers
# 13 698

numbers = {9089, -67, -32, 1, 78, 23, -65, 99,
           9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
l = [0] * len(numbers)
cnt = 0
for el in numbers:
    l[cnt] = el ** 2
    cnt += 1

sum1 = sum(l)
print(sum1)
# __________________________________________________________


# __________________________________________________________


# Количество различных символов
# 13 668
# На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.

text = set(input())
print(len(text))


# __________________________________________________________


# __________________________________________________________


# Неповторимые цифры
# 13 551
# На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

s = input()
s1 = set(s)
if len(s) == len(s1):
    print('YES')
else:
    print('NO')

# ---------------------------------------------------------
a = input()
print(('NO', 'YES')[len(a) == len(set(a))])
# __________________________________________________________


# __________________________________________________________


# Все 10 цифр
# 13 309
# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

s1 = input()
s2 = input()

a = list(s1) + list(s2)

b = set(a)


if len(b) == 10:
    print('YES')
else:
    print('NO')

# __________________________________________________________

print(('NO', 'YES')[len(set(input() + input())) == 10])

# ------------------------------------------------------------------
print('YES' if set('0123456789') == set(input() + input()) else 'NO')
# __________________________________________________________


# Одинаковые наборы
# 13 358
# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?

s1 = input()
s2 = input()

a = set(s1)
b = set(s2)

if a == b:
    print('YES')
else:
    print('NO')

# __________________________________________________________


# __________________________________________________________


# Три слова
# На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
# 13 234

s = input().split()
flag = False

for el in s:
    if set(el) != set(s[0]):
        flag = True
        break

if flag:
    print('NO')
else:
    print('YES')


# ----------------------------------------------------------

y = [set(i) for i in input().split()]
print('YES' if y.count(y[0]) == len(y) else 'NO')
# __________________________________________________________


# Уникальные символы 1
# 13 237
# Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

n = int(input())
word_set = set()

for i in range(n):
    word = input().lower()

    for el in word:
        word_set.add((el))
    print(len(word_set))
    word_set.clear()
# -----------------от препода-----------------------------

# __________________________________________________________


# Уникальные символы 2
# 13 086
# Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

n = int(input())

letter_set = []

for i in range(n):
    word = input().lower()
    letter_set.append(word)

letter_set = set(letter_set)
print(len(letter_set))


# -----------------от препода-----------------------------
s = set()
for i in range(int(input())):
    s |= set(input().lower())
print(len(s))
# __________________________________________________________


# Количество слов в тексте
# Напишите программу для определения общего количества различных слов в строке текста.
# 12 645

text = input().lower()

for el in '.,;:-?!':
    text = text.replace(el, "")

text = text.split()
text = set(text)

print(len(text))


# Для удаления ненужных символов можно использовать конструкцию:
# words = re.sub(r'[.,;:-?-!]', '', input())

# (где re.sub(pattern, replacement, original_string)
# pattern: знаки препинания или шаблон выражений, которые мы хотим заменить.
# replacement: строка, которая будет заменять шаблон.)))

# -----------------от препода-----------------------------
words = [word.lower().strip('.,;:-?!') for word in input().split()]

print(len(set(words)))
# __________________________________________________________


# Встречалось ли число раньше?
# 12 463
# На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.

num = [int(i) for i in input().split()]

repeat_set = set()

for el in num:
    if el not in repeat_set:
        repeat_set.add(el)
        print('NO')
    else:
        print('YES')


# -----------------от препода-----------------------------

# __________________________________________________________


# Количество совпадающих
# 12 776
# На вход программе подаются две строки текста, содержащие числа.
# Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

s1 = set([int(i) for i in input().split()])
s2 = set([int(i) for i in input().split()])

s3 = s1 & s2

print(len(s3))

# -----------------от препода-----------------------------

# __________________________________________________________


# Общие числа
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания,
# которые есть как в первой строке, так и во второй.
# 12 631

s1 = set([int(i) for i in input().split()])
s2 = set([int(i) for i in input().split()])


s3 = s1 & s2
sort_set = sorted(s3)
print(*sort_set, end=' ')

# -----------------от препода-----------------------------
set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())

print(*sorted(set1 & set2))
# __________________________________________________________


# Числа первой строки
# 12 650
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.

set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())


s3 = sorted(set1 - set2)
print(*s3)
# -----------------от препода-----------------------------

# __________________________________________________________


# Общие цифры
# 12 024
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

n = int(input())
l = []
set1 = set()
set2 = set()

for i in range(n):
    s = list(input())

    set2 = set1

print(*set1)


# -----------------от препода-----------------------------

# __________________________________________________________


# Одинаковые цифры
# На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
# 12 269
n1 = set(input())
n2 = set(input())

if n1.isdisjoint(n2):
    print('NO')
else:
    print('YES')


# -----------------от препода-----------------------------
print(("YES", "NO")[set(input()).isdisjoint(input())])
# __________________________________________________________


# Все цифры
# 12 330
# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

n1 = set(input())
n2 = set(input())

if not n1.issuperset(n2):
    print('NO')
else:
    print('YES')


# -----------------от препода-----------------------------
print(['NO', 'YES'][set(input()) >= set(input())])
# __________________________________________________________


# Урок информатики
# Даны по 1010-балльной шкале оценки по информатике трех учеников.
# Напишите программу, которая выводит множество оценок, которые есть и у первого и у второго учеников, но которых нет у третьего ученика.
# 12 109

grades1 = set(int(i) for i in input().split())
grades2 = set(int(i) for i in input().split())
grades3 = set(int(i) for i in input().split())

grades4 = (grades1.intersection(grades2))
grades4.difference_update(grades3)

print(*sorted(grades4, reverse=True))


# -----------------от препода-----------------------------
set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())
set3 = set(int(i) for i in input().split())

print(*sorted(set1 & set2 - set3, reverse=True))
# __________________________________________________________


# Урок математики
# 11 663
# Даны оценки по математике трёх учеников в 1010-балльной шкале. Напишите программу, которая выводит такие оценки, которые встречаются не более, чем у двух учеников.
set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())
set3 = set(int(i) for i in input().split())

set4 = (set1 | set2 | set3) - (set1 & set2 & set3)


print(*sorted(set4))

# -----------------от препода-----------------------------

# __________________________________________________________


# Урок физики
# 11 774
# Даны по 1010-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())
set3 = set(int(i) for i in input().split())

set4 = set3 - set2 - set1


print(*sorted(set4, reverse=True))


# -----------------от препода-----------------------------

# __________________________________________________________


# Урок биологии
# 11 684
# Даны по 1010-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.
set1 = set(int(i) for i in input().split())
set2 = set(int(i) for i in input().split())
set3 = set(int(i) for i in input().split())

set4 = set(range(11)) - (set1 | set2 | set3)


print(*sorted(set4))


# -----------------от препода-----------------------------

# __________________________________________________________


#  Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее первую букву каждого слова (в нижнем регистре) списка words. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним символом пробела.
# 12 049
#
words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime',
         'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']

words2 = {el[0].lower() for el in words}

print(*sorted(words2))

# -----------------от препода-----------------------------

# __________________________________________________________


# Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее уникальные слова (в нижнем регистре) строки sentence. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним символом пробела.
# 11 722
#
sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
l = sentence.split()

text = {word.lower().strip('.,;:-?!()') for word in l}
print(*sorted(text))
# -----------------от препода-----------------------------
sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
a = {i.strip(':,.!?();').lower() for i in sentence.split()}
print(*sorted(a))
# __________________________________________________________


# Используя генератор множеств, дополните приведенный код так, чтобы получить множество, содержащее уникальные слова  строки sentence длиною меньше 44 символов. Результат вывести на одной строке (в нижнем регистре) в алфавитном порядке, разделяя элементы одним символом пробела.
# 11 665
#
sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''

word = {el.lower().strip('.,;:-?!()')
        for el in sentence.split() if len(el.strip('.,;:-?!()')) < 4}
print(*sorted(word))

# -----------------от препода-----------------------------

# __________________________________________________________


# Используя генератор множеств, дополните приведенный код так, чтобы он выбрал из списка files уникальные имена файлов c расширением .png, независимо от регистра имен и расширений. Имена файлов вывести вместе с расширением, все на одной строке, в нижнем регистре, в алфавитном порядке через пробел.
#  11 699
#
files = ['python.png', 'qwerty.py', 'stepik.png', 'beegeek.org', 'windows.pnp', 'pen.txt', 'phone.py', 'book.txT', 'board.pNg',
         'keyBoard.jpg', 'Python.PNg', 'apple.jpeg', 'png.png', 'input.tXt', 'split.pop', 'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git']

files_png = {el.lower().strip('.,;:-?!()')
             for el in files if '.png' in el.lower().strip(',;:-?!()')}
print(*sorted(files_png))
# -----------------от препода-----------------------------
files = ['python.png', 'qwerty.py', 'stepik.png', 'beegeek.org', 'windows.pnp', 'pen.txt', 'phone.py', 'book.txT', 'board.pNg',
         'keyBoard.jpg', 'Python.PNg', 'apple.jpeg', 'png.png', 'input.tXt', 'split.pop', 'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git']
result = {c.lower() for c in files if c.lower().endswith('.png')}

print(*sorted(result))
# __________________________________________________________


# Будучи изменяемыми, обычные множества не могут быть элементами других множеств. Замороженные множества являются неизменяемыми, а значит могут быть элементами других множеств.
sentence = 'The cat in the hat had two sidekicks, thing one and thing two.'

words = sentence.lower().replace('.', '').replace(',', '').split()
vowels = ['a', 'e', 'i', 'o', 'u']
consonants = {frozenset(
    {letter for letter in word if letter not in vowels}) for word in words}

print(*consonants, sep='\n')
# __________________________________________________________


# Домашнее задание
# Учитель проверяет домашнее задание в классе и получил следующие ответы:
# из nn школьников у mm домашнее задание съела собака, у kk отключили свет, а pp учеников постигли оба несчастья.
# Напишите программу, которая определяет сколько человек выполнило домашнее задание.
# 9 784

n, m, k, p = [int(input()) for i in range(4)]

print(n - ((m - p) + (k - p) + p))
# -----------------от препода-----------------------------

# __________________________________________________________


# Восход
# 9 816
# На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число —
# количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные.
# Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.

results = [int(i) for i in input().split()]

set_result = set(results)

dif = len(results) - len(set_result)
print(dif)


# -----------------от препода-----------------------------

# __________________________________________________________


# Города
# Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
# На вход программе в первой строке подаётся натуральное число nn – количество названных городов,
# в последующих nn строках вводятся названные города и ещё одна строка с новым, только что названым городом.
# Программа должна вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.

n = int(input())
citys = [input() for i in range(n)]
set_citys = set(citys)

a = len(set_citys)

city_end = input()
set_citys.update(city_end)

b = len(set_citys)

if (b) == (a):
    print('OK')
else:
    print('REPEAT')
# -----------------от препода-----------------------------

# __________________________________________________________


# Книги на прочтение
# 9 679
# Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
m = int(input())
n = int(input())

librari_home = [input() for i in range(m)]
librari_school = [input() for i in range(n)]

for book in librari_school:
    if book in librari_home:
        print('YES')
    else:
        print('NO')


# -----------------от препода-----------------------------
m, n = int(input()), int(input())
libr = {input() for _ in range(m)}

for _ in range(n):
    if input() in libr:
        print('YES')
    else:
        print('NO')
# __________________________________________________________


# Странное увлечение
#
# Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. Каждый день Тимур решает ровно две сложные математические задачи. Решая первую задачу, он записывает на первом листочке все числа, которые в ней встречаются. Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа, которые в ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа из первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
# Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏
# Программа должна вывести числа, встретившиеся на обоих листках в отсортированном по убыванию порядке, либо словосочетание BAD DAY, если таких чисел нет.

l1 = {int(i) for i in input().split()}
l2 = {int(i) for i in input().split()}

set3 = l1 & l2

if len(set3) > 0:
    print(*sorted(set3, reverse=True))
else:
    print('BAD DAY')


# -----------------от препода-----------------------------

# __________________________________________________________


# Онлайн-школа BEEGEEK 1
#
# При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества кандидата, но и его память.

# Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
# Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

l1 = {int(i) for i in input().split()}
l2 = {int(i) for i in input().split()}

if l2.issuperset(l1) and len(l2) <= len(l1):
    print('YES')
else:
    print('NO')

# -----------------от препода-----------------------------
print(('NO', 'YES')[set(input().split()) == set(input().split())])
# __________________________________________________________


# Онлайн-школа BEEGEEK 2
# 9 695
#
m, n = int(input()), int(input())

mat = {input() for _ in range(m)}
inf = {input() for _ in range(n)}

print(len(mat - inf))


# -----------------от препода-----------------------------

# __________________________________________________________


# Онлайн-школа BEEGEEK 3
# 9 535
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки изучающих каждый предмет.
# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
m, n = int(input()), int(input())

mat = {input() for _ in range(m)}
inf = {input() for _ in range(n)}

if len(mat - inf) > 0:
    print(len(mat - inf))
else:
    print('NO')

# -----------------от препода-----------------------------

# __________________________________________________________


# Онлайн-школа BEEGEEK 4
#
# Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
# Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.

l1 = {i for i in input().split()}
l2 = {i for i in input().split()}

set3 = l1 | l2
print(*sorted(set3))

# -----------------от препода-----------------------------

# __________________________________________________________


# Онлайн-школа BEEGEEK 5 🌶️
# 9 442
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
m, n = int(input()), int(input())

mat_inf = [input() for _ in range(m + n) if input()]

mat_inf.sort()
l = []
i = 0
while i < len(mat_inf):
    # for i in range(len(mat_inf) - 1):
    if mat_inf[i] == mat_inf[i + 1]:
        mat_inf.pop(i)
        mat_inf.pop(i + 1)
    i += 1

print(len(mat_inf))
# -----------------из комментов-----------------------------
m, n = int(input()), int(input())
a = [input() for _ in range(m+n)]
k = set(a)
l = len(k) - (len(a) - len(k))
if l > 0:
    print(l)
else:
    print("NO")

# -------------------------------------------------
lst = [input() for _ in range(int(input()) + int(input()))]
print(len(set(lst)) - (len(lst) - len(set(lst))) or 'NO')
# __________________________________________________________


# Онлайн-школа BEEGEEK 6 🌶️
#
# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

n = int(input())
res = {input() for i in range(int(input()))}

for i in range(n - 1):
    res &= {input() for j in range(int(input()))}

print(*sorted(res), sep='\n')
# -----------------от препода-----------------------------

# __________________________________________________________


# 12 608
#
# Дополните приведенный код, чтобы он вывел имена всех пользователей (в алфавитном порядке), чей номер оканчивается на 88.
# Примечание. Имена необходимо вывести на одной строке, разделяя символом пробела.

users = [{'name': 'Todd', 'phone': '551-1414', 'email': 'todd@gmail.com'},
         {'name': 'Helga', 'phone': '555-1618', 'email': 'helga@mail.net'},
         {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
         {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
         {'name': 'Ruslan', 'phone': '422-145-9098',
             'email': 'rus-lan.cha@yandex.ru'},
         {'name': 'John', 'phone': '233-421-32', 'email': ''},
         {'name': 'Lara', 'phone': '+7998-676-2532', 'email': 'g.lara89@gmail.com'},
         {'name': 'Alina', 'phone': '+7948-799-2434', 'email': 'ali.ch.b@gmail.com'},
         {'name': 'Robert', 'phone': '420-2011', 'email': ''},
         {'name': 'Riyad', 'phone': '128-8890-128', 'email': 'r.mahrez@mail.net'},
         {'name': 'Khabib', 'phone': '+7995-600-9080',
             'email': 'kh.nurmag@gmail.com'},
         {'name': 'Olga', 'phone': '6449-314-1213', 'email': ''},
         {'name': 'Roman', 'phone': '+7459-145-8059', 'email': 'roma988@mail.ru'},
         {'name': 'Maria', 'phone': '12-129-3148',
             'email': 'm.sharapova@gmail.com'},
         {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
         {'name': 'Tim', 'phone': '242-449-3141', 'email': 'timm.ggg@yandex.ru'}]

l = []

for el in users:
    if el['phone'][-1] == '8':
        l.append(el['name'])

l.sort()
print(*l, end=' ')


# -----------------от препода-----------------------------

result = [user['name'] for user in users if user['phone'].endswith('8')]

print(*sorted(result))
# __________________________________________________________


#
# 12 340
# Дополните приведенный код, чтобы он вывел имена всех пользователей (в алфавитном порядке), у которых нет информации об электронной почте.
# Примечание 1. Ключ email может отсутствовать в словаре.
# Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.
users = [{'name': 'Todd', 'phone': '551-1414', 'email': 'todd@gmail.com'},
         {'name': 'Helga', 'phone': '555-1618'},
         {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
         {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
         {'name': 'Ruslan', 'phone': '422-145-9098',
             'email': 'rus-lan.cha@yandex.ru'},
         {'name': 'John', 'phone': '233-421-32', 'email': ''},
         {'name': 'Lara', 'phone': '+7998-676-2532', 'email': 'g.lara89@gmail.com'},
         {'name': 'Alina', 'phone': '+7948-799-2434'},
         {'name': 'Robert', 'phone': '420-2011', 'email': ''},
         {'name': 'Riyad', 'phone': '128-8890-128', 'email': 'r.mahrez@mail.net'},
         {'name': 'Khabib', 'phone': '+7995-600-9080',
             'email': 'kh.nurmag@gmail.com'},
         {'name': 'Olga', 'phone': '6449-314-1213', 'email': ''},
         {'name': 'Roman', 'phone': '+7459-145-8059'},
         {'name': 'Maria', 'phone': '12-129-3148',
             'email': 'm.sharapova@gmail.com'},
         {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
         {'name': 'Tim', 'phone': '242-449-3141', 'email': 'timm.ggg@yandex.ru'}]

result = [user['name']
          for user in users if ('email' not in user) or user['email'] == '']
print(*sorted(result), sep=' ')


# -----------------от препода-----------------------------

# __________________________________________________________


# Строковое представление
# 12 223
# Напишите программу, которая будет превращать натуральное число в строку, заменяя все цифры в числе на слова:

dict1 = {
    0: 'zero',
    1: 'one',
    2: 'two',
    3: 'three',
    4: 'four',
    5: 'five',
    6: 'six',
    7: 'seven',
    8: 'eight',
    9: 'nine'}

res = [int(i) for i in input()]

for el in res:
    print(dict1[el], end=' ')

# -----------------от препода-----------------------------

# __________________________________________________________


# Информация об учебных курсах
# 12 211
# Напишите программу, которая по номеру курса выводит информацию о данном курсе.
# Программа должна вывести номер курса, затем номер аудитории, имя преподавателя и время проведения курса в соответствии с примерами.
# Примечание 1. Используйте словарь вместо условного оператора.
# Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.


dict1 = {'CS101': [3004, 'Хайнс', '8:00'],
         'CS102': [4501, 'Альварадо', '9:00'],
         'CS103': [6755, 'Рич', '10:00'],
         'NT110': [1244, 'Берк', '11:00'],
         'CM241': [1411, 'Ли', '13:00']
         }


n = input()
print(n, ": {}, {}, {}".format(dict1[n][0], dict1[n][1], dict1[n][2]), sep='')


# -----------------от препода-----------------------------
courses = {
    "CS101": (3004, 'Хайнс', '8:00'),
    "CS102": (4501, 'Альварадо', '9:00'),
    "CS103": (6755, 'Рич', '10:00'),
    "NT110": (1244, 'Берк', '11:00'),
    "CM241": (1411, 'Ли', '13:00')
}

s = input()
print('{}: {}, {}, {}'.format(s, *courses[s]))

# -----------------из коммов, через f-строки -----------------------------
num = {
    "CS101": "3004, Хайнс, 8:00",
    "CS102": "4501, Альварадо, 9:00",
    "CS103": "6755, Рич, 10:00",
    "NT110": "1244, Берк, 11:00",
    "CM241": "1411, Ли, 13:00"
}
s = input()
print(f'{s}: {num[s]}')
# __________________________________________________________


# Набор сообщений
# 11 622
# На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши. Нажатие цифры 2,3,42,3,4 или 55 раз генерирует второй, третий, четвертый или пятый символ клавиши. T9 Т9
# Примечание 1. Ваша программа должна обрабатывать как прописные, так и строчные буквы.
# Примечание 2. Ваша программа должна игнорировать любые символы, не указанные в приведенной выше таблице.
dict1 = {
    1: '.,?!:',
    2: 'ABC',
    3: 'DEF',
    4: 'GHI',
    5: 'JKL',
    6: 'MNO',
    7: 'PQRS',
    8: 'TUV',
    9: 'WXYZ',
    0: ' '}


l = list(input().replace('"', '').upper())
cnt = 1
for el in l:  # перебираем список l
    for i in dict1:  # перебираем словарь
        if el in dict1[i]:
            s1 = dict1[i]
            while el != s1[0]:
                cnt += 1
                s1 = s1[1:]
            button = i
    for _ in range(cnt):
        print(button, end='')
    cnt = 1

# -----------------из комментов 1-----------------------------
keyboard = {
    "1": ".,?!:",
    "2": "ABC",
    "3": "DEF",
    "4": "GHI",
    "5": "JKL",
    "6": "MNO",
    "7": "PQRS",
    "8": "TUV",
    "9": "WXYZ",
    "0": " "
}
word = input().upper()
for letter in word:
    for key, val in keyboard.items():
        print(key*(val.find(letter) + 1), end='')
# -----------------из комментов 2-----------------------------
num = {".": '1', ",": '11', "?": '111', "!": '1111', ":": '11111',
       "A": '2', "B": '22', "C": '222',
       "D": '3', "E": '33', "F": '333',
       "G": '4', "H": '44', "I": '444',
       "J": '5', "K": '55', "L": '555',
       "M": '6', "N": '66', "O": '666',
       "P": '7', "Q": '77', "R": '777', "S": '7777',
       "T": '8', "U": '88', "V": '888',
       "W": '9', "X": '99', "Y": '999', "Z": '9999',
       " ": '0'}

for i in input().upper():
    print(num.get(i, ''), end='')

# Здесь мы используем метод get() для получения значения по ключу из словаря d. Если символ i не найден в словаре,
# будет возвращено пустое значение, что предотвратит ошибки и отобразит только соответствующие символы из словаря.
# Теперь код стал более защищенным и более удобным в обработке различных вводов.

# v2.
# s = input().upper()
# for i in s:
#    if i in d:
#        print(d[i], end='')
# __________________________________________________________


# Код Морзе
# 11 494
# Код Морзе для представления цифр и букв использует тире и точки.
# Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...',
         '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']

dict1 = dict(zip(letters, morse))  # список кортежей в словаре

s = input().upper()  # вводим строку
s1 = tuple(c for c in s if c.isalnum())

for el in s1:
    print(dict1[el],  end=' ')


# -----------------от препода-----------------------------
letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...',
         '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']
mydict = dict(zip(letters, morse))
word = input().upper()

for c in word:
    if c in mydict:
        print(mydict[c], end=' ')

# __________________________________________________________


# Дополните приведенный код, чтобы в переменной result хранился словарь, в котором ключи – числа от 11 до 1515 (включительно), а значения представляют собой квадраты ключей.
# Примечание. Выводить содержимое словаря result не нужно.
# 11 786
#
result = {}
for i in range(1, 16):
    result[i] = i * i

# -----------------от препода-----------------------------

# __________________________________________________________


# Дополните приведенный код так, чтобы он объединил содержимое двух словарей dict1 и dict2 по ключам, складывая значения по одному и тому же ключу, в случае, если ключ присутствует в обоих словарях. Результирующий словарь необходимо присвоить переменной result.
# 11 226
#
dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45,
         'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777,
         'c': 12, 'p': 123, 'w': 111, 'z': 666}
result = {}
result = dict1.copy()

for key, value in dict2.items():
    if key in dict1:
        result[key] += value
    else:
        result.update({key: value})

print(result)
# -----------------от препода-----------------------------
dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45,
         'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777,
         'c': 12, 'p': 123, 'w': 111, 'z': 666}

result = dict1.copy()
for key, value in dict2.items():
    result[key] = result.get(key, 0) + value
# __________________________________________________________


# Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для каждого символа строки text будет подсчитано количество его вхождений.
# пусть задан список чисел text , где некоторые числа встречаются неоднократно. Нужно узнать, сколько именно раз встречается каждое из чисел. gjdnjhz.obtcz xbckf
#
text = 'footballcyberpunkextraterritorialityconversationalistblockophthalmoscopicinterdependencemamauserfff'

result = {}

text1 = set(text)
text1 = ''.join(list(text))

for el in text1:
    result[el] = text.count(el)

# -----------------от препода-----------------------------
text = 'footballcyberpunkextraterritorialityconversationalistblockophthalmoscopicinterdependencemamauserfff'

result = {}
for c in text:
    result[c] = result.get(c, 0) + 1
# __________________________________________________________


# Дополните приведенный код, чтобы он вывел наиболее часто встречающееся слово строки s. Если таких слов несколько, должно быть выведено то, что меньше в лексикографическом порядке.
# 11 129
#

s = 'orange strawberry barley gooseberry apple apricot barley currant orange melon pomegranate banana banana orange barley apricot plum grapefruit banana quince strawberry barley grapefruit banana grapes melon strawberry apricot currant currant gooseberry raspberry apricot currant orange lime quince grapefruit barley banana melon pomegranate barley banana orange barley apricot plum banana quince lime grapefruit strawberry gooseberry apple barley apricot currant orange melon pomegranate banana banana orange apricot barley plum banana grapefruit banana quince currant orange melon pomegranate barley plum banana quince barley lime grapefruit pomegranate barley'
s = s.split()
l = []
result = {}
for word in s:
    result[word] = result.get(word, 0) + 1

for key, values in sorted(result.items(), reverse=True):
    if values == max(result.values()):
        l.append(key)

print(l[-1])

# -----------------от препода-----------------------------
s = 'orange strawberry barley gooseberry apple apricot barley currant orange melon pomegranate banana banana orange barley apricot plum grapefruit banana quince strawberry barley grapefruit banana grapes melon strawberry apricot currant currant gooseberry raspberry apricot currant orange lime quince grapefruit barley banana melon pomegranate barley banana orange barley apricot plum banana quince lime grapefruit strawberry gooseberry apple barley apricot currant orange melon pomegranate banana banana orange apricot barley plum banana grapefruit banana quince currant orange melon pomegranate barley plum banana quince barley lime grapefruit pomegranate barley'

num = {}
for w in s.split():
    num[w] = num.get(w, 0) + 1
print(min(num, key=lambda x: (-num[x], x)))
# __________________________________________________________


# Вам доступен список pets, содержащий информацию о собаках и их владельцах.
# Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).
# Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для каждого владельца будут перечислены его собаки.
#
# Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок следования).
# Примечание 1. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.
# Примечание 2. Обратите внимание, что у некоторых владельцев по несколько собак.
# 10 582
#
pets = [('Hatiko', 'Parker', 'Wilson', 50),
        ('Rusty', 'Josh', 'King', 25),
        ('Fido', 'John', 'Smith', 28),
        ('Butch', 'Jake', 'Smirnoff', 18),
        ('Odi', 'Emma', 'Wright', 18),
        ('Balto', 'Josh', 'King', 25),
        ('Barry', 'Josh', 'King', 25),
        ('Snape', 'Hannah', 'Taylor', 40),
        ('Horry', 'Martha', 'Robinson', 73),
        ('Giro', 'Alex', 'Martinez', 65),
        ('Zooma', 'Simon', 'Nevel', 32),
        ('Lassie', 'Josh', 'King', 25),
        ('Chase', 'Martha', 'Robinson', 73),
        ('Ace', 'Martha', 'Williams', 38),
        ('Rocky', 'Simon', 'Nevel', 32)]

result = {}

l = []
num = []  # список  всех проверенных собаководов


for i in range(len(pets)):
    a = (pets[i][1], pets[i][2])  # кортеж имя_фамилия

    if a not in num:
        num.append(a)
        # цикл счета количества собак
        for j in range(i, len(pets)):
            if (pets[i][1] and pets[i][2]) in pets[j]:
                l.append(pets[j][0])

        result[pets[i]] = l.copy()
        l.clear()

# вывод словаря форматированном виде в столбик (ключ : значение)
for key, value in result.items():
    print("{0}: {1}".format(key, value))


# -----------------из комментов 1-------через setdefault()----------------------
# -----------------из комментов 1-----------------------------
result = {}
for pet in pets:
    result.setdefault(pet[1:], []).append(pet[0])

# -----------------из комментов 3----через get()-------------------------
# -----------------из комментов 3-----------------------------
result = {}
for data in pets:
    result[tuple(data[1:])] = result.get(tuple(data[1:]), []) + [data[0]]

# -----------------из комментов 2-----------------------------
# -----------------из комментов 2-----------------------------
result = {}
for i in pets:
    result[i[-3:]] = result.get(i[-3:], []) + list(i[:-3])
# __________________________________________________________
# __________________________________________________________
result = {}

for i in pets:
    key = i[-3:]
    value = i[0]
    result[key] = result.get(key, []) + [value]


# Самое редкое слово 🌶️
# 10 427
# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

# создаем из строки список слов, в нижнем регистре без знаков препинания
word = [el.lower().strip('.,;:-?!()') for el in input().split()]

dict1 = {}

for key in word:
    # подсчитываем сколько раз встречается каждое слово
    dict1[key] = dict1.get(key, 0) + 1

l = []
# перебираем отсортированные пары ключ-значение,
for key, value in sorted(dict1.items()):
    # если значение равно минимальному значению изи списка значений, то добавляем его в список l
    if value == min(dict1.values()):
        l.append(key)

# выводим первое минимальное зачение (первое - потому что список уже отсортирован)
print(l[0])


# -----------------от препода-----------------------------
s = sorted([i.strip('.,!?:;-') for i in input().lower().split()])
result = {}
for el in s:
    result[el] = result.get(el, 0) + 1
for key, value in result.items():
    if value == min(result.values()):
        print(key)
        break
# __________________________________________________________

# Исправление дубликатов 🌶️
# 10 154
# На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

text = [word for word in input().split()]
# создаем дубликат в котором будем изменять повторяющиеся слова, чтобы не трогать оригинал*
text1 = text.copy()
dict1 = {}

i = 0
for key in text:
    if key not in dict1:
        dict1[key] = dict1.get(key, 0) + 1
        print(key, end=' ')

    else:
        text1[i] = '{}{}{}'.format(key, '_', dict1[key])
        print(text1[i], end=' ')
        dict1[key] += 1

    i += 1

# a b c a a d c

# ---------------------------------------------------------------
result[n + '_' + str(result.get(n))] = result.get(n)
# _______________________________________________________________

# Словарь программиста
# 10 403
# Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.
# Формат входных данных
# В первой строке задано одно целое число nn — количество слов в словаре. В следующих nn строках записаны слова и их определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число mm — количество поисковых слов, чье определение нужно вывести. В следующих mm строках записаны сами слова, по одному на строке.
# Формат выходных данных
# Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение. Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
# Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть тут.
# Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие (:), следом за которым идёт пробел.

dict1 = {}
n = int(input())
for _ in range(n):
    word1 = input().strip().split(':')
    dict1[word1[0].lower().strip(' .,!?:;-')] = word1[1].strip(' .,!?:;-')

m = int(input())

word2 = [input().lower() for i in range(m)]

for key in word2:
    if key in dict1:
        print(dict1[key])
    else:
        print('Не найдено')

# ----------------------от препода----------------------------------
mydict = {}

for _ in range(int(input())):
    key, value = input().split(': ')  # не подойдет, если в определении будет двоеточие, желательно добавить функции еще 1 аргумент, который укажет, сколько раз нужно выполнить функцию. input().split(': ', 1)
    mydict[key.lower()] = value

for _ in range(int(input())):
    print(mydict.get(input().lower(), 'Не найдено'))
# _______________________________________________________________

# Анаграммы 1
# 10 494
# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

word1 = list(input())
word2 = list(input())
word1.sort()
word2.sort()
if word1 == word2:
    print('YES')
else:
    print('NO')


# ---------------------------------------------------------------
num = {}
for c in input().lower():
    num[c] = num.get(c, 0) + 1
for c in input().lower():
    num[c] = num.get(c, 0) - 1

print(('NO', 'YES')[set(num.values()) == {0}])
# _______________________________________________________________

# Анаграммы 2
#  10 264
# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# ОТСОРТИРОВАННУЮ 1ю СТРОКУ в нижнем регистре без знаков препинания (только буквы)
word1 = ''.join(c.lower() for c in input() if c.isalpha())
# ОТСОРТИРОВАННУЮ 2ю СТРОКУ в нижнем регистре без знаков препинания (только буквы)
word2 = ''.join(c.lower() for c in input() if c.isalpha())

dict1 = {}

for key in word1:
    dict1[key] = dict1.get(key, 0) + 1

for key in word2:
    dict1[key] = dict1.get(key, 0) - 1

if set(dict1.values()) == {0}:
    print('YES')
else:
    print('NO')
# ---------------------------------------------------------------
# Сделал через функцию, так как нет смысла писать один и тот же код для двух строк


def s(word):
    res = {}
    for i in word.lower():
        if i.isalpha():
            res[i] = res.get(i, 0) + 1
    return res


print(("NO", "YES")[s(input()) == s(input())])
# _______________________________________________________________


# Словарь синонимов
# 10 143
# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.
# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
# Примечание 2. Все слова в словаре начинаются с заглавной буквы.

n = int(input())
dict1 = {}  # можно всё в одном делать
dict2 = {}

synonyms = [word.capitalize() for _ in range(n) for word in input().split()]


# заводми словарь ключ-значение
for i in range(0, len(synonyms), 2):
    dict1[synonyms[i]] = synonyms[i + 1]

# заводми словарь наоборот (значение-ключ)
for i in range(0, len(synonyms), 2):
    dict1[synonyms[i + 1]] = synonyms[i]


m = input()

if m in dict1.values():
    print(dict1[m])
else:
    print(dict2[m])

# -------------------из комментов--------------------------------------
words = {}
for _ in range(int(input())):
    a, b = input().split()
    words[a], words[b] = b, a
print(words[input()])
# _______________________________________________________________

# Страны и города
# 10 102
# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

dict1 = {}
l1 = []

n = int(input())
for i in range(n):
    for word in input().split():
        l1.append(word.capitalize())

    dict1[l1[0]] = tuple(l1[1:])
    l1.clear()


m = int(input())
for _ in range(m):
    city = input()
    for key, value in dict1.items():
        if city in value:
            print(key)

# ---------------------------------------------------------------
num = {}
for _ in range(int(input())):
    country, *cities = input().split()

    # Метод update() обновляет словарь элементами из другого объекта словаря или из итерируемых пар ключ-значение.
    # Метод fromkeys() создает новый словарь из заданной последовательности элементов со значением, предоставленным пользователем.
    num.update(dict.fromkeys(cities, country))

for _ in range(int(input())):
    print(num[input()])
# _______________________________________________________________

# Телефонная книга
# 9 704
# Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.
# У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру находить все номера определённого друга.
# Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во входных данных.
# Примечание 2. Количество строк в ответе должно быть равно числу mm.
# Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского алфавита. Записи не повторяются.

dict1 = {}

n = int(input())
for _ in range(n):
    a, b = input().split()
    dict1[a] = b.capitalize().strip()

m = int(input())
name = []
for _ in range(m):
    name.append(input().capitalize().strip())

l1 = []
for i in range(len(name)):
    for key, value in dict1.items():
        if value == name[i]:
            l1.append(key)
        elif name[i] not in dict1.values():
            print('абонент не найден', end='')
            break
    print(*l1, sep=' ', end='\n')
    l1.clear()
# ---------------------------------------------------------------


dct = {}
for _ in range(int(input())):
    phone, name = input().lower().split()
    # etdefault(key, []) возвращает ссылку на список(в первый раз на пустой) и к нему применяется append()
    dct.setdefault(name, []).append(phone)
for _ in range(int(input())):
    print(*dct.get(input().lower(), ['абонент не найден']))
# _______________________________________________________________

# Секретное слово
# 9 488
# Напишите программу для расшифровки секретного слова методом частотного анализа.

str_coder = input()

dict1 = {}
dict2 = {}

n = int(input())
for _ in range(n):
    letter, total = input().split(': ')
    dict1.setdefault(letter, []).append(total)

for c in str_coder:
    dict2[c] = dict2.get(c, 0) + 1


mydict = dict(zip(dict2, dict1))

for c in str_coder:
    print(mydict.get(c), end='')
# ---------------------------------------------------------------

# _______________________________________________________________

#
# 10 111
# Дополните приведенный код, используя генератор, так чтобы получить словарь result , в котором ключом будет позиция числа в списке numbers (начиная с 00), а значением – его квадрат.
# Примечание. Выводить содержимое словаря result не нужно.

numbers = [34, 10, -4, 6, 10, 23, -90, 100,
           21, -35, -95, 1, 36, -38, -19, 1, 6, 87]
result = {i: numbers[i] ** 2 for i in range(len(numbers))}
# ---------------------------------------------------------------

# _______________________________________________________________

#
# 9 991
# Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря colors, кроме тех, у которых значением является None.

colors = {'c1': 'Red', 'c2': 'Grey', 'c3': None, 'c4': 'Green', 'c5': 'Yellow', 'c6': 'Pink', 'c7': 'Orange', 'c8': None, 'c9': 'White', 'c10': 'Black', 'c11': 'Violet',
          'c12': 'Gold', 'c13': None, 'c14': 'Amber', 'c15': 'Azure', 'c16': 'Beige', 'c17': 'Bronze', 'c18': None, 'c19': 'Lilac', 'c20': 'Pearl', 'c21': None, 'c22': 'Sand', 'c23': None}
result = {i: colors[i] for i in colors if colors[i] != None}
# ---------------------------------------------------------------
result = {i: colors[i] for i in colors if colors[i]}

result = {k: v for k, v in colors.items() if v}
# _______________________________________________________________


# В переменной s хранится строка пар число:слово. Дополните приведенный код, используя генератор, чтобы получить словарь result , в котором числа будут ключами, а слова – значениями.
# 9 891
#
# Примечание 1. Ключи словаря должны быть целыми числами (иметь тип int), значения – строками (иметь тип str).
# Примечание 2. Выводить содержимое словаря result не нужно.

s = '1:men 2:kind 90:number 0:sun 34:book 56:mountain 87:wood 54:car 3:island 88:power 7:box 17:star 101:ice'

s = s.split()
s1 = [el.split(':') for el in s]

result = {int(key): value for key, value in s1}

# ---------------------------------------------------------------
result = {int(k): v for k, v in [l.split(':') for l in s.split()]}
# _______________________________________________________________

#
# 9 719
# Используя генератор, дополните приведенный код, чтобы получить словарь result , где ключом будет элемент списка numbers, а значением – отсортированный по возрастанию список всех его делителей начиная с 11.
numbers = [34, 10, 4, 6, 10, 23, 90, 100, 21, 35,
           95, 1, 36, 38, 19, 1, 6, 87, 1000, 13456, 360]
l1 = []

for i in range(len(numbers)):
    # ищем делители до половины числа
    l1.append([j for j in range(1, numbers[i] // 2 + 1) if numbers[i] % j == 0])
    # не забываем прибавить само число, как делитель самого себя
    l1[i].append(numbers[i])

result = dict(zip(numbers, l1))


# ---------------------------------------------------------------
numbers = [34, 10, 4, 6, 10, 23, 90, 100, 21, 35,
           95, 1, 36, 38, 19, 1, 6, 87, 1000, 13456, 360]
result = {n: [i for i in range(1, n // 2 + 1) if n %
              i == 0] + [n] for n in numbers}
# ---------------------------------------------------------------
numbers = set([34, 10, 4, 6, 10, 23, 90, 100, 21, 35, 95,
              1, 36, 38, 19, 1, 6, 87, 1000, 13456, 360])
result = {}
for i in numbers:
    for j in range(1, i + 1):
        if i % j == 0:
            result.setdefault(i, []).append(j)
# ---------------------------------------------------------------


#
# 9 742
# Дополните приведенный код, используя генератор, так, чтобы получить словарь result , в котором ключом будет строка – элемент списка words, а значением – список соответствующих кодов ASCII символов данной строки.
# Примечание 1. Если бы список words имел вид: words = ['yes', 'hello'], то результатом был бы словарь
# result = {'yes': [121, 101, 115], 'hello': [104, 101, 108, 108, 111]}
# Примечание 2. Для получения ASCII кода символа используйте функцию ord().
# Примечание 3. Выводить содержимое словаря result не нужно.

words = ['hello', 'bye', 'yes', 'no', 'python',
         'apple', 'maybe', 'stepik', 'beegeek']

l_ascii = []
for el in words:
    l_ascii.append([ord(c) for c in el])


result = {words[i]: l_ascii[i] for i in range(len(words))}
# ------------------------------------------------------------------

result = {k: [ord(i) for i in k] for k in words}
# __________________________________________________________________


#
#  9 810
# Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря letters , за исключением тех, ключи которых есть в списке remove_keys.

letters = {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G', 7: 'H', 8: 'I', 9: 'J', 10: 'K', 11: 'L', 12: 'M',
           13: 'N', 14: 'O', 15: 'P', 16: 'Q', 17: 'R', 18: 'S', 19: 'T', 20: 'U', 21: 'V', 22: 'W', 23: 'X', 24: 'Y', 26: 'Z'}
remove_keys = [1, 5, 7, 12, 17, 19, 21, 24]

result = {key: value for key, value in letters.items()
          if key not in remove_keys}

# ------------------------------------------------------------------
result = {k: letters[k] for k in set(letters) - set(remove_keys)}
# __________________________________________________________________


#   9 759
# В переменной students хранится словарь, содержащий информацию о росте (в см) и весе (в кг) студентов.
# Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря students , где указан рост больше 167167 см, а вес меньше 7575 кг.

students = {'Timur': (170, 75), 'Ruslan': (180, 105), 'Soltan': (192, 68), 'Roman': (175, 70), 'Madlen': (160, 50), 'Stefani': (165, 70), 'Tom': (190, 90), 'Jerry': (180, 87), 'Anna': (172, 67), 'Scott': (
    168, 78), 'John': (186, 79), 'Alex': (195, 120), 'Max': (200, 110), 'Barak': (180, 89), 'Donald': (170, 80), 'Rustam': (186, 100), 'Alice': (159, 59), 'Rita': (170, 80), 'Mary': (175, 69), 'Jane': (190, 80)}
result = {key: value for key, value in students.items() if key >
          167 and value < 75}


# ------------------------------------------------------------------
result = {name: (height, weight) for name, (height, weight)
          in students.items() if height > 167 and weight < 75}
# __________________________________________________________________


#
# 9 714
# Список tuples содержит кортежи, состоящие из трех чисел.
# Дополните приведенный код, используя генератор, чтобы получить словарь result, в котором ключом является первый элемент каждого кортежа, а значением – кортеж из оставшихся двух элементов.

tuples = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (10, 11, 12), (13, 14, 15), (16, 17, 18),
          (19, 20, 21), (22, 23, 24), (25, 26, 27), (28, 29, 30), (31, 32, 33), (34, 35, 36)]

result = {key: tuple(value) for (key, *value) in tuples}
# ------------------------------------------------------------------

result = {i[0]: i[1:] for i in tuples}
# __________________________________________________________________


#
#  9 407
# Даны три списка student_ids, student_names, student_grades, содержащие информацию о студентах.
# Дополните приведенный код, используя генератор, так чтобы получить список result, содержащий вложенные словари в соответствии с образцом: [{'S001': {'Camila Rodriguez': 86}}, {'S002': {'Juan Cruz': 98}},...].
# Примечание 1. Для параллельной итерации по всем трем спискам одновременно можно использовать встроенную функцию zip().

student_ids = ['S001', 'S002', 'S003', 'S004', 'S005', 'S006',
               'S007', 'S008', 'S009', 'S010', 'S011', 'S012', 'S013']
student_names = ['Camila Rodriguez', 'Juan Cruz', 'Dan Richards', 'Sam Boyle', 'Batista Cesare', 'Francesco Totti',
                 'Khalid Hussain', 'Ethan Hawke', 'David Bowman', 'James Milner', 'Michael Owen', 'Gary Oldman', 'Tom Hardy']
student_grades = [86, 98, 89, 92, 45, 67, 89, 90, 100, 98, 10, 96, 93]

result = [{student_ids[i]: {student_names[i]: student_grades[i]}}
          for i in range(len(student_ids))]

# ------------------------------------------------------------------
result = [{x: {y: z}}
          for x, y, z in zip(student_ids, student_names, student_grades)]
# ------------------------------------------------------------------
result = [{i[0]: {i[1]: i[2]}}
          for i in zip(student_ids, student_names, student_grades)]
# __________________________________________________________________


# ------------------------------------------------------------------
# ---------------ЭКЗАМЕН  !!!!----------------------------------------
# ------------------------------------------------------------------
#  7 838
# Дополните приведенный код, чтобы в списках значений элементов словаря my_dict  не было чисел, больших 2020. При этом порядок оставшихся элементов меняться не должен.

my_dict = {'C1': [10, 20, 30, 7, 6, 23, 90], 'C2': [20, 30, 40, 1, 2, 3, 90, 12], 'C3': [12, 34, 20, 21], 'C4': [22, 54, 209, 21, 7], 'C5': [
    2, 4, 29, 21, 19], 'C6': [4, 6, 7, 10, 55], 'C7': [4, 8, 12, 23, 42], 'C8': [3, 14, 15, 26, 48], 'C9': [2, 7, 18, 28, 18, 28]}

for key, value in my_dict.items():
    my_dict.update({key: [i for i in value if i <= 20]})


# ------------------------------------------------------------------
my_dict = {k: [i for i in v if i <= 20] for k, v in my_dict.items()}
# __________________________________________________________________


# 7 846
#
# Словарь emails содержит информацию об электронных адресах пользователей, сгруппированных по домену. Дополните приведенный код, чтобы он вывел все электронные адреса в алфавитном порядке, каждый на отдельной строке, в формате username@domain.
# Примечание 1. Для сортировки в алфавитном порядке используйте встроенную функцию sorted(), либо списочный метод sort().
# Примечание 2. Группировать электронные адреса по доменам не нужно.
emails = {'nosu.edu': ['timyr', 'joseph', 'svetlana.gaeva', 'larisa.mamuk'],
          'gmail.com': ['ruslan.chaika', 'rustam.mini', 'stepik-best'],
          'msu.edu': ['apple.fruit', 'beegeek', 'beegeek.school'],
          'yandex.ru': ['surface', 'google'],
          'hse.edu': ['tomas-henders', 'cream.soda', 'zivert'],
          'mail.ru': ['angel.down', 'joanne', 'the.fame.moster']}

l = []

for key, value in emails.items():
    for i in value:
        l.append(i + '@' + key)
l.sort()
print(*l, sep='\n')

# ------------------------------------------------------------------
print(*sorted([i+'@'+k for k, v in emails.items() for i in v]), sep='\n')
# __________________________________________________________________


# Минутка генетики
# 7 990
# Напишите программу, переводящую цепь ДНК в цепь РНК.

dict1 = {'G': 'C', 'C': 'G', 'T': 'A', 'A': 'U'}

l = []
for c in input():
    l.append(dict1[el])
print(''.join(dict1))

# ------------------------------------------------------------------
dict1 = {'G': 'C', 'C': 'G', 'T': 'A', 'A': 'U'}

for c in input():
    print(dict1[c], end='')
# __________________________________________________________________


# Порядковый номер
# 7 832
# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.
# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 11, для второго вхождения того же слова — 22 и т. д.

s = input().split()

dict1 = {}

for key in s:
    dict1[key] = dict1.get(key, 0) + 1
    print(dict1[key])
# ------------------------------------------------------------------

# __________________________________________________________________


# Scrabble game
#
# В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится:
# Напишите программу подсчета итоговой стоимости введенного слова. Программа должна вывести суммарную стоимость букв введеного слова.

dict1 = {1: ['A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U'],
         2: ['D', 'G'],
         3: ['B', 'C', 'M', 'P'],
         4: ['F', 'H', 'V', 'W', 'Y'],
         5: ['K'],
         8: ['J', 'X'],
         10: ['Q', 'Z']}

total = 0
# s = list(input())
for i in list(input()):
    for key, value in dict1.items():
        if i in value:
            total += key

print(total)

# -----------------РАЦИОНАЛЬНОЕ РЕШЕНИЕ---------------------------------

# Словарь, хэш таблица, изначально для этого создавался.
# Многократный вызов одних и тех же ключей для получения определенных значений.
# Так что реализация где у каждой буквы свое значение более правильное.
# Поиск по словарю происходит за O(1) время (моментально), но взамен словари занимают много места.
# Если делать по другому и начать цикл внутри словаря что бы найти букву, то изначальное преимущество хэш-таблицы теряется!!!!!!!!!!!!!!!!!!!!
chrs = {}
chrs.update(dict.fromkeys('AEILNORSTU', 1))
chrs.update(dict.fromkeys('DG', 2))
chrs.update(dict.fromkeys('BCMP', 3))
chrs.update(dict.fromkeys('FHVWY', 4))
chrs.update(dict.fromkeys('K', 5))
chrs.update(dict.fromkeys('JX', 8))
chrs.update(dict.fromkeys('QZ', 10))

s = 0
for ch in input():
    s += chrs.get(ch)

print(s)
# __________________________________________________________________


# Строка запроса
#  7 809
# Строка запроса (query string) — часть URL адреса, содержащая ключи и их значения. Она начинается после вопросительного знака и идет до конца адреса. Например:
# https://beegeek.ru?name=timur     # строка запроса: name=timur
# Если параметров в строке запроса несколько, то они отделяются символом амперсанда &:
# https://beegeek.ru?name=timur&color=green     # строка запроса: name=timur&color=green
# Напишите функцию build_query_string(), которая принимает на вход словарь с параметрами и возвращает строку запроса, сформированную из этих параметров.
# Примечание 1. В итоговой строке параметры должны быть отсортированы в лексикографическом порядке ключей словаря.
# Примечание 2. Следующий программный код:

# print(build_query_string({'name': 'timur', 'age': 28}))
# print(build_query_string({'sport': 'hockey', 'game': 2, 'time': 17}))

# должен выводить:
# age=28&name=timur
# game=2&sport=hockey&time=17

def build_query_string(params):

    str1 = []
    for key, value in sorted(params.items()):
        s = key + '=' + str(value)
        str1.append(s)

    str2 = '&'.join(str1)

    return str2

# dict1 = {'name': 'timur', 'age': 28}
# build_query_string(dict1)


# ------------------------------------------------------------------
def build_query_string(params):
    return '&'.join([f'{k}={params[k]}' for k in sorted(params)])
# __________________________________________________________________


# Слияние словарей 🌶️
# 7 477
# Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.
# Примечание 1. Следующий программный код:
# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
# создает словарь:
# result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
# Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать.
# Примечание 3. Слияние пустых словарей должно быть пустым словарем.

def merge(values):      # values - это список словарей
    result = {}
    for d in values:
        for x in d:
            result.setdefault(x, set()).add(d[x])

    return result


# ------------------------------------------------------------------

# __________________________________________________________________


# Опасный вирус 😈
# 7 490
# Формат входных данных
# Программа получает на вход количество файлов nn, содержащихся в файловой системе компьютера. Далее идет nn строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число mm — количество запросов к файлам, и затем mm строк с запросами вида операция файл. Одному и тому же файлу может быть адресовано любое количество запросов.
# Формат выходных данных
# Программа должна вывести для каждого из mm запросов в отдельной строке Access denied или OK.


dict3 = {'write': 'W', 'read': 'R', 'execute': 'X'}

n = int(input())
dict1 = {}  # строки-    имя файла и допустимые с ним операции
for _ in range(n):
    el = input().split()
    dict1[el[0]] = el[1:]


m = int(input())
#  строки-  с запросами вида операция файл
for _ in range(m):
    l2 = input().split()
    l2[0] = dict3[l2[0]]
    if l2[0] not in dict1[l2[1]]:
        print('Access denied')
    else:
        print('OK')

# -------------------от препода----------------------------------
transform = {'execute': 'X', 'write': 'W', 'read': 'R'}
mydict = {}

for _ in range(int(input())):
    name, *operations = input().split()
    mydict[name] = operations

for _ in range(int(input())):
    operation, name = input().split()
    if transform[operation] in mydict[name]:
        print('OK')
    else:
        print('Access denied')
# __________________________________________________________________


# Покупки в интернет-магазине 🌶️
# 7 257
# # Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем интернет-магазина.
# Формат входных данных
# На вход программе подается число nn — количество строк в базе данных о продажах интернет-магазина. Далее следует nn строк с записями вида покупатель товар количество, где покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара (натуральное число).
# Формат выходных данных
# Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя — двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
# Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, то в итоговый список попадает суммарное количество товара по данной позиции.

dict1 = {}

n = int(input())
for _ in range(n):
    l = input().split()
    a, b, c = l[0], l[1], int(l[2])
    dict1[a] = dict1.setdefault(a, {b: c})
    dict1[a].update({b: c}),
    dict1[a][b] = dict1[a].get(b) + c


for name, sale in dict1.items():
    print('{0}{1}'.format(name, ':'))
    for key, value in sorted(sale.items()):
        print(key, value, end='\n')


# Для тех кто слегка не понимает что делать.

#      1. Формируем словарь на базе входных данных

#     У нас еще не было данного покупателя: нужно добавить покупателя и первую покупку (подсловарь)
#     У нас был уже покупатель, но не было данного товара: расширить подсловарь
#     У нас уже этот покупатель покупал данный товар: изменить значение в подсловаре по наименованию товара (увеличить число купленных товаров)

#     2. Вывод данных

#     Формируем отсортированный список покупателей и перебиваем его
#     Выводим имя покупателя
#     Формируем отсортированный список купленных им товаров и перебираем его
#     Выводим наименование товара и его количество

# П.С. Это примерный алгоритм и может значительно отличаться от конкретных реализаций.

# П.С.С. Данную задачу можно решить и через списки, но тема все же словари.


# data.setdefault(name, {})

# data[name][product] = data[name].get(product, 0) + int(count)

# ------------------------------------------------------------------

# __________________________________________________________________


# Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).
# 10 440
#

n = int(input())    # количество попыток
seq = 0, 1

for _ in range(n):
    num = random.choice(seq)
    if num == 0:
        print('Орел')
    elif num == 1:
        print('Решка')


# ------------------------------------------------------------------
n = int(input())    # количество попыток
coin = {0: 'Орел', 1: 'Решка'}
for i in range(n):
    print(coin[random.randint(0, 1)])
# ------------------------------------------------------------------
n = int(input())    # количество попыток
for _ in range(n):
    print(random.choice(['Орел', 'Решка']))
# ------------------------------------------------------------------
a = {1: 'Орел', 2: 'Решка'}
for i in range(int(input())):
    print(a.get(randint(1, 2)))
# __________________________________________________________________

#
# 10 338
# Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 66 гранями. Программа принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика (каждое на отдельной строке).


n = int(input())    # количество попыток
for _ in range(n):
    num = random.randint(1, 6)
    print(num)

# ------------------------------------------------------------------

# __________________________________________________________________


#
# 10 018
# Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля и выводит случайный пароль,
# содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).
# Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице символов ASCII.
# Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице символов ASCII.
# Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.
# Примечание 4. Например, при длине пароля, равной 1515 символам ваша программа может выводить:


length = int(input())    # длина пароля
l = list(range(65, 91)) + list(range(97, 123))

pasword = ''
for _ in range(length):
    pasword += chr(random.choice(l))

print(pasword)
# ------------------------------------------------------------------

length = int(input())    # длина пароля
line = ''
i = 0
while i != length:
    num = random.randint(65, 122)
    if 65 <= num <= 90 or 97 <= num <= 122:
        line += chr(num)
        i += 1
print(line)
# __________________________________________________________________


# Лотерейный билет содержит 77 чисел из диапазона от 11 до 4949 (включительно).
# Напишите программу, которая с помощью модуля random генерирует 77 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
# Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.
# 9 820
#

num = set()  # множество обеспечит неповторение элементов
while len(num) < 7:
    num.add(random.randint(1, 49))

print(*sorted(num), end='')

# ------------------------------------------------------------------
print(*sorted(rnd.sample(range(1, 50), 7)))
# __________________________________________________________________


#
#
# IP адрес состоит из четырех чисел из диапазона от 00 до 255255 (включительно) разделенных точкой.
# Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.
# Примечание 1. Пример правильного (неправильного) IP адреса:
# IP адрес не может быть 0.0.0.0 или 255.255.255.255, так как они зарезервированы для специального назначения


def generate_ip():
    ip = '{0}.{1}.{2}.{3}'.format(random.randint(1, 255), random.randint(
        0, 255), random.randint(0, 255), random.randint(0, 255))
    # ip ='{}.{}.{}.{}'.format(*sample(range(256), 4))
    # ip = f'{a}.{b}.{c}.{d}'
    return ip

# ----------------jn препода----------------------------------------


def generate_ip():
    return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'
# __________________________________________________________________


#
# 9 565
# Почтовый индекс в Латверии имеет вид: LetterLetterNumber_NumberLetterLetter, где Letter – заглавная буква английского алфавита, Number – число от 00 до 9999 (включительно).
# Напишите функцию generate_index(), которая с помощью модуля random генерирует и возвращает случайный корректный почтовый индекс Латверии.


def generate_index():
    post_adresse = '{0}{1}{2}_{3}{4}{5}'.format(random.choice(string.ascii_uppercase), random.choice(string.ascii_uppercase), random.choice(
        string.digits), random.choice(string.digits), random.choice(string.ascii_uppercase), random.choice(string.ascii_uppercase))
    return post_adresse


# ------------------------------------------------------------------

# __________________________________________________________________


# Напишите программу, которая с помощью модуля random перемешивает случайным образом содержимое матрицы (двумерного списка).
# Выводить содержимое матрицы не нужно.
# 9 621

# import random

matrix = [[1, 2, 3, 4],
          [5, 6, 7, 8],
          [9, 10, 11, 12],
          [13, 14, 15, 16]]

l = []
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        l.append(matrix[i][j])      # добавляем элементы в список


# запихиваем ckexfqysv образом обратно
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        el = random.choice(l)
        matrix[i][j] = el
        l.remove(el)          # удаляем первый элемент el из списка
# ------------------------------------------------------------------
# sum(matrix, []) превращает матрицу в одномерный список, значения которого затем тусуются методом shuffle. Потом из одномерного массива опять строится матрица.
#

# import random as rnd
matrix = [[1, 2, 3, 4],
          [5, 6, 7, 8],
          [9, 10, 11, 12],
          [13, 14, 15, 16]]

n, m, lst = len(matrix), len(matrix[0]), sum(matrix, [])
rnd.shuffle(lst)
matrix = [[lst[i * m + j] for j in range(m)] for i in range(n)]
# __________________________________________________________________


#
# 9 527
# Напишите программу, которая с помощью модуля random генерирует 100100 случайных номеров лотерейных билетов и выводит их каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:

# номер не может начинаться с нулей;
# номер лотерейного билета должен состоять из 77 цифр;
# все 100 лотерейных билетов должны быть различными.

# import random

set1 = set()

while len(set1) < 100:
    num = random.randint(1000000, 9999999)
    set1.add(num)
print(*set1, sep='\n')
# ------------------------------------------------------------------

# __________________________________________________________________


#
# 9 444
# Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.
# Например, слова пила и липа или пост и стоп – анаграммы.
# Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.
# Примечание. Обратите внимание на то, что метод shuffle() работает со списком, а не со строкой.

# import random

word = list(input())
anagramm = word.copy()
random.shuffle(anagramm)
print(*anagramm, sep='')

# ------------------------------------------------------------------

# __________________________________________________________________


# 9 023
# для игры в бинго требуется карточка размером 5×55×5, содержащая различные (уникальные) целые числа от 11 до 7575 (включительно), при этом центральная клетка является пустой (она заполняется числом 00).
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
# Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 33 символа. Для этого используйте строковый


# import random

rng = tuple(range(1, 76))
num = random.sample(rng, 24)

# СОЗДАЕМ МАТРИЦУ (заполненую нулями структуру матрицы)
row = 5     # строки
col = 5     # колонки
mult = [[0] * col for i in range(row)]

for i in range(row):
    for j in range(col):

        if i == j == row // 2:
            mult[i][j] = 0

        else:
            rand_num = random.choice(num)
            mult[i][j] = rand_num
            num.remove(rand_num)

for i in range(row):
    for j in range(col):
        print(str(mult[i][j]).ljust(3), end=' ')
    print()
# ----------------------препод-----------------------------------
# from random import sample

numbers = sample(list(range(1, 76)), 25)
bingo = [numbers[i:i + 5] for i in range(0, 21, 5)]
bingo[2][2] = 0

for i in range(5):
    for j in range(5):
        print(str(bingo[i][j]).ljust(3), end=' ')
    print()
# __________________________________________________________________


# Тайный друг 🌶️
# 8 556
# Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним решать задачи по программированию.
# Формат входных данныхЖ # На вход программе в первой строке подается число nn – общее количество учеников. Далее идут nn строк, содержащих имена и фамилии учеников.
# Формат выходных данных # Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга, разделённые дефисом.
# Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких учеников.
# Примечание 2. Приведенные ниже тесты это лишь образцы возможного ответа. Возможны и другие способы выбора тайных друзей.

# import random

n = int(input())

pupil = [input() for _ in range(n)]

# подготавливаем  список 'ученик - тайный друг'
secret_friend = [i for i in range(n)]
# перемешиваем числа индексов, чтобы получить тайного друга
seq = random.sample(list(range(n)), n)

# проверяем # т.к. нельзя быть тайным другом самому себе, то индексы не должны совпадать
i = 0
while i < n:
    if i != seq[i]:
        i += 1
    else:
        # поэтому заново перемешать рандомный список,
        seq = random.sample(list(range(n)), n)
        i = 0  # и с самого сначала перепроверить
        continue


# после того как сформируется нужная последовательность, один раз проходим и выводим 'тайных друзей'
for i in range(n):
    secret_friend[i] = '{0} - {1}'.format(pupil[i], pupil[seq[i]])
    print(secret_friend[i])

# ------------------------------------------------------------------
# Задача непростая по сравнению с остальными, когда хочешь решить ее правильно. Удивило, что среди решений довольно много не совсем корректных. Некоторые, например, берут список студентов, просто сдвигают его и склеивают с первоначальным списком. Получается, безусловно, правильный ответ. Но не рандомный. И если выводить такой результат в случайном порядке, рандомным он от этого не станет. Случайно перемешивать список, пока он не будет всеми позициями отличаться от первоначального, чтобы имена в них не повторялись - тоже плохая идея. Какая сложность у такого алгоритма, если он может перемешивать список неизвестное науке количество раз? Видел также решения, где перебирают список людей и каждому подбирают случайного человека из оставшихся (не включая самого этого человека), вроде звучит правильно. Но на деле может получиться так, что для последнего человека останется только один выбор - он сам, но поскольку программа отсекает такой вариант, получается ошибка во время исполнения, потому что random.choice() не может выбрать случайный элемент из пустого списка.
# В общем, я сделал по-простому, зато, на мой взгляд, правильно. Суть та же - пробегать по списку людей и подбирать им случайного друга. Но если вдруг оказывается, что единственная пара для последнего человека - он сам, происходит обмен друзьями между двумя последними людьми. Таким образом получается полностью рандомное распределение

# from random import choice

names, rel, tmp = {input() for _ in range(int(input()))}, {}, 0
for name in names.copy():
    if names == {name}:
        rel[tmp], rel[name] = name, rel[tmp]
    else:
        rand_name = choice(list(names - {name}))
        rel[name] = rand_name
        names -= {rand_name}
        tmp = name
[print(k, '-', v) for k, v in rel.items()]
# __________________________________________________________________


# Генератор паролей 1
#  8 659
# #Напишите программу, которая с помощью модуля random генерирует nn паролей длиной mm символов, состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
#     «l» (L маленькое);
#     «I» (i большое);
#     «1» (цифра);
#     «o» и «O» (маленькая и большая буквы);
#     «0» (цифра).
# Формат входных данных
# На вход программе подаются два числа nn и mm, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести nn паролей длиной mm символов в соответствии с условием задачи, каждый на отдельной строке.
# Примечание 1. Считать, что числа nn и mm всегда таковы, что требуемые пароли сгенерировать возможно.
# Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна цифра и буква в верхнем и нижнем регистре.
# Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:
#     функция generate_password(length) – возвращает случайный пароль длиной length символов;
#     функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.

# import random
# import string

def generate_password(length):
    simbols = [c for c in (string.ascii_letters +
                           string.digits) if c not in 'lI1oO0']

    return ''.join(random.sample(simbols, length))


pass_list = []


def generate_passwords(count, length):
    for _ in range(count):
        pass_list.append(generate_password(length))

    return print(*pass_list, sep='\n')


n, m = int(input()), int(input())

generate_passwords(n, m)
# ---------------------решение через множества------------------------------
# from string import *
# from random import sample

LETTER = ''.join((set(ascii_letters) | set(digits)) - set('lI1oO0'))


def generate_password(length):
    return ''.join(sample(LETTER, length))


def generate_passwords(count, length):
    return [generate_password(length) for _ in range(count)]


n, m = int(input()), int(input())
print(*generate_passwords(n, m), sep='\n')
# __________________________________________________________________


# Генератор паролей 2 🌶️
# 8 254
# # Напишите программу, которая с помощью модуля random генерирует nn паролей длиной mm символов, состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:

#     «l» (L маленькое);
#     «I» (i большое);
#     «1» (цифра);
#     «o» и «O» (большая и маленькая буквы);
#     «0» (цифра).

# Дополнительное условие: в каждом пароле обязательно должна присутствовать хотя бы одна цифра и как минимум по одной букве в верхнем и нижнем регистре.

# Формат входных данных
# На вход программе подаются два числа nn и mm, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести nn паролей длиной mm символов в соответствии с условием задачи, каждый на отдельной строке.

# Примечание 1. Считать, что числа nn и mm всегда таковы, что требуемые пароли сгенерировать возможно.

# Примечание 2. Решение задачи удобно оформить в виде двух вспомогательных функций:

#     функция generate_password(length) – возвращает случайный пароль длиной length символов;
#     функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.

# Примечание 3. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.
# ------------------------------------------------------------------
# import random
# import string


# функция которая принимает длину пароля и генерирует его
def generate_password(length):
    symbols_upeer = [c for c in string.ascii_uppercase if c not in 'IO']
    symbols_lowercase = [c for c in string.ascii_lowercase if c not in 'lo']
    symbols_digits = [c for c in string.digits if c not in '01']

    # В этом решении соотношение вероятностей появления представителя из трёх наборов  0,33 : 0,33 : 0,33.
    # Не порядочек. По феншую 24/56 : 24/56 : 8/56, т.к. прописных символов 24, строчных 24, а цифр всего 8
    a, b, c = 0, 0, 0
    while 7 * a + 7 * b + c != length:
        a = random.randint(1, length // 2)
        b = random.randint(1, length // 2)
        c = random.randint(1, length // 7)

    pass_simbols = []

    pass_simbols.extend(random.sample(symbols_upeer, a))
    pass_simbols.extend(random.sample(symbols_lowercase, b))
    pass_simbols.extend(random.sample(symbols_digits, c))

    random.shuffle(pass_simbols)
    password = ''.join(pass_simbols)

    return password


# функция которая принимает на вход количество паролей которые необходимо
def generate_passwords(count, length):
    result = set()
    while len(result) < count:
        result.add(generate_password(length))

    return print(*result, sep='\n')


n, m = int(input()), int(input())
generate_passwords(n, m)
# ------------------------------------------------------------------
# import string
# from random import choice, shuffle

chars1 = [с for с in string.ascii_uppercase if с not in 'OI']
chars2 = [с for с in string.ascii_lowercase if с not in 'ol']
chars3 = list(string.digits[2:])
chars = chars1 + chars2 + chars3


# функция которая принимает длину пароля и генерирует его
def generate_password(length):
    result = [choice(i) for i in (chars1, chars2, chars3)] + \
        [choice(chars) for _ in range(3, length)]
    [choice(chars) for _ in range(3, length)]
    shuffle(result)
    return ''.join(result)


# функция которая принимает на вход количество паролей которые необходимо
def generate_passwords(count, length):
    result = set()
    while len(result) < count:
        result.add(generate_password(length))
    return list(result)


for i in generate_passwords(int(input()), int(input())):
    print(i)
# __________________________________________________________________


#
# 8 588
# Напишите программу, которая при помощи метода Монте-Карло вычисляет площадь фигуры, задаваемой с помощью системы неравенств:
# ------------------------------------------------------------------

# import random
n = 10 ** 6       # количество испытаний

k = 0
s0 = 16
for _ in range(n):
    x = random.uniform(-2, 2)
    y = random.uniform(-2, 2)

    if x**3 + y**4 + 2 >= 0 and 3*x + y**2 <= 2:
        k += 1

print((k/n)*s0)

# ------------------------------------------------------------------

# __________________________________________________________________


# Напишите программу, которая при помощи метода Монте-Карло определяет приближённое значение числа π
#
# 8 514
# ------------------------------------------------------------------

# import random

n = 10**6       # количество испытаний

k = 0
s0 = 4

for _ in range(n):
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)

    if x ** 2 + y ** 2 <= 1:
        k += 1

print((k / n) * s0)
# ------------------------------------------------------------------

# __________________________________________________________________


# Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы он вывел сумму наибольшего и наименьшего Decimal числа.
#
#
# ------------------------------------------------------------------

# from decimal import *

s = '0.77 4.03 9.06 3.80 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 1.46 5.26 4.83 7.23 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50'

lst = [Decimal(el) for el in s.split()]

print(min(lst) + max(lst))
# ------------------------------------------------------------------

# __________________________________________________________________


# Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы он вывел на первой строке сумму всех чисел, а на второй строке 55 самых больших чисел в порядке убывания, разделенных символом пробела.
# 8 863
#
# ------------------------------------------------------------------

# from decimal import *
s = '9.73 8.84 8.92 9.60 9.32 8.97 8.53 1.26 6.62 9.85 1.85 1.80 0.83 6.75 9.74 9.11 9.14 5.03 5.03 1.34 3.52 8.09 7.89 8.24 8.23 5.22 0.30 2.59 1.25 6.24 2.14 7.54 5.72 2.75 2.32 2.69 9.32 8.11 4.53 0.80 0.08 9.36 5.22 4.08 3.86 5.56 1.43 8.36 6.29 5.13'

lst = [Decimal(el) for el in s.split()]
print(sum(lst))
print(*sorted(nums, reverse=True)[:5])
# ------------------------------------------------------------------

# __________________________________________________________________


# Дополните приведенный код, чтобы он вывел сумму наибольшей и наименьшей цифры Decimal числа.
# 8 586
#
# ------------------------------------------------------------------
# from decimal import *
num = Decimal(input())

num_tuple = num.as_tuple()

if -1 < num < 1:
    print(max(num_tuple.digits))
else:
    print(min(num_tuple.digits) + max(num_tuple.digits))

# ------------------------------------------------------------------

# __________________________________________________________________


# Математическое выражение
# 8 671
# На вход программе подается Decimal число dd. Напишите программу, которая вычисляет значение выражения: ed+ln⁡(d)+lg⁡(d)+d

# ------------------------------------------------------------------
# from decimal import *
num = Decimal(input())

print(num.exp() + num.ln() + num.log10() + num.sqrt())
# ------------------------------------------------------------------

# __________________________________________________________________


#
# 8 703
# Десятичные числа хранятся в списке numbers в виде строк. Дополните приведенный код, чтобы он для каждого десятичного числа вывел его представление в виде обыкновенной дроби в формате:
# десятичное число = обыкновенная дробь

# ------------------------------------------------------------------
# from fractions import Fraction
numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14', '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29',
           '5.12', '4.02', '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31', '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']

l = [Fraction(num) for num in numbers]
for i in range(len(numbers)):
    print(numbers[i], '=', l[i])
# ------------------------------------------------------------------
for num in numbers:
    print(f'{num} = {Fraction(num)}')
# __________________________________________________________________


#
# 8 584
# Десятичные числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы он вывел сумму наибольшего и наименьшего числа в виде обыкновенной дроби.
# ------------------------------------------------------------------
# from fractions import Fraction
s = '0.78 4.3 9.6 3.88 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 1.46 5.26 4.83 7.13 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50 0.123 0.00021'

l = [Fraction(num) for num in s.split()]
print(Fraction(min(l) + max(l)))
# ------------------------------------------------------------------

# __________________________________________________________________


# Сократите дробь
#  8 503
# Даны два натуральных числа mm и nn. Напишите программу, которая сокращает дробь mnnm​ и выводит ее.
# Формат входных данных
# На вход программе подается два натуральных числа, числитель и знаменатель дроби, каждое на отдельной строке.
# ------------------------------------------------------------------

# from fractions import Fraction
num = Fraction(int(input()), int(input()))

print(num.limit_denominator())


# ------------------------------------------------------------------
# from fractions import Fraction
print(F(int(input()), int(input())))
# __________________________________________________________________


# Операции над дробями
# 8 536
# Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.
# ------------------------------------------------------------------

# from fractions import Fraction as F

tuple1 = (input()), (input())

print(tuple1[0], '+', tuple1[1], '=', (F(tuple1[0]) + F(tuple1[1])))
print(tuple1[0], '-', tuple1[1], '=', (F(tuple1[0]) - F(tuple1[1])))
print(tuple1[0], '*', tuple1[1], '=', (F(tuple1[0]) * F(tuple1[1])))
print(tuple1[0], '/', tuple1[1], '=', F(F(tuple1[0]), F(tuple1[1])))


# ------------------------------------------------------------------

# from fractions import Fraction

n, m = input(), input()
n1, m1 = Fraction(n), Fraction(m)

print(f'{n} + {m} = {n1 + m1}')
print(f'{n} - {m} = {n1 - m1}')
print(f'{n} * {m} = {n1 * m1}')
print(f'{n} / {m} = {n1 / m1}')
# __________________________________________________________________


# Сумма дробей 1
# 8 468
# На вход программе подается натуральное число nn. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения
# ------------------------------------------------------------------

# from fractions import Fraction as F
n = int(input())

lst = [F(1, el * el) for el in range(1, n + 1)]
print(F(sum(lst)))

# ------------------------------------------------------------------
# from fractions import Fraction as F
print(sum([F(1, i**2) for i in range(1, int(input()) + 1)]))
# __________________________________________________________________


# Сумма дробей 2
# 8 426
# На вход программе подается натуральное число nn. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения
# ------------------------------------------------------------------

# from fractions import Fraction as F
# import math
n = int(input())

lst = [F(1, math.factorial(i)) for i in range(1, n + 1)]
print(F(sum(lst)))

# ------------------------------------------------------------------
# from math import factorial
# from fractions import Fraction as F
print(sum(F(1 / F(factorial(i))) for i in range(1, int(input()) + 1)))
# __________________________________________________________________


#
# Напишите программу, которая случайным образом рисует снежинки разного цвета и размера в соответствии с образцом.
#
# ------------------------------------------------------------------


t.Screen().bgcolor('cyan')


def snowflake(size):

    colors = ['red', 'orange', 'yellow',
              'green', 'deepskyblue', 'blue', 'purple']
    t.pencolor(colors[r.randint(0, 6)])

    for line in range(4):

        t.fd(size / 2)

        for flake in range(4):
            t.bk(size / 8)
            t.left(45)
            t.fd(size / 10)
            t.bk(size / 10)
            t.rt(90)
            t.fd(size / 10)
            t.bk(size / 10)
            t.left(45)

        t.lt(180)
        t.fd(size / 2)

        for flake in range(4):
            t.bk(size / 8)
            t.left(45)
            t.fd(size / 10)
            t.bk(size / 10)
            t.rt(90)
            t.fd(size / 10)
            t.bk(size / 10)
            t.left(45)

        t.lt(45)


t.speed(10)

t.penup()
t.goto(r.randint(100, 180), r.randint(100, 180))
t.pendown()
size = r.randint(20, 120)
snowflake(size)

t.penup()
t.goto(r.randint(-180, -100), r.randint(100, 180))
t.pendown()
size = r.randint(20, 120)
snowflake(size)

t.penup()
t.goto(r.randint(-180, -100), r.randint(-180, -100))
t.pendown()
size = r.randint(20, 120)
snowflake(size)

t.penup()
t.goto(r.randint(100, 180), r.randint(-180, -100))
t.pendown()
size = r.randint(20, 120)
snowflake(size)

t.penup()
t.goto(r.randint(-100, 100), r.randint(-100, 100))
t.pendown()
size = r.randint(20, 120)
snowflake(size)

t.hideturtle()

# ------------------------------------------------------------------

# __________________________________________________________________


#
#  8 761
# # напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера. При этом (в зависимости от переданных аргументов) она должна вести себя так:

#     matrix() — возвращает матрицу 1× 1, в которой единственное число равно нулю;
#     matrix(n) — возвращает матрицу n× nn× n, заполненную нулями;
#     matrix(n, m) — возвращает матрицу из nn строк и mm столбцов, заполненную нулями;
#     matrix(n, m, value) — возвращает матрицу из nn строк и mm столбцов, в которой каждый элемент равен числу value.

# При создании функции пользуйтесь аргументами по умолчанию.
# ------------------------------------------------------------------
def matrix(n=1, m=None, value=0):

    if m == None:
        m = n

    matrix1 = [[value] * m for i in range(n)]

    return matrix1
# ---------------от препода----------------------------------------


def matrix(n=1, m=None, value=0):
    if m is None:
        m = n
    return [[value] * m for _ in range(n)]
# __________________________________________________________________


#
# 9 133
# Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
# ------------------------------------------------------------------
def sq_sum(*args):
    lst = [i**2 for i in args]
    return sum(lst)
# ------------------------------------------------------------------


def sq_sum(*args):
    return sum(x ** 2 for x in args)
# __________________________________________________________________


#
# 8 971
# Напишите функцию mean(), которая принимает произвольное количество аргументов и возвращает среднее арифметическое переданных в нее числовых (int или float) аргументов.
# ------------------------------------------------------------------
def mean(*args):
    lst = [i for i in args if type(i) == int or type(i) == float]

    if len(lst) == 0:
        return float(0)
    else:
        return sum(lst) / len(lst)
# ------------------------------------------------------------------

# __________________________________________________________________


# Напишите функцию greet(), которая принимает произвольное количество аргументов строк имен (как минимум одно) и возвращает приветствие в соответствии с образцом.
# 8 772
#
# ------------------------------------------------------------------
def greet(name, *args):
    lst = []
    lst.append(name)
    lst.extend(args)
    return 'Hello, ' + ' and '.join(lst) + '!'

# ------------------------------------------------------------------


def greet(name, *args):
    return 'Hello, ' + name + ''.join([' and ' + n for n in args])+'!'
# __________________________________________________________________


def greet(name, *args):
    return f'Hello, {" and ".join((name,) + args)}!'
# __________________________________________________________________


# Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
# Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их нужно игнорировать.
#  8 577
#
# ------------------------------------------------------------------

def print_products(*args):

    lst = [t for t in args if type(t) == str and len(t) > 0]
    dict1 = {(str(i + 1) + ')'): lst[i] for i in range(len(lst))}

    if len(lst) > 0:
        for key, value in dict1.items():
            print(key, value)
    else:
        print('Нет продуктов')
# --------------------комменты-----------------------------------
# можно всё сделать в одном цикле, если не щеголять списочными выражениями :-)


def print_products(*args):
    cnt = 0
    for e in args:
        if type(e) == str and e:
            cnt += 1
            print(f'{cnt}) {e}')
    if cnt == 0:
        print('Нет продуктов')
# __________________________________________________________________


# Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и печатает именованные аргументы в соответствии с образцом: <имя аргумента>: <значение аргумента>, при этом имена аргументов следуют в алфавитном порядке (по возрастанию).
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество именованных аргументов.
# 8 448
#
# ------------------------------------------------------------------
def info_kwargs(**kwargs):
    for key, value in sorted(kwargs.items()):
        print('{}{}{}'.format(key, ': ', value))

# info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher')

# ------------------------------------------------------------------

# __________________________________________________________________

# Дан список numbers, содержащий кортежи чисел. Напишите программу, которая с помощью встроенных функций min() и max() выводит те кортежи (каждый на отдельной строке),
# которые имеют минимальное и максимальное среднее арифметическое значение элементов.
# Примечание. Используйте необязательный аргумент key.
# 8 754
#
# ------------------------------------------------------------------


def arithmetical_mean(nums):
    return sum(nums) / len(nums)


numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10,
                                                                                                            20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]

print(min(numbers, key=arithmetical_mean))
print(max(numbers, key=arithmetical_mean))
# ------------------------------------------------------------------


def mean(args):
    return sum(args)/len(args)


numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10,
                                                                                                            20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]

print(min(numbers, key=mean), max(numbers, key=mean), sep='\n')
# __________________________________________________________________

# Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием от начала координат (точки (0; 0)(0;0)). Программа должна вывести отсортированный список.
# Примечание. Расстояние от начала координат O(0; 0)O(0;0) до точки A(x; y)A(x;y) равно OA=x2+y2OA=x2+y2
# 8 601
# ------------------------------------------------------------------

# from math import sqrt


def distance(point):
    return math.sqrt(point[0]**2 + point[1]**2)


points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2),
          (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
points.sort(key=distance)


print(points)

# ------------------------------------------------------------------
# from math import sqrt
print(sorted(points, key=lambda x: sqrt(x[0]**2 + x[1]**2)))
# __________________________________________________________________

# Дан список numbers, содержащий кортежи чисел. Напишите программу, которая сортирует и выводит список numbers в соответствии с суммой минимального и максимального элемента кортежа.
# Примечание 1. В этой задаче мы считаем, что кортеж (2,1,3)(2,1,3) меньше кортежа (6,4,5)(6,4,5), так как 1+3<4+61+3<4+6. При этом кортеж (1,2,9)(1,2,9) равен кортежу (4,5,6)(4,5,6), так как 1+9 = 4+61+9 = 4+6.
# 8 559
#
# ------------------------------------------------------------------


def func1(tup):
    return min(tup) + max(tup)


numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100),
           (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
numbers.sort(key=func1)


print(numbers)

# ------------------------------------------------------------------
numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100),
           (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
print(sorted(numbers, key=lambda tup: min(tup) + max(tup)))
# __________________________________________________________________

# Сортируй как хочешь
# 8 424
# Список athletes содержит сведения о спортсменах в виде кортежей: (имя, возраст, рост, вес).
# Напишите программу сортировки списка спортсменов по указанному полю:

#     11: по имени;
#     22: по возрасту;
#     33: по росту;
#     44: по весу.
athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]

n = int(input())


def f_sort(tup):
    return tup[n]


atlet = sorted(athletes, key=f_sort)

for tup in atlet:
    print(*tup)
# ------------------------------------------------------------------
athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]


def gen_comparator(field=1):
    def comp(seq):
        return seq[field - 1]
    return comp


cmp = gen_comparator(int(input()))
athletes.sort(key=cmp)
for a in athletes:
    print(*a)

# ------------------------------------------------------------------

# __________________________________________________________________

# Математические функции
# 8 362
# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

# Список возможных функций:

#     квадрат: функция принимает число и возвращает его квадрат;
#     куб: функция принимает число и возвращает его куб;
#     корень: функция принимает число и возвращает корень квадратный из этого числа;
#     модуль: функция принимает число и возвращает его модуль;
#     синус: функция принимает число (в радианах) и возвращает синус этого числа.

# import math


def func_result(n, o):
    operations_dict = {'квадрат': n**2, 'куб': n**3,
                       'корень': n**0.5, 'модуль': abs(n), 'синус': math.sin(n)}

    return operations_dict[o]


num = int(input())
operation = input()

print(func_result(num, operation))


# ------------------------------------------------------------------


# ------------------------------------------------------------------

# __________________________________________________________________

# Интересная сортировка-1
# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.
# 8 224
# ------------------------------------------------------------------


def func_sum(s):
    total = 0
    for c in s:
        total += int(c)
    return total


s1 = input().split()
print(*sorted(s1, key=func_sum))

# --------------------от препода------------------------------------


def comparator(n):
    return sum([int(i) for i in str(n)])


numbers = [int(i) for i in input().split()]

print(*sorted(numbers, key=comparator))
# __________________________________________________________________

# Интересная сортировка-2
# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.
#
# ------------------------------------------------------------------


def func_sum(s):
    el = sum([int(c) for c in str(s)])
    # При использовании встроенной функции sorted() (или списочного метода sort()) сортировка пройдет по первым значениям пар кортежа, а в случае их совпадения – по вторым.
    return (el, s)


s1 = [int(el) for el in input().split()]


print(*sorted(s1, key=func_sum))

# ------------------------------------------------------------------


# Напишите программу, которая с помощью функции map() округляет все элементы списка numbers до 22 десятичных знаков, а затем выводит их, каждый на отдельной строке.
# 8 430
#

# ------------------------------------------------------------------
def map(function, items):
    result = []
    for item in items:
        result.append(function(item))
    return result


def round1(num):
    return round(num, 2)


numbers = [3.56773, 5.57668, 4.00914, 56.24241, 9.01344, 32.12013,
           23.22222, 90.09873, 45.45, 314.1528, 2.71828, 1.41546]

lst = map(round1, numbers)
print(*lst, sep='\n')
# __________________________________________________________________


# Напишите программу, которая с помощью функций filter() и map() отбирает из заданного списка numbers трёхзначные числа, дающие при делении на 55 остаток 22, и выводит их кубы, каждый в отдельной строке.
# 8 285
#
# ------------------------------------------------------------------
def map(function, items):
    result = []
    for item in items:
        result.append(function(item))
    return result


def filter(function, items):
    result = []
    for item in items:
        if function(item):
            result.append(item)
    return result


# проверка фильтрация
def func_filter(elem1):
    return elem1 % 5 == 2 and len(str(elem1)) == 3

# возведение в куб


def func_cube(elem2):
    return elem2**3


numbers = [1014, 1321, 675, 1215, 56, 1386, 1385, 431, 1058, 486, 1434, 696, 1016, 1084, 424, 1189, 475, 95, 1434, 1462, 815, 776, 657, 1225, 912, 537, 1478, 1176, 544, 488, 668, 944, 207, 266, 1309, 1027, 257, 1374, 1289, 1155, 230, 866, 708, 144, 1434, 1163, 345, 394,
           560, 338, 232, 182, 1438, 1127, 928, 1309, 98, 530, 1013, 898, 669, 105, 130, 1363, 947, 72, 1278, 166, 904, 349, 831, 1207, 1496, 370, 725, 926, 175, 959, 1282, 336, 1268, 351, 1439, 186, 273, 1008, 231, 138, 142, 433, 456, 1268, 1018, 1274, 387, 120, 340, 963, 832, 1127]

# str_lst = map(str, numbers)
filter_lst = filter(func_filter, numbers)


print(*[func_cube(el) for el in filter_lst], sep='\n')


# ------------------------------------------------------------------
def numb(num):
    return 99 < num < 1000 and num % 5 == 2


def cube(num):
    return num**3


numbers = [1014, 1321, 675, 1215, 56, 1386, 1385, 431, 1058, 486, 1434, 696, 1016, 1084, 424, 1189, 475, 95, 1434, 1462, 815, 776, 657, 1225, 912, 537, 1478, 1176, 544, 488, 668, 944, 207, 266, 1309, 1027, 257, 1374, 1289, 1155, 230, 866, 708, 144, 1434, 1163, 345, 394,
           560, 338, 232, 182, 1438, 1127, 928, 1309, 98, 530, 1013, 898, 669, 105, 130, 1363, 947, 72, 1278, 166, 904, 349, 831, 1207, 1496, 370, 725, 926, 175, 959, 1282, 336, 1268, 351, 1439, 186, 273, 1008, 231, 138, 142, 433, 456, 1268, 1018, 1274, 387, 120, 340, 963, 832, 1127]

print(*map(cube, filter(numb, numbers)), sep='\n')
# __________________________________________________________________

# Напишите программу для вычисления и вывода суммы квадратов элементов списка numbers.
# 8 252
#
# ------------------------------------------------------------------

# формированием одного результирующего значения при комбинации элементов с использованием аргумента-аккумулятора.


def reduce(operation, items, initial_value):
    acc = initial_value
    for item in items:
        acc = operation(acc, item)
    return acc


def sum_el(x, y):
    return x**2 + y**2


numbers = [97, 42, 9, 32, 3, 45, 31, 77, -1, 11, -2, 75, 5, 51, 34, 28, 46, 1, -8, 84, 16, 51, 90, 56, 65, 90, 23, 35, 11, -10, 70, 90, 90, 12, 96, 58, -8, -4, 91, 76, 94, 60, 72, 43, 4, -6, -5, 51, 58,
           60, 30, 38, 67, 62, 36, 72, 34, 82, 62, -1, 60, 82, 87, 81, -7, 57, 26, 36, 17, 43, 80, 40, 75, 94, 91, 64, 38, 72, 29, 84, 38, 35, 7, 54, 31, 95, 78, 27, 82, 1, 64, 94, 31, 29, -8, 98, 24, 61, 7, 73]

total_squares = reduce(sum_el, numbers, 0)
print(total_squares)


# ------------------------------------------------------------------
def square(y):
    return y**2


numbers = [97, 42, 9, 32, 3, 45, 31, 77, -1, 11, -2, 75, 5, 51, 34, 28, 46, 1, -8, 84, 16, 51, 90, 56, 65, 90, 23, 35, 11, -10, 70, 90, 90, 12, 96, 58, -8, -4, 91, 76, 94, 60, 72, 43, 4, -6, -5, 51, 58,
           60, 30, 38, 67, 62, 36, 72, 34, 82, 62, -1, 60, 82, 87, 81, -7, 57, 26, 36, 17, 43, 80, 40, 75, 94, 91, 64, 38, 72, 29, 84, 38, 35, 7, 54, 31, 95, 78, 27, 82, 1, 64, 94, 31, 29, -8, 98, 24, 61, 7, 73]

print(sum(map(square, numbers)))

# ------------------------------------------------------------------


def sum_el(x, y):
    return x + y**2


numbers = [97, 42, 9, 32, 3, 45, 31, 77, -1, 11, -2, 75, 5, 51, 34, 28, 46, 1, -8, 84, 16, 51, 90, 56, 65, 90, 23, 35, 11, -10, 70, 90, 90, 12, 96, 58, -8, -4, 91, 76, 94, 60, 72, 43, 4, -6, -5, 51, 58,
           60, 30, 38, 67, 62, 36, 72, 34, 82, 62, -1, 60, 82, 87, 81, -7, 57, 26, 36, 17, 43, 80, 40, 75, 94, 91, 64, 38, 72, 29, 84, 38, 35, 7, 54, 31, 95, 78, 27, 82, 1, 64, 94, 31, 29, -8, 98, 24, 61, 7, 73]

total_squares = reduce(sum_el, numbers, 0)
print(total_squares)
# __________________________________________________________________

# Напишите программу для вычисления и вывода суммы квадратов двузначных чисел, которые делятся на 77 без остатка.
# Примечание 1. При решении задачи используйте функции filter(), map() и sum().
# Примечание 2. На 77 должно делиться исходное двузначное число, а не его квадрат.
# Примечание 3. Не забывайте про отрицательные двузначные числа.
#  8 128
#
# ------------------------------------------------------------------

# формированием одного результирующего значения при комбинации элементов с использованием аргумента-аккумулятора.


def reduce(operation, items, initial_value):
    acc = initial_value
    for item in items:
        acc = operation(acc, item)
    return acc


def map(function, items):
    result = []
    for item in items:
        result.append(function(item))
    return result


def filter(function, items):
    result = []
    for item in items:
        if function(item):
            result.append(item)
    return result


def sum_sqr(y):
    return y**2


def filter_num(x):
    return x % 7 == 0 and 10 <= abs(x) <= 100


def add(x, y):
    return x + y


numbers = [77, 293, 28, 242, 213, 285, 71, 286, 144, 276, 61, 298, 280, 214, 156, 227, 228, 51, -4, 202, 58, 99, 270, 219, 94, 253, 53, 235, 9, 158, 49, 183, 166, 205, 183, 266, 180, 6, 279, 200, 208, 231, 178, 201, 260, -35, 152, 115, 79, 284, 181, 92, 286, 98, 271, 259, 258, 196, -8, 43, 2, 128, 143, 43, 297, 229, 60, 254, -9, 5, 187, 220, -8, 111, 285,
           5, 263, 187, 192, -9, 268, -9, 23, 71, 135, 7, -161, 65, 135, 29, 148, 242, 33, 35, 211, 5, 161, 46, 159, 23, 169, 23, 172, 184, -7, 228, 129, 274, 73, 197, 272, 54, 278, 26, 280, 13, 171, 2, 79, -2, 183, 10, 236, 276, 4, 29, -10, 41, 269, 94, 279, 129, 39, 92, -63, 263, 219, 57, 18, 236, 291, 234, 10, 250, 0, 64, 172, 216, 30, 15, 229, 205, 123, -105]

lst1 = filter(filter_num, numbers)
lst2 = map(sum_sqr, lst1)

total_sqr = reduce(add, lst2, 0)
print(total_sqr)
# ------------------------------------------------------------------

# __________________________________________________________________

#
#
#
# ------------------------------------------------------------------


def add3(x):
    return x + 3


def mul7(x):
    return x * 7


def func_apply(func, lst):
    res = []
    for i in lst:
        res.append(func(i))


print(func_apply(mul7, [1, 2, 3, 4, 5, 6]))
print(func_apply(add3, [1, 2, 3, 4, 5, 6]))
print(func_apply(str, [1, 2, 3, 4, 5, 6]))
# ------------------------------------------------------------------


def func_apply(func, lst):
    res = []
    for i in lst:
        res.append(func(i))
    return res
# __________________________________________________________________


#
#
#
# ------------------------------------------------------------------
users = [('Timur', 28), ('Ruslan', 21), ('Roman', 30),
         ('Soltan', 24), ('Robert', 1)]
# поиск максимального элемента в кортеже
result = max(users, key=lambda x: x[1])
print(result)

# ------------------------------------------------------------------

# __________________________________________________________________

#
#
#
# ------------------------------------------------------------------

# from functools import reduce

numbers = range(10)
obj = map(lambda x: x + 1, numbers)
obj = filter(lambda x: x % 2 == 1, obj)
result = reduce(lambda x, y: x + y, obj, 0)

print(result)
# ------------------------------------------------------------------

# __________________________________________________________________

result = list(map(lambda x: x.split(), ['a', 'a b', 'a b c']))
print(result)
#
#
# ------------------------------------------------------------------


def high_ord_func(x, func): return x + func(x)


result = high_ord_func(2, lambda x: x * x) + high_ord_func(5, lambda x: x + 3)

print(result)
# ------------------------------------------------------------------

# __________________________________________________________________

# Требовалось написать программу, которая:

#     преобразует список floats в список чисел, возведенных в квадрат и округленных с точностью до одного десятичного знака;
#     фильтрует список words  и оставляет только палиндромы длиной более 4 символов;
#     находит произведение чисел из списка numbers.

# Программист торопился и написал программу неправильно. Доработайте его программу.
# 8 232
#
# ------------------------------------------------------------------

floats = [4.35, 6.09, 3.25, 9.77, 2.16, 8.88,
          4.59, 34.23, 12.12, 4.67, 2.45, 9.32]
words = ['racecar', 'akinremi', 'deed', 'temidayo',
         'omoseun', 'civic', 'TATTARRATTAT', 'malayalam', 'nun']
numbers = [4, 6, 9, 23, 5]

# Исправьте этот код
map_result = list(map(lambda num: round(num**2, 1), floats))
filter_result = list(
    filter(lambda name: name == name[::-1] and len(name) > 4, words))
reduce_result = reduce(lambda num1, num2: num1 * num2, numbers, 1)

print(map_result)
print(filter_result)
print(reduce_result)

# ------------------------------------------------------------------

# __________________________________________________________________

# Напишите программу, которая с помощью встроенных функций filter(), map(), sorted() и reduce() выводит в алфавитном порядке список primary городов с населением более 10 000 000 человек,
#  в формате:
# Cities: Beijing, Buenos Aires, ...
# Примечание 1. Тестирующая система никак не "покарает" вас за неиспользование встроенных функций filter(), map(), sorted() и reduce(), однако лучше сделать это задание честно 😃.
# Примечание 2. Ставить запятую в конце вывода не нужно.
# 7 972
#
# ------------------------------------------------------------------

# from functools import reduce

data = [['Tokyo', 35676000, 'primary'],
        ['New York', 19354922, 'nan'],
        ['Mexico City', 19028000, 'primary'],
        ['Mumbai', 18978000, 'admin'],
        ['Sao Paulo', 18845000, 'admin'],
        ['Delhi', 15926000, 'admin'],
        ['Shanghai', 14987000, 'admin'],
        ['Kolkata', 14787000, 'admin'],
        ['Los Angeles', 12815475, 'nan'],
        ['Dhaka', 12797394, 'primary'],
        ['Buenos Aires', 12795000, 'primary'],
        ['Karachi', 12130000, 'admin'],
        ['Cairo', 11893000, 'primary'],
        ['Rio de Janeiro', 11748000, 'admin'],
        ['Osaka', 11294000, 'admin'],
        ['Beijing', 11106000, 'primary'],
        ['Manila', 11100000, 'primary'],
        ['Moscow', 10452000, 'primary'],
        ['Istanbul', 10061000, 'admin'],
        ['Paris', 9904000, 'primary']]

lst1 = list(filter(lambda population: population[1] > 10000000, data))
lst2 = list(filter(lambda prop: prop[2] == 'primary', lst1))
lst3 = sorted(lst2, key=lambda a: a[0])

lst4 = list(map(lambda el: el[0], lst3))
lst5 = (reduce(lambda name1, name2: name1 + name2 + '~', lst4, '')).split('~')
lst5 = list(filter(None, lst5))

print('Cities:', end=' ')
print(*lst5, sep=', ')
# ------------------------------------------------------------------

# from functools import reduce

data = [['Tokyo', 35676000, 'primary'],
        ['New York', 19354922, 'nan'],
        ['Mexico City', 19028000, 'primary'],
        ['Mumbai', 18978000, 'admin'],
        ['Sao Paulo', 18845000, 'admin'],
        ['Delhi', 15926000, 'admin'],
        ['Shanghai', 14987000, 'admin'],
        ['Kolkata', 14787000, 'admin'],
        ['Los Angeles', 12815475, 'nan'],
        ['Dhaka', 12797394, 'primary'],
        ['Buenos Aires', 12795000, 'primary'],
        ['Karachi', 12130000, 'admin'],
        ['Cairo', 11893000, 'primary'],
        ['Rio de Janeiro', 11748000, 'admin'],
        ['Osaka', 11294000, 'admin'],
        ['Beijing', 11106000, 'primary'],
        ['Manila', 11100000, 'primary'],
        ['Moscow', 10452000, 'primary'],
        ['Istanbul', 10061000, 'admin'],
        ['Paris', 9904000, 'primary']]

# меняем всё только в одном списке
cities = filter(lambda city: city[1] > 10 ** 7 and city[2] == 'primary', data)
cities = map(lambda city: city[0], cities)
cities = sorted(cities)
cities = 'Cities: ' + reduce(lambda city1, city2: f'{city1}, {city2}', cities)

print(cities)
# __________________________________________________________________

#


def full_name(first, last): return f'Full name: {first.title()} {last.title()}'


print(full_name('ben', 'affleck'))
#
# ------------------------------------------------------------------


# ------------------------------------------------------------------

# __________________________________________________________________

# Напишите функцию is_non_negative_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает значение True, если переданный аргумент является неотрицательным числом (целым или вещественным) и False в противном случае.
# 7 750
#
# ------------------------------------------------------------------
def check(s):
    s1 = s.replace('.', '', 1)

    return s.replace('.', '').isdigit() and s.count('.') < 2


def is_non_negative_num(x): return check(x)

# ------------------от препода------------------------------------


def is_non_negative_num(q): return q.replace('.', '', 1).isdigit()
# __________________________________________________________________

# Напишите функцию is_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает значение True, если переданный аргумент является числом (целым или вещественным) и False в противном случае.
# 7 480
# Примечание 2. Используйте вспомогательную функцию из прошлого степа.
# Примечание 3. Вызывать анонимную функцию не нужно.
# ------------------------------------------------------------------


def is_num(x): return True if "-" not in x[1:] and x.replace(
    '.', '', 1).replace('-', '', 1).isdigit() else False

# ---------------от препода-----------------------------------------


def is_non_negative_num(q): return q.replace('.', '', 1).isdigit()


def is_num(q): return is_non_negative_num(
    q[1:]) if q[0] == '-' else is_non_negative_num(q)
# __________________________________________________________________

# Напишите программу, которая с помощью встроенных функций filter() и sorted() выводит слова из списка words, имеющие длину ровно 66 символов. Слова следует вывести в алфавитном порядке на одной строке, разделив символом пробела.
# Примечание. Используйте анонимную функцию в качестве критерия фильтрации.
#  7 972


words = ['beverage', 'monday', 'abroad', 'bias', 'abuse', 'abolish', 'abuse', 'abuse', 'bid', 'wednesday', 'able', 'betray', 'accident', 'abduct', 'bigot', 'bet', 'abandon', 'besides', 'access', 'friday', 'bestow', 'abound', 'absent', 'beware',
         'abundant', 'abnormal', 'aboard', 'about', 'accelerate', 'abort', 'thursday', 'tuesday', 'sunday', 'berth', 'beyond', 'benevolent', 'abate', 'abide', 'bicycle', 'beside', 'accept', 'berry', 'bewilder', 'abrupt', 'saturday', 'accessory', 'absorb']

s1 = filter(lambda x: len(x) == 6, words)
print(*sorted(s1))
# ------------------------------------------------------------------
print(*sorted(filter(lambda x: len(x) == 6, words)))
# ------------------------------------------------------------------

# __________________________________________________________________

# Напишите программу, которая с помощью встроенных функций map() и filter() удаляет из списка numbers все нечетные элементы, большие 47,
# а все четные элементы нацело делит на два (целочисленное деление – //).
# Полученные числа следует вывести на одной строке, разделив символом пробела и сохранив исходный порядок.
# Примечание. Используйте анонимную функцию в качестве критерия фильтрации.
# 7 797
#
# ------------------------------------------------------------------
numbers = [46, 61, 34, 17, 56, 26, 93, 1, 3, 82, 71, 37, 80, 27, 77, 94, 34, 100, 36, 81, 33, 81, 66, 83, 41, 80, 80, 93, 40, 34, 32, 16, 5, 16, 40, 93, 36, 65, 8, 19, 8, 75, 66, 21, 72, 32, 41, 59, 35,
           64, 49, 78, 83, 27, 57, 53, 43, 35, 48, 17, 19, 40, 90, 57, 77, 56, 80, 95, 90, 27, 26, 6, 4, 23, 52, 39, 63, 74, 15, 66, 29, 88, 94, 37, 44, 2, 38, 36, 32, 49, 5, 33, 60, 94, 89, 8, 36, 94, 46, 33]


numbers = filter(lambda x: True if not (
    x > 47 and x % 2 == 1) else False, numbers)
numbers = map(lambda x: x // 2 if x % 2 == 0 else x, numbers)
print(*numbers)
# ------------------------------------------------------------------
numbers = [46, 61, 34, 17, 56, 26, 93, 1, 3, 82, 71, 37, 80, 27, 77, 94, 34, 100, 36, 81, 33, 81, 66, 83, 41, 80, 80, 93, 40, 34, 32, 16, 5, 16, 40, 93, 36, 65, 8, 19, 8, 75, 66, 21, 72, 32, 41, 59, 35,
           64, 49, 78, 83, 27, 57, 53, 43, 35, 48, 17, 19, 40, 90, 57, 77, 56, 80, 95, 90, 27, 26, 6, 4, 23, 52, 39, 63, 74, 15, 66, 29, 88, 94, 37, 44, 2, 38, 36, 32, 49, 5, 33, 60, 94, 89, 8, 36, 94, 46, 33]

print(*map(lambda x: [x // 2, x][x % 2],
      filter(lambda x: x < 48 or not x % 2, numbers)))
# __________________________________________________________________

# Список data содержит информацию о численности населения некоторых штатов США. Напишите программу сортировки по убыванию списка data на основании последнего символа в названии штата. Затем распечатайте элементы этого списка, каждый на новой строке в формате:
# <название штата>: <численность населения>
# Vermont: 626299
# Massachusetts: 7029917
# ...
# Примечание 1. Сортировка производится в лексикографическом порядке (по алфавиту) по убыванию на основании последнего символа в названии штата. При этом, если два штата имеют одинаковый последний символ, следует сохранить их взаиморасположение в начальном списке.
# Примечание 2. Используйте анонимную функцию в качестве критерия сортировки.
#
# 7 716
# ------------------------------------------------------------------
data = [(19542209, 'New York'), (4887871, 'Alabama'), (1420491, 'Hawaii'), (626299, 'Vermont'), (1805832, 'West Virginia'), (39865590, 'California'), (11799448, 'Ohio'),
        (10711908, 'Georgia'), (10077331, 'Michigan'), (10439388, 'Virginia'), (7705281, 'Washington'), (7151502, 'Arizona'), (7029917, 'Massachusetts'), (6910840, 'Tennessee')]

l1 = sorted(data, key=lambda x: x[1][-1], reverse=True)
l2 = map(lambda x: x[1] + ': ' + str(x[0]), l1)
print(*l2, sep='\n')
# --------------------от препода--------------------------------------
data = [(19542209, 'New York'), (4887871, 'Alabama'), (1420491, 'Hawaii'), (626299, 'Vermont'), (1805832, 'West Virginia'), (39865590, 'California'), (11799448, 'Ohio'),
        (10711908, 'Georgia'), (10077331, 'Michigan'), (10439388, 'Virginia'), (7705281, 'Washington'), (7151502, 'Arizona'), (7029917, 'Massachusetts'), (6910840, 'Tennessee')]

# возможности языка, питон позволяет распаковать кортеж прямо в конструкции for, а не в самом теле цикла.
for pop, city in sorted(data, key=lambda x: x[1][-1], reverse=True):
    print(f'{city}: {pop}')

# ----------------комменты--------------------------------------------------
for i in sorted(data, key=lambda x: x[1][-1], reverse=True):
    print(f'{i[1]}: {i[0]}')
# __________________________________________________________________

# Список data содержит слова на русском языке. Напишите программу его сортировки по возрастанию длины слов, а затем в лексикографическом порядке. Отсортированные слова следует вывести на одной строке, разделив символом пробела.
# Примечание 1. Используйте анонимную функцию в качестве критерия сортировки.
# Примечание 2. Если длина слов совпадает, сортировать нужно в лексикографическом порядке.
#
#  7 678
# ------------------------------------------------------------------
data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом',
        'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']
l1 = sorted(data)
l2 = sorted(l1, key=lambda x: len(x))
print(*l2)
# ------------------------------------------------------------------
data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом',
        'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']
print(*sorted(sorted(data), key=lambda x: len(x)))
# __________________________________________________________________

# Список mixed_list содержит целочисленные и строковые значения. Напишите программу, которая с помощью встроенной функции max() находит и выводит наибольшее числовое значение в указанном списке.
# Пимечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции max().
# Примечание 2. Обратите внимание, что сравнивать числа и строки нельзя.
#
# 7 742
# ------------------------------------------------------------------
mixed_list = ['tuesday', 'abroad', 'abuse', 'beside', 'monday', 'abate', 'accessory', 'absorb', 1384878, 'sunday', 'about', 454805, 'saturday', 'abort', 2121919, 2552839, 977970, 1772933, 1564063, 'abduct', 901271, 2680434, 'bicycle', 'accelerate', 1109147, 942908, 'berry', 433507, 'bias', 'bestow', 1875665, 'besides', 'bewilder', 1586517, 375290, 1503450, 2713047, 'abnormal', 2286106, 242192, 701049, 2866491, 'benevolent', 'bigot', 'abuse', 'abrupt', 343772,
              'able', 2135748, 690280, 686008, 'beyond', 2415643, 'aboard', 'bet', 859105, 'accident', 2223166, 894187, 146564, 1251748, 2851543, 1619426, 2263113, 1618068, 'berth', 'abolish', 'beware', 2618492, 1555062, 'access', 'absent', 'abundant', 2950603, 'betray', 'beverage', 'abide', 'abandon', 2284251, 'wednesday', 2709698, 'thursday', 810387, 'friday', 2576799, 2213552, 1599022, 'accept', 'abuse', 'abound', 1352953, 'bid', 1805326, 1499197, 2241159, 605320, 2347441]

l1 = filter(lambda x: True if type(x) != str else False, mixed_list)
print(max(l1))
# print(max(filter(lambda x: type(x) == int, mixed_list)))

# -------------комментов--------------------------------------------------
mixed_list = ['tuesday', 'abroad', 'abuse', 'beside', 'monday', 'abate', 'accessory', 'absorb', 1384878, 'sunday', 'about', 454805, 'saturday', 'abort', 2121919, 2552839, 977970, 1772933, 1564063, 'abduct', 901271, 2680434, 'bicycle', 'accelerate', 1109147, 942908, 'berry', 433507, 'bias', 'bestow', 1875665, 'besides', 'bewilder', 1586517, 375290, 1503450, 2713047, 'abnormal', 2286106, 242192, 701049, 2866491, 'benevolent', 'bigot', 'abuse', 'abrupt', 343772,
              'able', 2135748, 690280, 686008, 'beyond', 2415643, 'aboard', 'bet', 859105, 'accident', 2223166, 894187, 146564, 1251748, 2851543, 1619426, 2263113, 1618068, 'berth', 'abolish', 'beware', 2618492, 1555062, 'access', 'absent', 'abundant', 2950603, 'betray', 'beverage', 'abide', 'abandon', 2284251, 'wednesday', 2709698, 'thursday', 810387, 'friday', 2576799, 2213552, 1599022, 'accept', 'abuse', 'abound', 1352953, 'bid', 1805326, 1499197, 2241159, 605320, 2347441]
print(max(mixed_list, key=lambda x: (isinstance(x, int), x)))
# __________________________________________________________________

# Список mixed_list содержит целочисленные и строковые значения. Напишите программу его сортировки по неубыванию значений элементов, при этом числа должны следовать до строк.  Элементы отсортированного списка выведите на одной строке, разделив символом пробела.
# Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции sorted().
# Примечание 2. Если бы список mixed_list содержал значения:
#
# 7 581
# ------------------------------------------------------------------
mixed_list = ['beside', 48, 'accelerate', 28, 'beware', 'absorb', 'besides', 'berry', 15, 65, 'abate', 'thursday', 76, 70, 94, 35, 36, 'berth', 41, 'abnormal', 'bicycle', 'bid', 'sunday', 'saturday', 87, 'bigot', 41, 'abort', 13, 60, 'friday', 26, 13, 'accident', 'access', 40, 26, 20, 75, 13, 40, 67, 12, 'abuse',
              78, 10, 80, 'accessory', 20, 'bewilder', 'benevolent', 'bet', 64, 38, 65, 51, 95, 'abduct', 37, 98, 99, 14, 'abandon', 'accept', 46, 'abide', 'beyond', 19, 'about', 76, 26, 'abound', 12, 95, 'wednesday', 'abundant', 'abrupt', 'aboard', 50, 89, 'tuesday', 66, 'bestow', 'absent', 76, 46, 'betray', 47, 'able', 11]

l1 = sorted(list(filter(lambda x: (type(x) == str), mixed_list))) + \
    sorted((filter(lambda x: (type(x) == int), mixed_list)))


print(*sorted(list(filter(lambda x: (type(x) == int), mixed_list))) +
      sorted((filter(lambda x: (type(x) == str), mixed_list))))
# ----------------комменты----------------------------------------------
print(*sorted(mixed_list, key=lambda x: (isinstance(x, str), x)))
# __________________________________________________________________

# Противоположный цвет
# 7 706
# В цветовой схеме RGB цвета задаются с помощью трех компонентов:
#     R — интенсивность красной составляющей цвета;
#     G — интенсивность зеленой составляющей цвета;
#     B — интенсивность синей составляющей цвета.

# Противоположные цвета задаются как RGB и (255-R)(255-G)(255-B). Считается, что такие цвета хорошо гармонируют друг с другом.

# Напишите программу, которая по трем компонентам заданного цвета, находит компоненты противоположного цвета.
# Формат входных данных
# На вход программе подается строка, содержащая три целых неотрицательных числа, компоненты R, G и B начального цвета,  разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести три компонента R, G и B противоположного цвета, разделенные символом пробела.

# Примечание. Попробуйте решить задачу в одну строку с помощью встроенной функции map().
# ------------------------------------------------------------------
rgb1 = [int(i) for i in input().split()]
rgb2 = map(lambda x: 255 - x, rgb1)
print(*rgb2)
# оптимизация кода
# print(*map(lambda x: 255 - x, [int(i) for i in input().split()]))
# ------------------------------------------------------------------
print(*map(lambda x: 255-x, map(int, input().split())))
# или
print(*map(lambda c: 255 - int(c), input().split()))
# __________________________________________________________________

# Значение многочлена 🌶️
# 7 021
# Многочленом степени n называется выражение вида
# anxn+an−1xn−1+…+a2x2+a1x+a0
# an​xn+an−1​xn−1+…+a2​x2+a1​x+a0​где an, an−1,…,a2, a1, a0an​,an−1​,…,a2​,a1​,a0​ — коэффициенты многочлена (an≠0an​=0).
# На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число xx на второй строке. Напишите программу, которая вычисляет значение указанного многочлена при заданном значении xx.

# Формат входных данных
# На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные символом пробела и целое число xx на второй строке.

# Формат выходных данных
# Программа должна вывести одно число — значение указанного многочлена при заданном значении xx.

# Примечание 1. Первый тест задает многочлен 2x2+4x+32x2+4x+3, второй тест задает многочлен x6+2x5+3x4+4x3+5x2+6x+7x6+2x5+3x4+4x3+5x2+6x+7.
# Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), которая принимает список коэффициентов и значение аргумента. Функция evaluate() должна быть реализована на основе встроенных функций map() и reduce().
# Примечание 3. Не забудьте вызвать функцию evaluate(), чтобы вывести результат 😀.
# ------------------------------------------------------------------

# from functools import reduce


def evaluate(coefficients, x):
    pow1 = range(len(coefficients) - 1, -1, -1)
    res1 = map(lambda k, p: k * x**p, coefficients, pow1)
    res2 = reduce((lambda a, b: a + b), res1, 0)

    return res2


kfs = [int(i) for i in input().split()]
n = int(input())

print(evaluate(kfs, n))
# ------------------------------------------------------------------
# from functools import reduce


def evaluate(coefficients, x): return reduce(
    lambda s, a: s * x + a, coefficients, 0)


print(evaluate([*map(int, input().split())], int(input())))
# __________________________________________________________________
# from functools import reduce


def evaluate(coefficients, x):
    return reduce(lambda a, b: a * x + b, coefficients)


coefficients = list(map(int, input().split()))
x = int(input())

print(evaluate(coefficients, x))
# ------------------------------------------------------------------


# Функция ignore_command() принимает на вход один строковый аргумент command – команда, которую нужно проверить,
# и возвращает значение True, если в команде содержится подстрока из списка ignore и False – если нет.
# 7 485
#
# ------------------------------------------------------------------
def ignore_command(command):
    ignore = ['alias', 'configuration', 'ip', 'sql',
              'select', 'update', 'exec', 'del', 'truncate']

    return all(map(lambda x: x in command, ignore))


print(ignore_command('delete'))
print(ignore_command('trancate'))


# ------------------------------------------------------------------

# __________________________________________________________________

# Используя параллельную итерацию сразу по трем спискам countries, capitals и population выведите информацию о стране в формате:
# <capital> is the capital of <country>, population equal <population> people.
# Moscow is the capital of Russia, population equal 145934462 people.
# Washington is the capital of USA, population equal 331002651 people.
# ...
#
# 7 665
# ------------------------------------------------------------------
countries = ['Russia', 'USA', 'UK', 'Germany', 'France', 'India']
capitals = ['Moscow', 'Washington', 'London', 'Berlin', 'Paris', 'Delhi']
population = [145_934_462, 331_002_651, 80_345_321,
              67_886_011, 65_273_511, 1_380_004_385]

for a, b, c in zip(countries, capitals, population):
    print(f'{b} is the capital of {a}, population equal {c} people.')


# ------------------------------------------------------------------

# __________________________________________________________________

# Внутри шара
# 7 370
# На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (xx), ординат (yy) и аппликат (zz) точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом R =2R =2.
# Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.
# Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2+y2+z2=R2.
# Примечание 3. Для решения задачи используйте встроенные функции all() и zip().
# Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.
# Примечание 5. Указанный шар имеет вид:

# Формат выходных данных
# Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.
# ------------------------------------------------------------------
abscissas = [float(i) for i in input().split()]
ordinates = [float(i) for i in input().split()]
applicates = [float(i) for i in input().split()]

print(all(map(lambda x: x[0]**2 + x[1]**2 + x[2] **
      2 <= 4, zip(abscissas, ordinates, applicates))))
# ------------------------------------------------------------------

# __________________________________________________________________

# Корректный IP-адрес
# 7 425
# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.
# В 44-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 00 до 255255 (включительно), разделённых точками, например, 192.168.1.2192.168.1.2.

# Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса: все ли октеты в IP-адресе – числа со значением от 00 до 255255.

# Формат входных данных
# На вход программе подается строка в формате x.x.x.x, где x – непустой набор символов 0-9, a-z.

# Формат выходных данных
# Программа должна вывести True если введенная строка – корректный IP-адрес и False в противном случае.

# Примечание. Ведущие нули следует игнорировать:
# 0001 = 1
# 006 = 6
# 0213 = 213
# 0000 = 0
# 00345 = 345

# ------------------------------------------------------------------


def correct_ip(lst):

    return all(map(lambda x: x.isdigit() and 0 <= int(x) <= 255, lst))


ip = [i for i in input().split('.')]
print(correct_ip(ip))
# -----------------------тоже самое только короче--------------------------------------
print(all(map(lambda x: x.isdigit() and 0 <= int(x) <= 255, input().split('.'))))
# __________________________________________________________________

# Интересные числа
# 6 984
# На вход программе подаются два натуральных числа aa и bb. Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел в диапазоне [a; b][a;b], которые делятся на каждую содержащуюся в них цифру без остатка.
# Формат входных данных
# На вход программе подаются два натуральных числа aa и bb на отдельных строках.
# Формат выходных данных
# Программа должна вывести все числа из диапазона [a; b][a;b], удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.
# Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
# ------------------------------------------------------------------


a = int(input())
b = int(input())


# ------------------------------------------------------------------

# __________________________________________________________________

# Хороший пароль
# 7 112
# Хороший пароль по условиям этой задачи состоит как минимум из 77 символов, содержит хотя бы одну цифру, заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
# Формат входных данных
# На вход программе подаётся одна строка текста.
# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.
# ------------------------------------------------------------------

def correct_pass(password):
    l1 = list(password)
    bool1 = any(map(lambda x: x.isdigit(), l1))
    bool2 = any(map(lambda x: x.islower(), l1))
    bool3 = any(map(lambda x: x.isupper(), l1))

    return len(l1) >= 7 and bool1 and bool2 and bool3


if correct_pass(input()):
    print('YES')
else:
    print('NO')
# --------комменты--------------------------------------------------
password = input()
print('YES' if len(password) > 6 and
      any(map(str.isdigit, password)) and
      any(map(str.isupper, password)) and
      any(map(str.islower, password)) else 'NO')
# __________________________________________________________________

# Отличники
# 6 896
# Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK и решил убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 55 по контрольной работе. Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.

# Формат входных данных
# На вход программе подается натуральное число nn – количество классов. Затем для каждого класса вводится блок информации вида:

#     натуральное число kk – количество учеников в классе;
#     далее вводится kk строк вида: фамилия оценка.

# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.
# ------------------------------------------------------------------

answers = []
for i in range(int(input())):
    f = any(map(lambda x: x.endswith('5'), [
            input() for i in range(int(input()))]))
    answers.append(f)
answers_copy = answers.copy()
if all(answers_copy) == True:
    print('YES')
else:
    print('NO')

# --------------------от препода-----------------------------------
n = int(input())
students = []
for _ in range(n):
    m = int(input())
    temp = []
    for _ in range(m):
        surname, mark = input().split()
        temp.append((surname, int(mark)))
    students.append(temp)

result = all(map(lambda x: any(map(lambda y: y[1] == 5, x)), students))
print('YES' if result else 'NO')


# __________________________________________________________________
# ___________________ЭКЗАМЕН_____________________________
# __________________________________________________________________


# Письмо для экзамена
# 5 979
# Напишите функцию generate_letter(), которая будет собирать электронное письмо в соответствии с шаблоном:

# To: <mail>
# Приветствую, <name>!
# Вам назначен экзамен, который пройдет <date>, в <time>.
# По адресу: <place>.
# Экзамен будет проводить <teacher> в кабинете <number>.
# Желаем удачи на экзамене!

# Функция должна получать на вход пять обязательных аргументов mail, name, date, time, place и два необязательных teacher, number и возвращать текст готового письма. При отсутствии аргумента teacher учителем будет Тимур Гуев, а если нет аргумента number, то кабинет будет 1717.

# Примечание 1. Следующий программный код:

# print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00', 'Часова 23, корпус 2'))
# print()
# print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00',
#                       'Часова 23, корпус 2', 'Василь Ярошевич', 23))

# должен выводить:

# To: lara@yandex.ru
# Приветствую, Лариса!
# Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
# По адресу: Часова 23, корпус 2.
# Экзамен будет проводить Тимур Гуев в кабинете 17.
# Желаем удачи на экзамене!

# To: lara@yandex.ru
# Приветствую, Лариса!
# Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
# По адресу: Часова 23, корпус 2.
# Экзамен будет проводить Василь Ярошевич в кабинете 23.
# Желаем удачи на экзамене!

# Примечание 2. Вызывать функцию generate_letter() не нужно, требуется только реализовать.
# ------------------------------------------------------------------
def generate_letter(mail, name, date, time, place, teacher='Тимур Гуев', number=17):
    lst = [
        f'To: {mail}',
        f'Приветствую, {name}!',
        f'Вам назначен экзамен, который пройдет {date}, в {time}.',
        f'По адресу: {place}.',
        f'Экзамен будет проводить {teacher} в кабинете {number}.',
        f'Желаем удачи на экзамене!',
    ]

    return '\n'.join(lst)

# ------------------------------------------------------------------


def generate_letter(mail, name, date, time, place, teacher='Тимур Гуев', number=17):
    return f'''To: {mail}
Приветствую, {name}!
Вам назначен экзамен, который пройдет {date}, в {time}.
По адресу: {place}. 
Экзамен будет проводить {teacher} в кабинете {number}. 
Желаем удачи на экзамене!'''
# __________________________________________________________________

# Pretty print
# 5 656
# Напишите функцию pretty_print(), которая выводит содержимое списка с рамкой.
# Функция должна получать на вход один обязательный аргумент data – список, который следует вывести и два необязательных строковых односимвольных  аргумента side и delimiter и выводить содержимое списка в соответствии с примерами.
# В случае если отсутствует аргумент side, то полагаем side='-', а если отсутствует аргумент delimiter, то полагаем delimiter='|'.
# ------------------------------------------------------------------


def pretty_print(data, side='-', delimiter='|'):

    c = ' ' + delimiter + ' '
    data2 = map(lambda x: str(x) if type(x) != str else x, data)
    s2 = f'{delimiter} {c.join(data2)} {delimiter}'
    s_side = side*len(s2)
    s1 = f' {s_side} '

    return print(f'''{s1}
    {s2}
    {s1}''')


pretty_print([1, 2, 10, 23, 123, 3000])
pretty_print(['abc', 'def', 'ghi', '12345'])
pretty_print(['abc', 'def', 'ghi'], side='*')
pretty_print(['abc', 'def', 'ghi'], delimiter='#')
pretty_print(['abc', 'def', 'ghi'], side='*', delimiter='#')

# --------------------комменты----------------------------------------


def pretty_print(data, side='-', delimeter='|'):
    line = f" {delimeter} ".join(map(str, data))
    print(' ' + side * (2 + len(line)))
    print(delimeter + ' ' + line + ' ' + delimeter)
    print(' ' + side * (2 + len(line)))
# __________________________________________________________________

# Напишите функцию concat(), принимающую переменное количество аргументов и объединяющую их в одну строку через разделитель (sep). Если разделитель не задан, им служит пробел.
# Примечание 1. Обратите внимание, что функция concat() должна принимать не список, а именно переменное количество аргументов.
# 5 959
#


def concat(*args,  sep=' '):

    return sep.join([str(i) for i in args])


# ------------------------------------------------------------------

# __________________________________________________________________

# Перепишите функцию product_of_odds() в функциональном стиле с использованием встроенных функций filter() и reduce().
# def product_of_odds(data):   # data - список целых чисел
#     result = 1
#     for i in data:
#         if i % 2 == 1:
#             result *= i
#     return result

# Примечание 1. Тестирующая система никак не "покарает" вас за неиспользование встроенных функций filter() и reduce(), однако лучше сделать это задание честно 😃.
# Примечание 2. Вызывать функцию product_of_odds() не нужно, требуется только реализовать ее в функциональном стиле.
#
# 6 039
# ------------------------------------------------------------------

# from functools import reduce

def product_of_odds(data):   # data - список целых чисел
    data1 = filter(lambda x: x % 2 == 1, data)

    return reduce(lambda x, y: x * y, data1, 1)

# --------------------комменты----------------------------------------------
# from functools import reduce
# from operator import mul


def product_of_odds(data):
    return reduce(mul, filter(lambda x: x % 2 == 1, data), 1)
# __________________________________________________________________


# Дан список слов words. Допишите код после оператора распаковки (*), который оборачивает в двойные кавычки все элементы списка words, а затем печатает результат на одной строке через пробел.
# Примечание. Вспомните про встроенную функцию map() и анонимные функции lambda.
# 5 962
#
# ------------------------------------------------------------------
words = 'the world is mine take a look what you have started'.split()

print(*(list(map(lambda x: f'"{x}"', words))))

# ------------------------------------------------------------------

# __________________________________________________________________

# Дан список целых чисел numbers. Допишите код после оператора распаковки (*), для удаления из списка всех чисел-палиндромов и печати результата на одной строке через пробел.
# Примечание. Вспомните про встроенную функцию filter() и анонимные функции lambda.
#  6 041
#
# ------------------------------------------------------------------
numbers = [18, 191, 9009, 5665, 78, 77, 45, 23, 19991, 908,
           8976, 6565, 5665, 10, 1000, 908, 909, 232, 45654, 786]
print(*(list(filter(lambda x: x != x[::-1], map(lambda x: str(x), numbers)))))

# -------------------------комменты------------------------------------
numbers = [18, 191, 9009, 5665, 78, 77, 45, 23, 19991, 908,
           8976, 6565, 5665, 10, 1000, 908, 909, 232, 45654, 786]
print(*filter(lambda x: str(x) != str(x)[::-1], numbers))
# __________________________________________________________________

# Дан список numbers, состоящий из кортежей. Допишите пропущенную часть программы, чтобы список sorted_numbers был упорядочен по убыванию среднего арифметического элементов кортежей списка numbers.
# Примечание. Вспомните про анонимные функции lambda.
# 6 025
#
# ------------------------------------------------------------------
numbers = [(10, -2, 3, 4), (-13, 56), (1, 9, 2), (-1, -9, -45, 32), (-1, 5, 1),
           (17, 0, 1), (0, 1), (3,), (39, 12), (11, -23), (10, -100, 21, 32), (3, -8), (1, 1)]

sorted_numbers = sorted(numbers, key=lambda x: sum(x) / len(x), reverse=True)

print(sorted_numbers)

# ------------------------------------------------------------------

# __________________________________________________________________

# Напишите функцию call(), которая принимает произвольную функцию и аргументы для неё и делает вызов переданной функции, возвращая ее значение.
# 5 879
#
# ------------------------------------------------------------------


def mul7(x):
    return x * 7


def add2(x, y):
    return x + y


def add3(x, y, z):
    return x + y + z

# только эту функцию написать


def call(func, *args):
    return func(*args)


print(call(mul7, 10))
print(call(add2, 2, 7))
print(call(add3, 10, 30, 40))
print(call(bool, 0))

# ------------------------------------------------------------------

# __________________________________________________________________

# Напишите функцию compose(), которая принимает на вход две других одноаргументных функции f и g и возвращает новую функцию. Эта новая функция также должна принимать один аргумент x и применять к нему исходные функции в нужном порядке: для функций f и g порядок применения должен выглядеть, как f(g(x)).
# Примечание 1. Приведенный ниже код, при условии, что функция compose() написана правильно
# 5 822
# Примечание 2. Вызывать функцию compose() не нужно, требуется только реализовать ее.
# Примечание 3. С точки зрения математики, композиция функций f и g — это новая функция h(x) = f(g(x)), при этом порядок применения функций f и g важен!
# ------------------------------------------------------------------
# функция от функции


def compose(f, g):
    def a(x):
        return f(g(x))
    return a


# ------------------------------------------------------------------
def compose(f, g):
    return lambda x: f(g(x))  # это новая функция h(x) = f(g(x))
# __________________________________________________________________

# Напишите функцию arithmetic_operation(), которая принимает символ одной из четырех арифметических операций (+, -, *, /) и возвращает функцию двух аргументов для соответствующей операции.
# Примечание 1. Приведенный ниже код, при условии, что функция arithmetic_operation() написана правильно
# #Примечание 2. Вызывать функцию arithmetic_operation() не нужно, требуется только реализовать ее.
# Примечание 3. Модуль operator может быть полезен при решении этой задачи (функции модуля тут).
# 5 854
# ------------------------------------------------------------------


def arithmetic_operation(operation):
    if operation == '+':
        return lambda x, y: x + y
    if operation == '-':
        return lambda x, y: x - y
    if operation == '*':
        return lambda x, y: x * y
    if operation == '/':
        return lambda x, y: x / y


# ---------------!!!!!!!!!!!!!!!!!!!!---------------------------------------------------
# когда вы возвращаете функцию возвращается именно функция, а не ее действие, то есть она не выполняется сразу, а выполнится только тогда, когда ее вызовут еще раз уже с новыми значениями. К примеру:
def arithmetic_operation(operation):
    return {'+': lambda x, y: x+y, '-': lambda x, y: x-y, '*': lambda x, y: x*y, '/': lambda x, y: x/y}[operation]

# Сама ф-ция arithmetic_operation вернет нужную ф-цию по полученному ключу и эта функция(еще не выполненная) запишется в переменную
# Далее если мы взяли допустим'-'то в новой переменной будет lambda x, y: x-y и при вызове через эту переменную уже можно указать другие значения
# ------------------------------------------------------------------

# from operator import *


def arithmetic_operation(operation):
    oper = {
        '+': add,
        '-': sub,
        '*': mul,
        '/': truediv
    }
    return oper[operation]

# ---------------из коммов-------------------------------------


def arithmetic_operation(operation):
    return lambda x, y: eval(str(x) + operation + str(y))
# __________________________________________________________________


# В одну строку
# 5 943
# Дана строка из разделенных пробелами слов в разных регистрах. Напишите программу, которая отсортирует слова независимо от регистра, а затем выведет их. Отсортированные слова должны выводиться на печать в исходном регистре, в каком переданы программе на вход.
# ------------------------------------------------------------------

print(*sorted(input().split(), key=lambda x: x.lower()))


# библиотечный метод, лямбда здесь не нужна!
print(*sorted(input().split(), key=str.lower))
# ------------------------------------------------------------------

# __________________________________________________________________

# Гематрия слова
# 5 731
# Гематрией слова называется сумма числовых значений входящих в него букв.

# Для вычисления гематрии слова в этой задаче:

#     переведём слово в верхний регистр;
#     числовое значение буквы вычислим как код(буквы) - код(буквы A).

# На вход программе подается натуральное число nn, а затем nn строк английских слов в разных регистрах.

# Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания их гематрии. Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.
# ------------------------------------------------------------------


def ord_sum(word):
    return reduce(lambda x, y: x + ord(y), word, 0)


lst = [input().upper() for i in range(int(input()))]


print(*sorted(lst, key=lambda x: ord_sum(x)), sep='\n')

# вспоминаем sorted, важное замечание: l = sorted(l, key=lambda x: (x[0], x[1])), можно передать условия для сортировки через  КОРТЕЖ, в таком случае если первое условие равное,
# то оно перейдет на второе [1].
#
# ------------------------------------------------------------------

# Сортировка IP-адресов
# 5 659
# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.

# В 44-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 00 до 255255, разделённых точками, например, 192.168.1.2192.168.1.2.

# Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением.

# Формат входных данных
# На вход программе подается число n  (n≥1)n (n≥1) – количество IP-адресов. Затем nn строк с корректными IP-адресами.

# Формат выходных данных
# Программа должна вывести IP-адреса в порядке возрастания в соответствии с десятичным представлением.

# Примечание 1. Чтобы перевести IP-адрес 192.168.1.2 в десятичное число мы используем формулу:

# 192⋅2563+168⋅2562+1⋅2561+2⋅2560=3232235778
# Примечание 2. Используйте необязательный аргумент key.
# ------------------------------------------------------------------

n = int(input())
ip_adresses = [input() for i in range(n)]


def ip_decimal_digit(ip):
    lst = [int(i) for i in ip.split('.')]
    res = lst[0] * 256 ** 3 + lst[1] * 256 ** 2 + \
        lst[2] * 256 ** 1 + + lst[3] * 256 ** 0

    return res


print(*sorted(ip_adresses, key=ip_decimal_digit), sep='\n')


# ---------------------------_КОНЕЦ ЭКЗАМЕНА-----------------------
# __________________________________________________________________

#  Содержимое файла
# 8 397
#  На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.
# ------------------------------------------------------------------
file_name = input()
file1 = open(file_name, 'rt', encoding='utf-8')

for line in file1:
    print(line.strip())

file1.close()

# ------------------------------------------------------------------
f1 = open(input(), 'r')
print(f1.read())
f1.close()
# __________________________________________________________________

# Предпоследняя строка
# 8 162
# На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его предпоследнюю строку.
# ------------------------------------------------------------------
file1 = open(input(), 'rt', encoding='utf-8')

content = [line.strip() for line in file1.readlines()]
print(content[-2])  # ПОСЛЕДНЯЯ СТРОКА В ФАЙЛЕ ПУСТАЯ

file1.close()

# ------------------------------------------------------------------
file = open(input())
print(file.readlines()[-2])
file.close()
# __________________________________________________________________

# Случайная строка
# Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.
# 7 999
# ------------------------------------------------------------------
# import random

file1 = open('lines.txt', 'rt', encoding='utf-8')

content = file1.readlines()

file1.close()

rand1 = random.randint(0, len(content))
print(content[rand1])

# ------------------------------------------------------------------
# from random import choice

file = open('lines.txt')

print(choice(file.readlines()))
file.close()
# __________________________________________________________________

# Сумма двух-1
# 8 038
# Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.
# ------------------------------------------------------------------

file1 = open('numbers.txt', 'rt', encoding='utf-8')

content = [int(line.strip()) for line in file1.readlines()]
file1.close()

print(sum(content))
# --------------ОТ ПРЕПОДА-------------------------------------
file = open('numbers.txt')

print(sum(map(int, file)))

file.close()
# __________________________________________________________________

# Сумма двух-2
# 7 740
# Вам доступен текстовый файл nums.txt. В файле записано два целых числа, они могут быть разделены символами пробела и конца строки. Напишите программу, выводящую на экран сумму этих чисел.
# ------------------------------------------------------------------
file1 = open('nums.txt', 'rt', encoding='utf-8')

lst1 = [int(line.strip())
        for line in file1.readlines() if len(line.strip()) > 0]
file1.close()

print(sum(lst1))
# ------------------------------------------------------------------
file = open('nums.txt')

print(sum(map(int, file.read().split())))

file.close()
# __________________________________________________________________

# Общая стоимость
#  7 571
# Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:
#     наименование товара;
#     количество товара (целое число);
#     цена (в рублях) товара за 11 шт (целое число).
# Напишите программу, выводящую на экран общую стоимость заказа.
# ------------------------------------------------------------------
# ------------------------------------------------------------------

file1 = open('prices.txt', 'rt', encoding='utf-8')
content = list(map(lambda x: x.strip().split(), file1.readlines()))
file1.close()

res = reduce(lambda x, y: x + int(y[1]) * int(y[2]), content, 0)
print(res)
# __________________________________________________________________
file = open('prices.txt')
lst = [i.split() for i in file.readlines()]
print(sum(map(lambda x: int(x[1]) * int(x[2]), lst)))
file.close()
# __________________________________________________________________
# __________________________________________________________________


# Переворот строки
# 7 490
# Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку в обратном порядке.
# ------------------------------------------------------------------
with open('text.txt') as file1:
    line1 = file1.readline().strip()

print(line1[::-1])
# ------------------------------------------------------------------

# __________________________________________________________________


# Обратный порядок
# 7 337
# Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.
# ------------------------------------------------------------------
with open('data.txt', 'rt', encoding='utf-8') as file1:
    lines = [i.strip() for i in file1.readlines()]

for i in lines[::-1]:
    print(i)

# ------------------------------------------------------------------

# __________________________________________________________________


# Длинные строки
# 7 038
# Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все строки наибольшей длины из файла, не меняя их порядок.
# ------------------------------------------------------------------
with open('lines.txt', 'rt', encoding='utf-8') as file1:
    lines = file1.readlines()

res = list(filter(lambda x: x == max(len(x))), lines)
print(*res)
# ------------------------------------------------------------------

# __________________________________________________________________


# Сумма чисел в строках
# 6 990
# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).
# ------------------------------------------------------------------
with open('numbers.txt', 'rt', encoding='utf-8') as file1:
    lines = [sum(map(lambda x: int(x), i.strip().split()))
             for i in file1.readlines()]

print(*lines, sep='\n')
# ------------------------------------------------------------------
with open('numbers.txt', 'r', encoding='utf-8') as data:
    for line in data:
        print(sum(map(int, line.split())))
# ------------------------------------------------------------------
with open('numbers.txt', 'r', encoding='utf-8') as data:
    for line in data:
        print(sum(map(int, line.split())))
# __________________________________________________________________


# Сумма чисел в файле
# 6 691
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.
# ------------------------------------------------------------------

# import re

with open('nums.txt', 'rt', encoding='utf-8') as file1:
    line = file1.read()

sp = re.findall(r'\d+', file.read())

print(sum([int(i) for i in sp]))


# Метод findall из модуля re возвращает список всех найденных совпадений, а конструкция \d+ - задаёт любую последовательность из одной и более цифр - её мы и будем использовать, по факту заменяет выражение [0-9]
# Тогда
# res = re.findall(r'\d+', file.read())
# в переменной res будет храниться список всех чисел, но как строки, думаю все же помнят map? Удачи в решении!


# ------------------------------------------------------------------

# __________________________________________________________________


# Статистика по файлу
# 6 457
# Вам доступен текстовый файл file.txt, набранный латиницей. Напишите программу, которая выводит количество букв латинского алфавита, слов и строк. Выведите три найденных числа в формате, приведенном в примере.
# ------------------------------------------------------------------

# import string

with open('file.txt', 'rt', encoding='utf-8') as file1:
    content = file1.read()


letters_amount = len(
    list(filter(lambda x: x in string.ascii_letters, content)))


word_amount = len([i.strip() for i in content.split()])


lines_amount = len(content.split('\n'))

print('Input file contains:', f'{letters_amount} letters',
      f'{word_amount} words', f'{lines_amount} lines', sep='\n')

# ------------------------------------------------------------------
print(f'''Input file contains:
{letters} letters 
{words} words 
{lines} lines''')
# ------------------------------------------------------------------

print(
    f'Input file contains:\n{word_count} letters\n{len(text1)} words\n{len(text2)} lines')
# __________________________________________________________________


# Random name and surname
# 6 590
# Вам доступны два текстовых файла first_names.txt и last_names.txt, один с именами, другой с фамилиями.
# Напишите программу, которая c помощью модуля random создает 33 случайные пары имя + фамилия, а затем выводит их, каждую на отдельной строке.
# ------------------------------------------------------------------


with open('first_names.txt', 'rt', encoding='utf=8') as file1, open('last_names.txt', 'rt', encoding='utf=8') as file2:
    line1 = [i.strip() for i in file1.readlines()]
    line2 = [i.strip() for i in file2.readlines()]

for _ in range(3):
    print(random.choice(line1), random.choice(line2))


# ------------------------------------------------------------------
with open('first_names.txt', 'r', encoding='utf-8') as names, open('last_names.txt', 'r', encoding='utf-8') as surnames:
    names, surnames = names.readlines(), surnames.readlines()
    for i in range(3):
        print(random.choice(names).strip(), random.choice(surnames).strip())
# ------------------------------------------------------------------

with open('first_names.txt') as names, open('last_names.txt') as surnames:
    all_names = list(map(str.strip, names.readlines()))
    all_surnames = list(map(str.strip, surnames.readlines()))

    for _ in range(3):
        print(f'{random.choice(all_names)} {random.choice(all_surnames)}')
# __________________________________________________________________


# Необычные страны
# 6 459
#  Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом табуляции '\t'.
# Напишите программу выводящую все страны, название которых начинается с буквы 'G', численность населения которых больше чем 500 000500000 человек, не меняя их порядок.
# ------------------------------------------------------------------
with open('population.txt') as file1:
    lst = []
    for line in file1:
        lst.append(line.strip().split('\t'))


content1 = list(filter(lambda x: x[0][0] == 'G' and int(x[1]) > 500000, lst))
content1 = map(lambda x: x[0], content1)
print(*content1, sep='\n')

# ------------------------------------------------------------------
with open('population.txt', 'r', encoding='utf-8') as file:
    for line in file:
        line_lst = line.split()
        if line_lst[0].startswith('G') and int(line_lst[-1]) > 500_000:
            print(line_lst[0])
# __________________________________________________________________


# CSV-файл
#  6 160
# Вам доступен CSV-файл data.csv, содержащий информацию в csv формате. Напишите функцию read_csv для чтения данных из этого файла. Она должна возвращать список словарей, интерпретируя первую строку как имена ключей, а каждую последующую строку как значения этих ключей.
# ------------------------------------------------------------------
def read_csv():

    with open('data.csv', 'r', encoding='utf-8') as file1:
        table1 = [i.strip() for i in file1.readline().split(',')]
        content1 = [i.strip().split(',') for i in file1.readlines()]

    lst = []
    for elem in content1:
        lst.append({table1[i]: elem[i] for i in range(len(table1))})

    return lst

# print(read_csv())
# ------------------------------------------------------------------


def read_csv() -> list[dict]:
    with open('data.csv', 'r', encoding='utf-8') as file:
        line_first = (file.readline()).strip().split(',')
        data_lst = []
        for line in file:
            data_lst.append(dict(zip(line_first, line.strip().split(','))))
        return data_lst
# __________________________________________________________________


# Входная строка
# 6 603
# Напишите программу, которая считывает строку текста и записывает её в текстовый файл output.txt.
# ------------------------------------------------------------------
with open('output.txt', 'w', encoding='utf-8') as output11:

    print(input(), file=output11)
# ------------------------------------------------------------------

# __________________________________________________________________

# Случайные числа
# 6 492
# Напишите программу, записывающую в текстовый файл random.txt 2525 случайных чисел в диапазоне от 111111 до 777777 (включительно), каждое с новой строки.
# ------------------------------------------------------------------


with open('random.txt', 'w', encoding='utf-8') as output1:
    for _ in range(25):
        print(random.choice(range(111, 778)), sep='\n', file=output1)


# ------------------------------------------------------------------

# __________________________________________________________________

# Нумерация строк
# 6 470
# Вам доступен текстовый файл input.txt, состоящий из нескольких строк. Напишите программу для записи содержимого этого файла в файл output.txt в виде нумерованного списка, где перед каждой строкой стоит ее номер, символ ) и пробел. Нумерация строк должна начинаться с 11.
# ------------------------------------------------------------------

with open('input.txt', 'r', encoding='utf-8') as file1,  open('output.txt', 'w', encoding='utf-8') as file2:

    content_lines = [i.strip() for i in file1.readlines()]

    lst1 = list(enumerate(content_lines, start=1))

    l2 = list(map(lambda x: f'{x[0]}) {x[1]}', lst1))
    print(*l2, sep='\n', file=file2)


# ------------------------------------------------------------------
with open('input.txt') as fin, open('output.txt', 'w') as fout:
    fout.writelines(map(lambda x: f'{x[0]}) {x[1]}', enumerate(fin, 1)))
# __________________________________________________________________

s = 'Python'
dict1 = {}
for i, dict1[i] in enumerate(s, 1):
    i = 10

print(dict1)


# Подарок на новый год
# 6 228
# Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида: фамилия оценка (фамилия и оценка разделены пробелом). Оценка - целое число от 00 до 100100 включительно.
# Напишите программу для добавления 55 баллов к каждому результату теста и вывода фамилий и новых результатов тестов в файл new_scores.txt.
# ------------------------------------------------------------------
with open('class_scores.txt', 'rt', encoding='utf-8') as file1:
    lines = [i.strip().split() for i in file1.readlines()]

# print(lines)
l1 = list(map(lambda x: f'{x[0]} {int(x[1]) + 5}' if int(x[1]
                                                         ) + 5 <= 100 else f'{x[0]} 100', lines))

with open('new_scores.txt', 'w', encoding='utf-8') as file2:
    print(*l1, sep='\n', file=file2)

# print(*l1, sep='\n')
# ------------------------------------------------------------------
with open('class_scores.txt') as class_scores, open('new_scores.txt', 'w') as new_scores:
    for line in class_scores:
        name, score = line.split()
        score = int(score) + 5
        if score > 100:
            score = 100
        print(name, score, file=new_scores)
# __________________________________________________________________
# put your python code here
with open('class_scores.txt', 'r', encoding='utf-8') as f1, open('new_scores.txt', 'w', encoding='utf-8') as f2:
    for member in f1.readlines():
        name, score = member.strip().split()
        print(f'{name} {min(100, int(score)+5)}', file=f2)
# __________________________________________________________________

# Загадка от Жака Фреско 🌶️
# 5 785
#  Вам доступен текстовый файл goats.txt в первой строке которого написано слово COLOURS, далее идет список всех возможных цветов козлов. Затем идет строка со словом GOATS, и далее непосредственно перечисление козлов разных цветов. Перечень козлов включает только строки из первого списка.
# Напишите программу создания файла answer.txt и вывода в него списка козлов, которые удовлетворяют условию загадки от Жака Фреско.
# ------------------------------------------------------------------
with open('goats.txt', 'r', encoding='utf-8') as f1, open('answer.txt', 'w', encoding='utf-8') as f2:
    line = f1.readlines()
    # print(line)

    cont1 = []
    i = 0
    while line[i].strip() != 'GOATS':
        cont1.append(line[i].strip())
        i += 1
    cont1.pop(0)
    # print(*cont1, sep='\n')
    # print()

    cont2 = []
    while i != len(line):
        cont2.append(line[i].strip())
        i += 1
    cont2.pop(0)
    # print(*cont2, sep='\n')
    # print()

    l1 = [0] * (len(cont1))

    for i in range(len(cont1)):
        l1[i] = len(list(filter(lambda x: x == cont1[i], cont2)))

        if l1[i] > (len(cont2)) * 0.07:
            print(f'{cont1[i]}', file=f2)
    # print(*l1, sep='\n')
# ------------------------------------------------------------------

# __________________________________________________________________

# Конкатенация файлов 🌶️
# 5 922
# На вход программе подается натуральное число nn и nn строк с названиями файлов. Напишите программу, которая создает файл output.txt и выводит в него содержимое всех файлов, не меняя их порядка. Смотрите Примечание 2 для понимания работы программы.
# ------------------------------------------------------------------

n = int(input())
name_files = [input() for i in range(n)]

with open(f'{name_files[0]}', 'rt', encoding='utf-8') as f1, open(f'{name_files[1]}', 'rt', encoding='utf-8') as f2:
    cont1 = f1.read()
    cont2 = f2.read()

with open('output.txt', 'w', encoding='utf-8') as f3:
    print(*cont1, sep='\n', end='', file=f3)
    print(*cont2, file=f3)

# ------------------------------------------------------------------
input_files_number = int(input())
# здесь мы будем хранить имена всех файлов, из которых нам нужно взять содержимое
input_files = [input() for _ in range(input_files_number)]

with open("output.txt", "w", encoding="utf-8") as output_f:
    for input_file in input_files:  # проходим по всем файлам
        with open(input_file, "r", encoding="utf-8") as input_f:
            file_contents = input_f.read()  # считываем содержимое файла
            output_f.write(file_contents)  # записываем содержимое файла
# __________________________________________________________________

# Лог файл 🌶️
#  5 752
# Вам доступен текстовый файл logfile.txt с информацией о времени входа пользователя в систему и выхода из нее. Каждая строка файла содержит три значения, разделенные запятыми и символом пробела: имя пользователя, время входа, время выхода, где время указано в 2424-часовом формате.
# Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей (не меняя порядка следования), которые были в сети не менее часа.
# ------------------------------------------------------------------

# ------------------------------------------------------------------

# __________________________________________________________________

# ------------------------------------------------------------------
# -----------------Э К З А М Е Н ------------------------------------------------
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# Количество строк в файле
# 5 131
# На вход программе подается строка текста с именем текстового файла. Напишите программу для вывода на экран количества строк данного файла.
# ------------------------------------------------------------------
name = input()

with open(f'{name}', 'rt', encoding='utf-8') as file1:
    lines = file1.readlines()

print(len(lines))
# ------------------------------------------------------------------

# __________________________________________________________________

# Суммарная стоимость
#  5 131
# Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц. На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число):

# $47
# $100
# $60
# $12
# $8
# ...

# Напишите программу для подсчета суммарной месячной выручки фирмы.
# ------------------------------------------------------------------
with open('ledger.txt', 'rt', encoding='utf-8') as file1:
    l1 = file1.readlines()

    cont1 = [int(i.strip('$\n ')) for i in l1]
    # print(cont1, sep='\n')


print(f'${sum(cont1)}')
# ------------------------------------------------------------------

# __________________________________________________________________

# Goooood students
# 5 079
# Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров. Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.
# Напишите программу для подсчета количества студентов, сдавших все три теста. Тест считается сданным, если количество баллов по нему не меньше 6565.
# ------------------------------------------------------------------
with open('grades.txt', 'rt', encoding='utf-8') as file1:
    l1 = [i.strip().split() for i in file1.readlines()]
    l1 = list(map(lambda x: [x[0], int(x[1]), int(x[2]), int(x[3])], l1))

    res = list(filter(lambda x: int(x[1]) >= 65 and int(
        x[2]) >= 65 and int(x[3]) >= 65, l1))
    res = list(map(lambda x: f'{x[0]} {x[1]} {x[2]} {x[3]}', res))
    print(len(res))
# ------------------------------------------------------------------

# __________________________________________________________________

# Самое длинное слово в файле
# 5 129
# Вам доступен текстовый файл words.txt со словами, разделенными пробелом. Напишите программу, которая находит и выводит самые длинные слова этого файла, не меняя порядка их следования.
# ------------------------------------------------------------------
with open('words.txt', 'rt', encoding='utf-8') as file1:
    line = file1.readline().strip().split()


len_max = len(max(line, key=len))
print(*list(filter(lambda x: len(x) == len_max, line)), sep='\n')
# ------------------------------------------------------------------

# __________________________________________________________________

# Tail of a File
# 5 070
# На вход программе подается строка текста с именем текстового файла. Напишите программу, выводящую на экран последние 1010 строк данного файла.
# ------------------------------------------------------------------
with open(input(), 'rt', encoding='utf-8') as file1:
    lines = [i.strip() for i in file1.readlines()]

print(*lines[-10:], sep='\n')


# Сделал для условия, если файл очень большой.
# Если файл очень большой, то считываем построчно, таким образом в памяти всегда 1 строка:
# - считываю построчно с помощью readline()
# - после readline(), используя метод tell(),  узнаём позицию курсора и складываем эти позиции в список
# - как только пришла пустая строка - значит, мы в конце файла, выходим из цикла (перевод строки среди строк это не ' ', а '\n')
# - далее можно взять с конца 10-ю позицию из нашего списка позиций, методом seek() перейти в неё, считать этот небольшой кусок из 10 строк методом read() и распечатать
# - ну и обработать вариант, когда кол-во строк <=10, там тоже можно методом read() всё сразу считать и распечатать.
# ------------------------------------------------------------------
# можно создать 10 переменных для каждой строки. Далее считывать файл построчно, и поочередно заменять содержимое переменных, а когда файл закончится, вывести получившиеся переменные в принт. Это эффективнее если у нас ограничена оперативная память и файл целиком не влезет, но кол-во операций, будет сильно больше
# __________________________________________________________________
# Не знаю на сколько экономнее такой вариант, но весь текст файла в памяти вроде не хранится.
# Через readline() и списком из 10 строк с постоянной заменой новой строкой
# __________________________________________________________________


# Forbidden words 🌶️
# 4 807
# а вход программе подается строка текста с именем текстового файла. Напишите программу, выводящую на экран содержимое этого файла, но с заменой всех запрещенных слов звездочками * (количество звездочек равно количеству букв в слове).
# Запрещенные слова, разделенные символом пробела, хранятся в текстовом файле forbidden_words.txt. Гарантируется, что все слова в этом файле записаны в нижнем регистре.
# ------------------------------------------------------------------
def search_word(word, forbidden_words_lst):
    for el in forbidden_words_lst:
        if el in word.lower():
            el = s_lower.replace(i, '*'*len(i))


with open('c:/Users/User/PYTHON1/forbidden_words.txt', 'rt', encoding='utf-8') as file1:
    forbidden_words = file1.readline().strip().split()
    print(*sorted(forbidden_words), sep='\n')

print('-----------------------------------------------------------------------------------------------------')

with open('c:/Users/User/PYTHON1/data.txt', 'rt', encoding='utf-8') as file1:
    content = file1.readline()
    content = list(map(lambda x: x.strip(), content))
    print(*content, sep='\n')
print('-----------------------------------------------------------------------------------------------------')

for el in content:
    l1 = el.split()

    print(l1)
    for elem in l1:
        if search_word(elem, forbidden_words):  # если
            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________

            #
            #
            #
            # ------------------------------------------------------------------

            # ------------------------------------------------------------------

            # __________________________________________________________________
